token literal names:
null
'('
')'
'{'
'}'
'['
']'
'_'
'println!'
'vec!'
'Vec'
'if'
'else'
'match'
'while'
'loop'
'for'
'in'
'mod'
'mut'
'fn'
'let'
'class'
'new'
'main'
'private'
'pub'
'static'
'return'
'break'
'continue'
'abs'
'sqrt'
'to_string'
'clone'
'pow'
'powf'
'i64'
'f64'
'String'
'&str'
'char'
'void'
'boolean'
'usize'
'.'
','
';'
':'
'&&'
'|'
'||'
'!'
'='
'=='
'!='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
null
null
null
null
null
'true'
'false'
null
null

token symbolic names:
null
LP
RP
L_LLAVE
R_LLAVE
L_CORCH
R_CORCH
GUION_BAJO
PRINTLN
VEC
VEC_VACIO
IF_TOK
ELSE
MATCH
WHILE
LOOP
FOR
IN
MOD_
MUT
FN
LET
CLASS
NEW_
MAIN
PRIVATE
PUB
STATIC
RETURN_P
BREAK_P
CONTINUE_P
ABS
SQRT
TO_STRING
CLONE
POW
POWF
INTTYPE
FLOATTYPE
STRINGTYPE
STRTYPE
CHARTYPE
VOIDTYPE
BOOLTYPE
USIZETYPE
PUNTO
COMA
PTCOMA
DOSPUNTOS
AND
OR_CASE
OR
NOT
IGUAL
IGUAL_IGUAL
DIFERENTE
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
NUMBER
USIZE
FLOAT
STRING
CHAR
TRUE
FALSE
ID
WHITESPACE

rule names:
start
listaClases
clases
cuerpoClase
contenidoClase
itemClase
funcionItem
modaccess
parametros
parametro
funcmain
bloque
instrucciones
instruccion
asignacion
if_instr
listaelseif
else_if
match_instr
bloque_match
listacase
match_case
listaexpre_case
while_instr
loop_instr
consola
llamada
listaExpresiones
declaracionIni
declaracion
retorno
sentencia_break
sentencia_continue
listides
tiposvars
dec_arr
dimensiones
dimension
arraydata
instancia
listanchos
ancho
dec_objeto
instanciaClase
accesoarr
accesoObjeto
listaAccesos
acceso
asignacion_objeto
expresion
expr_rel
expr_log
expr_arit
expr_valor
primitivo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 868, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 124, 10, 3, 12, 3, 14, 3, 127, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 142, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 152, 10, 6, 12, 6, 14, 6, 155, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 168, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 213, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 218, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 229, 10, 10, 12, 10, 14, 10, 232, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 243, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 260, 10, 13, 3, 14, 6, 14, 263, 10, 14, 13, 14, 14, 14, 264, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 328, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 355, 10, 17, 3, 18, 6, 18, 358, 10, 18, 13, 18, 14, 18, 359, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 6, 22, 381, 10, 22, 13, 22, 14, 22, 382, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 400, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 408, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 415, 10, 24, 12, 24, 14, 24, 418, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 445, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 456, 10, 29, 12, 29, 14, 29, 459, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 537, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 549, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 557, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 570, 10, 35, 12, 35, 14, 35, 573, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 591, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 618, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 628, 10, 38, 12, 38, 14, 38, 631, 11, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 654, 10, 42, 12, 42, 14, 42, 657, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 692, 10, 48, 12, 48, 14, 48, 695, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 702, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 746, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 757, 10, 52, 12, 52, 14, 52, 760, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 770, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 777, 10, 53, 12, 53, 14, 53, 780, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 795, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 807, 10, 54, 12, 54, 14, 54, 810, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 824, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 866, 10, 56, 3, 56, 2, 14, 4, 10, 18, 46, 56, 68, 74, 82, 94, 102, 104, 106, 57, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 2, 6, 3, 2, 56, 61, 4, 2, 51, 51, 53, 53, 4, 2, 62, 63, 66, 66, 3, 2, 64, 65, 2, 899, 2, 112, 3, 2, 2, 2, 4, 115, 3, 2, 2, 2, 6, 128, 3, 2, 2, 2, 8, 141, 3, 2, 2, 2, 10, 143, 3, 2, 2, 2, 12, 167, 3, 2, 2, 2, 14, 212, 3, 2, 2, 2, 16, 217, 3, 2, 2, 2, 18, 219, 3, 2, 2, 2, 20, 242, 3, 2, 2, 2, 22, 244, 3, 2, 2, 2, 24, 259, 3, 2, 2, 2, 26, 262, 3, 2, 2, 2, 28, 327, 3, 2, 2, 2, 30, 329, 3, 2, 2, 2, 32, 354, 3, 2, 2, 2, 34, 357, 3, 2, 2, 2, 36, 363, 3, 2, 2, 2, 38, 369, 3, 2, 2, 2, 40, 374, 3, 2, 2, 2, 42, 380, 3, 2, 2, 2, 44, 399, 3, 2, 2, 2, 46, 407, 3, 2, 2, 2, 48, 419, 3, 2, 2, 2, 50, 424, 3, 2, 2, 2, 52, 428, 3, 2, 2, 2, 54, 444, 3, 2, 2, 2, 56, 446, 3, 2, 2, 2, 58, 536, 3, 2, 2, 2, 60, 538, 3, 2, 2, 2, 62, 548, 3, 2, 2, 2, 64, 556, 3, 2, 2, 2, 66, 558, 3, 2, 2, 2, 68, 561, 3, 2, 2, 2, 70, 590, 3, 2, 2, 2, 72, 617, 3, 2, 2, 2, 74, 619, 3, 2, 2, 2, 76, 632, 3, 2, 2, 2, 78, 635, 3, 2, 2, 2, 80, 640, 3, 2, 2, 2, 82, 645, 3, 2, 2, 2, 84, 658, 3, 2, 2, 2, 86, 663, 3, 2, 2, 2, 88, 669, 3, 2, 2, 2, 90, 675, 3, 2, 2, 2, 92, 679, 3, 2, 2, 2, 94, 682, 3, 2, 2, 2, 96, 701, 3, 2, 2, 2, 98, 703, 3, 2, 2, 2, 100, 745, 3, 2, 2, 2, 102, 747, 3, 2, 2, 2, 104, 769, 3, 2, 2, 2, 106, 794, 3, 2, 2, 2, 108, 823, 3, 2, 2, 2, 110, 865, 3, 2, 2, 2, 112, 113, 5, 4, 3, 2, 113, 114, 8, 2, 1, 2, 114, 3, 3, 2, 2, 2, 115, 116, 8, 3, 1, 2, 116, 117, 5, 6, 4, 2, 117, 118, 8, 3, 1, 2, 118, 125, 3, 2, 2, 2, 119, 120, 12, 4, 2, 2, 120, 121, 5, 6, 4, 2, 121, 122, 8, 3, 1, 2, 122, 124, 3, 2, 2, 2, 123, 119, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 5, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 20, 2, 2, 129, 130, 7, 74, 2, 2, 130, 131, 5, 8, 5, 2, 131, 132, 8, 4, 1, 2, 132, 7, 3, 2, 2, 2, 133, 134, 7, 5, 2, 2, 134, 135, 5, 10, 6, 2, 135, 136, 7, 6, 2, 2, 136, 137, 8, 5, 1, 2, 137, 142, 3, 2, 2, 2, 138, 139, 7, 5, 2, 2, 139, 140, 7, 6, 2, 2, 140, 142, 8, 5, 1, 2, 141, 133, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 142, 9, 3, 2, 2, 2, 143, 144, 8, 6, 1, 2, 144, 145, 5, 12, 7, 2, 145, 146, 8, 6, 1, 2, 146, 153, 3, 2, 2, 2, 147, 148, 12, 4, 2, 2, 148, 149, 5, 12, 7, 2, 149, 150, 8, 6, 1, 2, 150, 152, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 11, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 5, 14, 8, 2, 157, 158, 8, 7, 1, 2, 158, 168, 3, 2, 2, 2, 159, 160, 5, 58, 30, 2, 160, 161, 7, 49, 2, 2, 161, 162, 8, 7, 1, 2, 162, 168, 3, 2, 2, 2, 163, 164, 5, 60, 31, 2, 164, 165, 7, 49, 2, 2, 165, 166, 8, 7, 1, 2, 166, 168, 3, 2, 2, 2, 167, 156, 3, 2, 2, 2, 167, 159, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 168, 13, 3, 2, 2, 2, 169, 170, 5, 22, 12, 2, 170, 171, 8, 8, 1, 2, 171, 213, 3, 2, 2, 2, 172, 173, 5, 16, 9, 2, 173, 174, 7, 22, 2, 2, 174, 175, 7, 74, 2, 2, 175, 176, 7, 3, 2, 2, 176, 177, 7, 4, 2, 2, 177, 178, 5, 24, 13, 2, 178, 179, 8, 8, 1, 2, 179, 213, 3, 2, 2, 2, 180, 181, 5, 16, 9, 2, 181, 182, 7, 22, 2, 2, 182, 183, 7, 74, 2, 2, 183, 184, 7, 3, 2, 2, 184, 185, 5, 18, 10, 2, 185, 186, 7, 4, 2, 2, 186, 187, 5, 24, 13, 2, 187, 188, 8, 8, 1, 2, 188, 213, 3, 2, 2, 2, 189, 190, 5, 16, 9, 2, 190, 191, 7, 22, 2, 2, 191, 192, 7, 74, 2, 2, 192, 193, 7, 3, 2, 2, 193, 194, 7, 4, 2, 2, 194, 195, 7, 65, 2, 2, 195, 196, 7, 60, 2, 2, 196, 197, 5, 70, 36, 2, 197, 198, 5, 24, 13, 2, 198, 199, 8, 8, 1, 2, 199, 213, 3, 2, 2, 2, 200, 201, 5, 16, 9, 2, 201, 202, 7, 22, 2, 2, 202, 203, 7, 74, 2, 2, 203, 204, 7, 3, 2, 2, 204, 205, 5, 18, 10, 2, 205, 206, 7, 4, 2, 2, 206, 207, 7, 65, 2, 2, 207, 208, 7, 60, 2, 2, 208, 209, 5, 70, 36, 2, 209, 210, 5, 24, 13, 2, 210, 211, 8, 8, 1, 2, 211, 213, 3, 2, 2, 2, 212, 169, 3, 2, 2, 2, 212, 172, 3, 2, 2, 2, 212, 180, 3, 2, 2, 2, 212, 189, 3, 2, 2, 2, 212, 200, 3, 2, 2, 2, 213, 15, 3, 2, 2, 2, 214, 215, 7, 28, 2, 2, 215, 218, 8, 9, 1, 2, 216, 218, 8, 9, 1, 2, 217, 214, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 17, 3, 2, 2, 2, 219, 220, 8, 10, 1, 2, 220, 221, 5, 20, 11, 2, 221, 222, 8, 10, 1, 2, 222, 230, 3, 2, 2, 2, 223, 224, 12, 4, 2, 2, 224, 225, 7, 48, 2, 2, 225, 226, 5, 20, 11, 2, 226, 227, 8, 10, 1, 2, 227, 229, 3, 2, 2, 2, 228, 223, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 19, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 5, 70, 36, 2, 234, 235, 7, 74, 2, 2, 235, 236, 8, 11, 1, 2, 236, 243, 3, 2, 2, 2, 237, 238, 7, 62, 2, 2, 238, 239, 5, 70, 36, 2, 239, 240, 7, 74, 2, 2, 240, 241, 8, 11, 1, 2, 241, 243, 3, 2, 2, 2, 242, 233, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 243, 21, 3, 2, 2, 2, 244, 245, 7, 22, 2, 2, 245, 246, 7, 26, 2, 2, 246, 247, 7, 3, 2, 2, 247, 248, 7, 4, 2, 2, 248, 249, 5, 24, 13, 2, 249, 250, 8, 12, 1, 2, 250, 23, 3, 2, 2, 2, 251, 252, 7, 5, 2, 2, 252, 253, 5, 26, 14, 2, 253, 254, 7, 6, 2, 2, 254, 255, 8, 13, 1, 2, 255, 260, 3, 2, 2, 2, 256, 257, 7, 5, 2, 2, 257, 258, 7, 6, 2, 2, 258, 260, 8, 13, 1, 2, 259, 251, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 260, 25, 3, 2, 2, 2, 261, 263, 5, 28, 15, 2, 262, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 8, 14, 1, 2, 267, 27, 3, 2, 2, 2, 268, 269, 5, 30, 16, 2, 269, 270, 7, 49, 2, 2, 270, 271, 8, 15, 1, 2, 271, 328, 3, 2, 2, 2, 272, 273, 5, 64, 33, 2, 273, 274, 7, 49, 2, 2, 274, 275, 8, 15, 1, 2, 275, 328, 3, 2, 2, 2, 276, 277, 5, 38, 20, 2, 277, 278, 8, 15, 1, 2, 278, 328, 3, 2, 2, 2, 279, 280, 5, 52, 27, 2, 280, 281, 7, 49, 2, 2, 281, 282, 8, 15, 1, 2, 282, 328, 3, 2, 2, 2, 283, 284, 5, 52, 27, 2, 284, 285, 8, 15, 1, 2, 285, 328, 3, 2, 2, 2, 286, 287, 5, 48, 25, 2, 287, 288, 8, 15, 1, 2, 288, 328, 3, 2, 2, 2, 289, 290, 5, 50, 26, 2, 290, 291, 8, 15, 1, 2, 291, 328, 3, 2, 2, 2, 292, 293, 5, 32, 17, 2, 293, 294, 8, 15, 1, 2, 294, 328, 3, 2, 2, 2, 295, 296, 5, 58, 30, 2, 296, 297, 7, 49, 2, 2, 297, 298, 8, 15, 1, 2, 298, 328, 3, 2, 2, 2, 299, 300, 5, 60, 31, 2, 300, 301, 7, 49, 2, 2, 301, 302, 8, 15, 1, 2, 302, 328, 3, 2, 2, 2, 303, 304, 5, 54, 28, 2, 304, 305, 7, 49, 2, 2, 305, 306, 8, 15, 1, 2, 306, 328, 3, 2, 2, 2, 307, 308, 5, 62, 32, 2, 308, 309, 7, 49, 2, 2, 309, 310, 8, 15, 1, 2, 310, 328, 3, 2, 2, 2, 311, 312, 5, 66, 34, 2, 312, 313, 7, 49, 2, 2, 313, 314, 8, 15, 1, 2, 314, 328, 3, 2, 2, 2, 315, 316, 5, 72, 37, 2, 316, 317, 7, 49, 2, 2, 317, 318, 8, 15, 1, 2, 318, 328, 3, 2, 2, 2, 319, 320, 5, 86, 44, 2, 320, 321, 7, 49, 2, 2, 321, 322, 8, 15, 1, 2, 322, 328, 3, 2, 2, 2, 323, 324, 5, 98, 50, 2, 324, 325, 7, 49, 2, 2, 325, 326, 8, 15, 1, 2, 326, 328, 3, 2, 2, 2, 327, 268, 3, 2, 2, 2, 327, 272, 3, 2, 2, 2, 327, 276, 3, 2, 2, 2, 327, 279, 3, 2, 2, 2, 327, 283, 3, 2, 2, 2, 327, 286, 3, 2, 2, 2, 327, 289, 3, 2, 2, 2, 327, 292, 3, 2, 2, 2, 327, 295, 3, 2, 2, 2, 327, 299, 3, 2, 2, 2, 327, 303, 3, 2, 2, 2, 327, 307, 3, 2, 2, 2, 327, 311, 3, 2, 2, 2, 327, 315, 3, 2, 2, 2, 327, 319, 3, 2, 2, 2, 327, 323, 3, 2, 2, 2, 328, 29, 3, 2, 2, 2, 329, 330, 7, 74, 2, 2, 330, 331, 7, 55, 2, 2, 331, 332, 5, 100, 51, 2, 332, 333, 8, 16, 1, 2, 333, 31, 3, 2, 2, 2, 334, 335, 7, 13, 2, 2, 335, 336, 5, 100, 51, 2, 336, 337, 5, 24, 13, 2, 337, 338, 8, 17, 1, 2, 338, 355, 3, 2, 2, 2, 339, 340, 7, 13, 2, 2, 340, 341, 5, 100, 51, 2, 341, 342, 5, 24, 13, 2, 342, 343, 7, 14, 2, 2, 343, 344, 5, 24, 13, 2, 344, 345, 8, 17, 1, 2, 345, 355, 3, 2, 2, 2, 346, 347, 7, 13, 2, 2, 347, 348, 5, 100, 51, 2, 348, 349, 5, 24, 13, 2, 349, 350, 5, 34, 18, 2, 350, 351, 7, 14, 2, 2, 351, 352, 5, 24, 13, 2, 352, 353, 8, 17, 1, 2, 353, 355, 3, 2, 2, 2, 354, 334, 3, 2, 2, 2, 354, 339, 3, 2, 2, 2, 354, 346, 3, 2, 2, 2, 355, 33, 3, 2, 2, 2, 356, 358, 5, 36, 19, 2, 357, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 8, 18, 1, 2, 362, 35, 3, 2, 2, 2, 363, 364, 7, 14, 2, 2, 364, 365, 7, 13, 2, 2, 365, 366, 5, 100, 51, 2, 366, 367, 5, 24, 13, 2, 367, 368, 8, 19, 1, 2, 368, 37, 3, 2, 2, 2, 369, 370, 7, 15, 2, 2, 370, 371, 5, 100, 51, 2, 371, 372, 5, 40, 21, 2, 372, 373, 8, 20, 1, 2, 373, 39, 3, 2, 2, 2, 374, 375, 7, 5, 2, 2, 375, 376, 5, 42, 22, 2, 376, 377, 7, 6, 2, 2, 377, 378, 8, 21, 1, 2, 378, 41, 3, 2, 2, 2, 379, 381, 5, 44, 23, 2, 380, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 8, 22, 1, 2, 385, 43, 3, 2, 2, 2, 386, 387, 5, 46, 24, 2, 387, 388, 7, 55, 2, 2, 388, 389, 7, 60, 2, 2, 389, 390, 5, 28, 15, 2, 390, 391, 7, 48, 2, 2, 391, 392, 8, 23, 1, 2, 392, 400, 3, 2, 2, 2, 393, 394, 5, 46, 24, 2, 394, 395, 7, 55, 2, 2, 395, 396, 7, 60, 2, 2, 396, 397, 5, 24, 13, 2, 397, 398, 8, 23, 1, 2, 398, 400, 3, 2, 2, 2, 399, 386, 3, 2, 2, 2, 399, 393, 3, 2, 2, 2, 400, 45, 3, 2, 2, 2, 401, 402, 8, 24, 1, 2, 402, 403, 5, 100, 51, 2, 403, 404, 8, 24, 1, 2, 404, 408, 3, 2, 2, 2, 405, 406, 7, 9, 2, 2, 406, 408, 8, 24, 1, 2, 407, 401, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 416, 3, 2, 2, 2, 409, 410, 12, 5, 2, 2, 410, 411, 7, 52, 2, 2, 411, 412, 5, 100, 51, 2, 412, 413, 8, 24, 1, 2, 413, 415, 3, 2, 2, 2, 414, 409, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 47, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 420, 7, 16, 2, 2, 420, 421, 5, 100, 51, 2, 421, 422, 5, 24, 13, 2, 422, 423, 8, 25, 1, 2, 423, 49, 3, 2, 2, 2, 424, 425, 7, 17, 2, 2, 425, 426, 5, 24, 13, 2, 426, 427, 8, 26, 1, 2, 427, 51, 3, 2, 2, 2, 428, 429, 7, 10, 2, 2, 429, 430, 7, 3, 2, 2, 430, 431, 5, 100, 51, 2, 431, 432, 7, 4, 2, 2, 432, 433, 8, 27, 1, 2, 433, 53, 3, 2, 2, 2, 434, 435, 7, 74, 2, 2, 435, 436, 7, 3, 2, 2, 436, 437, 7, 4, 2, 2, 437, 445, 8, 28, 1, 2, 438, 439, 7, 74, 2, 2, 439, 440, 7, 3, 2, 2, 440, 441, 5, 56, 29, 2, 441, 442, 7, 4, 2, 2, 442, 443, 8, 28, 1, 2, 443, 445, 3, 2, 2, 2, 444, 434, 3, 2, 2, 2, 444, 438, 3, 2, 2, 2, 445, 55, 3, 2, 2, 2, 446, 447, 8, 29, 1, 2, 447, 448, 5, 100, 51, 2, 448, 449, 8, 29, 1, 2, 449, 457, 3, 2, 2, 2, 450, 451, 12, 4, 2, 2, 451, 452, 7, 48, 2, 2, 452, 453, 5, 100, 51, 2, 453, 454, 8, 29, 1, 2, 454, 456, 3, 2, 2, 2, 455, 450, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 57, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 461, 7, 23, 2, 2, 461, 462, 5, 68, 35, 2, 462, 463, 7, 55, 2, 2, 463, 464, 5, 100, 51, 2, 464, 465, 8, 30, 1, 2, 465, 537, 3, 2, 2, 2, 466, 467, 7, 23, 2, 2, 467, 468, 5, 68, 35, 2, 468, 469, 7, 50, 2, 2, 469, 470, 5, 70, 36, 2, 470, 471, 7, 55, 2, 2, 471, 472, 5, 100, 51, 2, 472, 473, 8, 30, 1, 2, 473, 537, 3, 2, 2, 2, 474, 475, 7, 23, 2, 2, 475, 476, 7, 21, 2, 2, 476, 477, 5, 68, 35, 2, 477, 478, 7, 55, 2, 2, 478, 479, 5, 100, 51, 2, 479, 480, 8, 30, 1, 2, 480, 537, 3, 2, 2, 2, 481, 482, 7, 23, 2, 2, 482, 483, 7, 21, 2, 2, 483, 484, 5, 68, 35, 2, 484, 485, 7, 50, 2, 2, 485, 486, 5, 70, 36, 2, 486, 487, 7, 55, 2, 2, 487, 488, 5, 100, 51, 2, 488, 489, 8, 30, 1, 2, 489, 537, 3, 2, 2, 2, 490, 491, 7, 23, 2, 2, 491, 492, 7, 74, 2, 2, 492, 493, 7, 50, 2, 2, 493, 494, 7, 12, 2, 2, 494, 495, 7, 61, 2, 2, 495, 496, 5, 70, 36, 2, 496, 497, 7, 60, 2, 2, 497, 498, 7, 55, 2, 2, 498, 499, 7, 12, 2, 2, 499, 500, 7, 50, 2, 2, 500, 501, 7, 50, 2, 2, 501, 502, 7, 25, 2, 2, 502, 503, 7, 3, 2, 2, 503, 504, 7, 4, 2, 2, 504, 505, 8, 30, 1, 2, 505, 537, 3, 2, 2, 2, 506, 507, 7, 23, 2, 2, 507, 508, 7, 21, 2, 2, 508, 509, 7, 74, 2, 2, 509, 510, 7, 50, 2, 2, 510, 511, 7, 12, 2, 2, 511, 512, 7, 61, 2, 2, 512, 513, 5, 70, 36, 2, 513, 514, 7, 60, 2, 2, 514, 515, 7, 55, 2, 2, 515, 516, 7, 12, 2, 2, 516, 517, 7, 50, 2, 2, 517, 518, 7, 50, 2, 2, 518, 519, 7, 25, 2, 2, 519, 520, 7, 3, 2, 2, 520, 521, 7, 4, 2, 2, 521, 522, 8, 30, 1, 2, 522, 537, 3, 2, 2, 2, 523, 524, 7, 23, 2, 2, 524, 525, 7, 74, 2, 2, 525, 526, 7, 55, 2, 2, 526, 527, 5, 100, 51, 2, 527, 528, 8, 30, 1, 2, 528, 537, 3, 2, 2, 2, 529, 530, 7, 23, 2, 2, 530, 531, 7, 21, 2, 2, 531, 532, 7, 74, 2, 2, 532, 533, 7, 55, 2, 2, 533, 534, 5, 100, 51, 2, 534, 535, 8, 30, 1, 2, 535, 537, 3, 2, 2, 2, 536, 460, 3, 2, 2, 2, 536, 466, 3, 2, 2, 2, 536, 474, 3, 2, 2, 2, 536, 481, 3, 2, 2, 2, 536, 490, 3, 2, 2, 2, 536, 506, 3, 2, 2, 2, 536, 523, 3, 2, 2, 2, 536, 529, 3, 2, 2, 2, 537, 59, 3, 2, 2, 2, 538, 539, 5, 70, 36, 2, 539, 540, 5, 68, 35, 2, 540, 541, 8, 31, 1, 2, 541, 61, 3, 2, 2, 2, 542, 543, 7, 30, 2, 2, 543, 549, 8, 32, 1, 2, 544, 545, 7, 30, 2, 2, 545, 546, 5, 100, 51, 2, 546, 547, 8, 32, 1, 2, 547, 549, 3, 2, 2, 2, 548, 542, 3, 2, 2, 2, 548, 544, 3, 2, 2, 2, 549, 63, 3, 2, 2, 2, 550, 551, 7, 31, 2, 2, 551, 557, 8, 33, 1, 2, 552, 553, 7, 31, 2, 2, 553, 554, 5, 100, 51, 2, 554, 555, 8, 33, 1, 2, 555, 557, 3, 2, 2, 2, 556, 550, 3, 2, 2, 2, 556, 552, 3, 2, 2, 2, 557, 65, 3, 2, 2, 2, 558, 559, 7, 32, 2, 2, 559, 560, 8, 34, 1, 2, 560, 67, 3, 2, 2, 2, 561, 562, 8, 35, 1, 2, 562, 563, 7, 74, 2, 2, 563, 564, 8, 35, 1, 2, 564, 571, 3, 2, 2, 2, 565, 566, 12, 4, 2, 2, 566, 567, 7, 48, 2, 2, 567, 568, 7, 74, 2, 2, 568, 570, 8, 35, 1, 2, 569, 565, 3, 2, 2, 2, 570, 573, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 69, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 574, 575, 7, 39, 2, 2, 575, 591, 8, 36, 1, 2, 576, 577, 7, 41, 2, 2, 577, 591, 8, 36, 1, 2, 578, 579, 7, 42, 2, 2, 579, 591, 8, 36, 1, 2, 580, 581, 7, 43, 2, 2, 581, 591, 8, 36, 1, 2, 582, 583, 7, 40, 2, 2, 583, 591, 8, 36, 1, 2, 584, 585, 7, 45, 2, 2, 585, 591, 8, 36, 1, 2, 586, 587, 7, 44, 2, 2, 587, 591, 8, 36, 1, 2, 588, 589, 7, 46, 2, 2, 589, 591, 8, 36, 1, 2, 590, 574, 3, 2, 2, 2, 590, 576, 3, 2, 2, 2, 590, 578, 3, 2, 2, 2, 590, 580, 3, 2, 2, 2, 590, 582, 3, 2, 2, 2, 590, 584, 3, 2, 2, 2, 590, 586, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 591, 71, 3, 2, 2, 2, 592, 593, 7, 23, 2, 2, 593, 594, 7, 74, 2, 2, 594, 595, 7, 50, 2, 2, 595, 596, 7, 7, 2, 2, 596, 597, 5, 70, 36, 2, 597, 598, 7, 49, 2, 2, 598, 599, 7, 67, 2, 2, 599, 600, 7, 8, 2, 2, 600, 601, 7, 55, 2, 2, 601, 602, 5, 100, 51, 2, 602, 603, 8, 37, 1, 2, 603, 618, 3, 2, 2, 2, 604, 605, 7, 23, 2, 2, 605, 606, 7, 21, 2, 2, 606, 607, 7, 74, 2, 2, 607, 608, 7, 50, 2, 2, 608, 609, 7, 7, 2, 2, 609, 610, 5, 70, 36, 2, 610, 611, 7, 49, 2, 2, 611, 612, 7, 67, 2, 2, 612, 613, 7, 8, 2, 2, 613, 614, 7, 55, 2, 2, 614, 615, 5, 100, 51, 2, 615, 616, 8, 37, 1, 2, 616, 618, 3, 2, 2, 2, 617, 592, 3, 2, 2, 2, 617, 604, 3, 2, 2, 2, 618, 73, 3, 2, 2, 2, 619, 620, 8, 38, 1, 2, 620, 621, 5, 76, 39, 2, 621, 622, 8, 38, 1, 2, 622, 629, 3, 2, 2, 2, 623, 624, 12, 4, 2, 2, 624, 625, 5, 76, 39, 2, 625, 626, 8, 38, 1, 2, 626, 628, 3, 2, 2, 2, 627, 623, 3, 2, 2, 2, 628, 631, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 75, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 632, 633, 7, 7, 2, 2, 633, 634, 7, 8, 2, 2, 634, 77, 3, 2, 2, 2, 635, 636, 7, 7, 2, 2, 636, 637, 5, 56, 29, 2, 637, 638, 7, 8, 2, 2, 638, 639, 8, 40, 1, 2, 639, 79, 3, 2, 2, 2, 640, 641, 7, 25, 2, 2, 641, 642, 5, 70, 36, 2, 642, 643, 5, 82, 42, 2, 643, 644, 8, 41, 1, 2, 644, 81, 3, 2, 2, 2, 645, 646, 8, 42, 1, 2, 646, 647, 5, 84, 43, 2, 647, 648, 8, 42, 1, 2, 648, 655, 3, 2, 2, 2, 649, 650, 12, 4, 2, 2, 650, 651, 5, 84, 43, 2, 651, 652, 8, 42, 1, 2, 652, 654, 3, 2, 2, 2, 653, 649, 3, 2, 2, 2, 654, 657, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 83, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 658, 659, 7, 7, 2, 2, 659, 660, 5, 100, 51, 2, 660, 661, 7, 8, 2, 2, 661, 662, 8, 43, 1, 2, 662, 85, 3, 2, 2, 2, 663, 664, 7, 74, 2, 2, 664, 665, 5, 68, 35, 2, 665, 666, 7, 55, 2, 2, 666, 667, 5, 100, 51, 2, 667, 668, 8, 44, 1, 2, 668, 87, 3, 2, 2, 2, 669, 670, 7, 25, 2, 2, 670, 671, 7, 74, 2, 2, 671, 672, 7, 3, 2, 2, 672, 673, 7, 4, 2, 2, 673, 674, 8, 45, 1, 2, 674, 89, 3, 2, 2, 2, 675, 676, 7, 74, 2, 2, 676, 677, 5, 82, 42, 2, 677, 678, 8, 46, 1, 2, 678, 91, 3, 2, 2, 2, 679, 680, 5, 94, 48, 2, 680, 681, 8, 47, 1, 2, 681, 93, 3, 2, 2, 2, 682, 683, 8, 48, 1, 2, 683, 684, 5, 96, 49, 2, 684, 685, 8, 48, 1, 2, 685, 693, 3, 2, 2, 2, 686, 687, 12, 4, 2, 2, 687, 688, 7, 47, 2, 2, 688, 689, 5, 96, 49, 2, 689, 690, 8, 48, 1, 2, 690, 692, 3, 2, 2, 2, 691, 686, 3, 2, 2, 2, 692, 695, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 95, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 696, 697, 7, 74, 2, 2, 697, 702, 8, 49, 1, 2, 698, 699, 5, 90, 46, 2, 699, 700, 8, 49, 1, 2, 700, 702, 3, 2, 2, 2, 701, 696, 3, 2, 2, 2, 701, 698, 3, 2, 2, 2, 702, 97, 3, 2, 2, 2, 703, 704, 5, 94, 48, 2, 704, 705, 7, 55, 2, 2, 705, 706, 5, 100, 51, 2, 706, 707, 8, 50, 1, 2, 707, 99, 3, 2, 2, 2, 708, 709, 5, 102, 52, 2, 709, 710, 8, 51, 1, 2, 710, 746, 3, 2, 2, 2, 711, 712, 5, 106, 54, 2, 712, 713, 8, 51, 1, 2, 713, 746, 3, 2, 2, 2, 714, 715, 5, 104, 53, 2, 715, 716, 8, 51, 1, 2, 716, 746, 3, 2, 2, 2, 717, 718, 5, 80, 41, 2, 718, 719, 8, 51, 1, 2, 719, 746, 3, 2, 2, 2, 720, 721, 5, 78, 40, 2, 721, 722, 8, 51, 1, 2, 722, 746, 3, 2, 2, 2, 723, 724, 5, 70, 36, 2, 724, 725, 7, 50, 2, 2, 725, 726, 7, 50, 2, 2, 726, 727, 7, 37, 2, 2, 727, 728, 7, 3, 2, 2, 728, 729, 5, 100, 51, 2, 729, 730, 7, 48, 2, 2, 730, 731, 5, 100, 51, 2, 731, 732, 7, 4, 2, 2, 732, 733, 8, 51, 1, 2, 733, 746, 3, 2, 2, 2, 734, 735, 5, 70, 36, 2, 735, 736, 7, 50, 2, 2, 736, 737, 7, 50, 2, 2, 737, 738, 7, 38, 2, 2, 738, 739, 7, 3, 2, 2, 739, 740, 5, 100, 51, 2, 740, 741, 7, 48, 2, 2, 741, 742, 5, 100, 51, 2, 742, 743, 7, 4, 2, 2, 743, 744, 8, 51, 1, 2, 744, 746, 3, 2, 2, 2, 745, 708, 3, 2, 2, 2, 745, 711, 3, 2, 2, 2, 745, 714, 3, 2, 2, 2, 745, 717, 3, 2, 2, 2, 745, 720, 3, 2, 2, 2, 745, 723, 3, 2, 2, 2, 745, 734, 3, 2, 2, 2, 746, 101, 3, 2, 2, 2, 747, 748, 8, 52, 1, 2, 748, 749, 5, 106, 54, 2, 749, 750, 8, 52, 1, 2, 750, 758, 3, 2, 2, 2, 751, 752, 12, 4, 2, 2, 752, 753, 9, 2, 2, 2, 753, 754, 5, 102, 52, 5, 754, 755, 8, 52, 1, 2, 755, 757, 3, 2, 2, 2, 756, 751, 3, 2, 2, 2, 757, 760, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 103, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 761, 762, 8, 53, 1, 2, 762, 763, 7, 54, 2, 2, 763, 764, 5, 104, 53, 5, 764, 765, 8, 53, 1, 2, 765, 770, 3, 2, 2, 2, 766, 767, 5, 102, 52, 2, 767, 768, 8, 53, 1, 2, 768, 770, 3, 2, 2, 2, 769, 761, 3, 2, 2, 2, 769, 766, 3, 2, 2, 2, 770, 778, 3, 2, 2, 2, 771, 772, 12, 4, 2, 2, 772, 773, 9, 3, 2, 2, 773, 774, 5, 104, 53, 5, 774, 775, 8, 53, 1, 2, 775, 777, 3, 2, 2, 2, 776, 771, 3, 2, 2, 2, 777, 780, 3, 2, 2, 2, 778, 776, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 105, 3, 2, 2, 2, 780, 778, 3, 2, 2, 2, 781, 782, 8, 54, 1, 2, 782, 783, 7, 65, 2, 2, 783, 784, 5, 100, 51, 2, 784, 785, 8, 54, 1, 2, 785, 795, 3, 2, 2, 2, 786, 787, 5, 108, 55, 2, 787, 788, 8, 54, 1, 2, 788, 795, 3, 2, 2, 2, 789, 790, 7, 3, 2, 2, 790, 791, 5, 100, 51, 2, 791, 792, 7, 4, 2, 2, 792, 793, 8, 54, 1, 2, 793, 795, 3, 2, 2, 2, 794, 781, 3, 2, 2, 2, 794, 786, 3, 2, 2, 2, 794, 789, 3, 2, 2, 2, 795, 808, 3, 2, 2, 2, 796, 797, 12, 6, 2, 2, 797, 798, 9, 4, 2, 2, 798, 799, 5, 106, 54, 7, 799, 800, 8, 54, 1, 2, 800, 807, 3, 2, 2, 2, 801, 802, 12, 5, 2, 2, 802, 803, 9, 5, 2, 2, 803, 804, 5, 106, 54, 6, 804, 805, 8, 54, 1, 2, 805, 807, 3, 2, 2, 2, 806, 796, 3, 2, 2, 2, 806, 801, 3, 2, 2, 2, 807, 810, 3, 2, 2, 2, 808, 806, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 107, 3, 2, 2, 2, 810, 808, 3, 2, 2, 2, 811, 812, 5, 110, 56, 2, 812, 813, 8, 55, 1, 2, 813, 824, 3, 2, 2, 2, 814, 815, 5, 54, 28, 2, 815, 816, 8, 55, 1, 2, 816, 824, 3, 2, 2, 2, 817, 818, 5, 90, 46, 2, 818, 819, 8, 55, 1, 2, 819, 824, 3, 2, 2, 2, 820, 821, 5, 92, 47, 2, 821, 822, 8, 55, 1, 2, 822, 824, 3, 2, 2, 2, 823, 811, 3, 2, 2, 2, 823, 814, 3, 2, 2, 2, 823, 817, 3, 2, 2, 2, 823, 820, 3, 2, 2, 2, 824, 109, 3, 2, 2, 2, 825, 826, 7, 67, 2, 2, 826, 866, 8, 56, 1, 2, 827, 828, 7, 68, 2, 2, 828, 866, 8, 56, 1, 2, 829, 830, 7, 69, 2, 2, 830, 866, 8, 56, 1, 2, 831, 832, 7, 70, 2, 2, 832, 866, 8, 56, 1, 2, 833, 834, 7, 71, 2, 2, 834, 866, 8, 56, 1, 2, 835, 836, 7, 74, 2, 2, 836, 866, 8, 56, 1, 2, 837, 838, 7, 72, 2, 2, 838, 866, 8, 56, 1, 2, 839, 840, 7, 73, 2, 2, 840, 866, 8, 56, 1, 2, 841, 842, 7, 74, 2, 2, 842, 843, 7, 47, 2, 2, 843, 844, 7, 33, 2, 2, 844, 845, 7, 3, 2, 2, 845, 846, 7, 4, 2, 2, 846, 866, 8, 56, 1, 2, 847, 848, 7, 74, 2, 2, 848, 849, 7, 47, 2, 2, 849, 850, 7, 34, 2, 2, 850, 851, 7, 3, 2, 2, 851, 852, 7, 4, 2, 2, 852, 866, 8, 56, 1, 2, 853, 854, 7, 74, 2, 2, 854, 855, 7, 47, 2, 2, 855, 856, 7, 35, 2, 2, 856, 857, 7, 3, 2, 2, 857, 858, 7, 4, 2, 2, 858, 866, 8, 56, 1, 2, 859, 860, 7, 74, 2, 2, 860, 861, 7, 47, 2, 2, 861, 862, 7, 36, 2, 2, 862, 863, 7, 3, 2, 2, 863, 864, 7, 4, 2, 2, 864, 866, 8, 56, 1, 2, 865, 825, 3, 2, 2, 2, 865, 827, 3, 2, 2, 2, 865, 829, 3, 2, 2, 2, 865, 831, 3, 2, 2, 2, 865, 833, 3, 2, 2, 2, 865, 835, 3, 2, 2, 2, 865, 837, 3, 2, 2, 2, 865, 839, 3, 2, 2, 2, 865, 841, 3, 2, 2, 2, 865, 847, 3, 2, 2, 2, 865, 853, 3, 2, 2, 2, 865, 859, 3, 2, 2, 2, 866, 111, 3, 2, 2, 2, 40, 125, 141, 153, 167, 212, 217, 230, 242, 259, 264, 327, 354, 359, 382, 399, 407, 416, 444, 457, 536, 548, 556, 571, 590, 617, 629, 655, 693, 701, 745, 758, 769, 778, 794, 806, 808, 823, 865]