token literal names:
null
'('
')'
'{'
'}'
'['
']'
'_'
'println!'
'if'
'else'
'match'
'mut'
'let'
'class'
'new'
'main'
'private'
'public'
'static'
'return'
'break'
'continue'
'abs'
'sqrt'
'to_string'
'clone'
'pow'
'powf'
'i64'
'f64'
'String'
'&str'
'char'
'void'
'boolean'
'usize'
'.'
','
';'
':'
'&&'
'|'
'||'
'!'
'='
'=='
'!='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
null
null
null
null
null
'true'
'false'
null
null

token symbolic names:
null
LP
RP
L_LLAVE
R_LLAVE
L_CORCH
R_CORCH
GUION_BAJO
PRINTLN
IF_TOK
ELSE
MATCH
MUT
LET
CLASS
NEW_
MAIN
PRIVATE
PUBLIC
STATIC
RETURN_P
BREAK_P
CONTINUE_P
ABS
SQRT
TO_STRING
CLONE
POW
POWF
INTTYPE
FLOATTYPE
STRINGTYPE
STRTYPE
CHARTYPE
VOIDTYPE
BOOLTYPE
USIZETYPE
PUNTO
COMA
PTCOMA
DOSPUNTOS
AND
OR_CASE
OR
NOT
IGUAL
IGUAL_IGUAL
DIFERENTE
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
NUMBER
USIZE
FLOAT
STRING
CHAR
TRUE
FALSE
ID
WHITESPACE

rule names:
start
listaFunciones
funcionItem
modaccess
parametros
funcmain
bloque
instrucciones
instruccion
asignacion
if_instr
listaelseif
else_if
match_instr
bloque_match
listacase
match_case
listaexpre_case
consola
llamada
listaExpresiones
declaracionIni
declaracion
retorno
sentencia_break
sentencia_continue
listides
tiposvars
dec_arr
dimensiones
dimension
arraydata
instancia
listanchos
ancho
dec_objeto
instanciaClase
accesoarr
accesoObjeto
listaAccesos
acceso
expression
expr_rel
expr_log
expr_arit
expr_valor
primitivo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 690, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 108, 10, 3, 12, 3, 14, 3, 111, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 133, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 140, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 153, 10, 6, 12, 6, 14, 6, 156, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 172, 10, 8, 3, 9, 6, 9, 175, 10, 9, 13, 9, 14, 9, 176, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 230, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 257, 10, 12, 3, 13, 6, 13, 260, 10, 13, 13, 13, 14, 13, 261, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 6, 17, 283, 10, 17, 13, 17, 14, 17, 284, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 302, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 310, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 317, 10, 19, 12, 19, 14, 19, 320, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 338, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 349, 10, 22, 12, 22, 14, 22, 352, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 384, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 396, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 404, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 417, 10, 28, 12, 28, 14, 28, 420, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 438, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 455, 10, 31, 12, 31, 14, 31, 458, 11, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 481, 10, 35, 12, 35, 14, 35, 484, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 519, 10, 41, 12, 41, 14, 41, 522, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 529, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 568, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 579, 10, 44, 12, 44, 14, 44, 582, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 592, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 599, 10, 45, 12, 45, 14, 45, 602, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 617, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 629, 10, 46, 12, 46, 14, 46, 632, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 646, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 688, 10, 48, 3, 48, 2, 13, 4, 10, 36, 42, 54, 60, 68, 80, 86, 88, 90, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 6, 4, 2, 48, 48, 50, 53, 4, 2, 43, 43, 45, 45, 4, 2, 54, 55, 58, 58, 3, 2, 56, 57, 2, 715, 2, 96, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 132, 3, 2, 2, 2, 8, 139, 3, 2, 2, 2, 10, 141, 3, 2, 2, 2, 12, 157, 3, 2, 2, 2, 14, 171, 3, 2, 2, 2, 16, 174, 3, 2, 2, 2, 18, 229, 3, 2, 2, 2, 20, 231, 3, 2, 2, 2, 22, 256, 3, 2, 2, 2, 24, 259, 3, 2, 2, 2, 26, 265, 3, 2, 2, 2, 28, 271, 3, 2, 2, 2, 30, 276, 3, 2, 2, 2, 32, 282, 3, 2, 2, 2, 34, 301, 3, 2, 2, 2, 36, 309, 3, 2, 2, 2, 38, 321, 3, 2, 2, 2, 40, 337, 3, 2, 2, 2, 42, 339, 3, 2, 2, 2, 44, 383, 3, 2, 2, 2, 46, 385, 3, 2, 2, 2, 48, 395, 3, 2, 2, 2, 50, 403, 3, 2, 2, 2, 52, 405, 3, 2, 2, 2, 54, 408, 3, 2, 2, 2, 56, 437, 3, 2, 2, 2, 58, 439, 3, 2, 2, 2, 60, 446, 3, 2, 2, 2, 62, 459, 3, 2, 2, 2, 64, 462, 3, 2, 2, 2, 66, 467, 3, 2, 2, 2, 68, 472, 3, 2, 2, 2, 70, 485, 3, 2, 2, 2, 72, 490, 3, 2, 2, 2, 74, 496, 3, 2, 2, 2, 76, 502, 3, 2, 2, 2, 78, 506, 3, 2, 2, 2, 80, 509, 3, 2, 2, 2, 82, 528, 3, 2, 2, 2, 84, 567, 3, 2, 2, 2, 86, 569, 3, 2, 2, 2, 88, 591, 3, 2, 2, 2, 90, 616, 3, 2, 2, 2, 92, 645, 3, 2, 2, 2, 94, 687, 3, 2, 2, 2, 96, 97, 5, 4, 3, 2, 97, 98, 8, 2, 1, 2, 98, 3, 3, 2, 2, 2, 99, 100, 8, 3, 1, 2, 100, 101, 5, 6, 4, 2, 101, 102, 8, 3, 1, 2, 102, 109, 3, 2, 2, 2, 103, 104, 12, 4, 2, 2, 104, 105, 5, 6, 4, 2, 105, 106, 8, 3, 1, 2, 106, 108, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 5, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 5, 12, 7, 2, 113, 114, 8, 4, 1, 2, 114, 133, 3, 2, 2, 2, 115, 116, 5, 8, 5, 2, 116, 117, 5, 56, 29, 2, 117, 118, 7, 66, 2, 2, 118, 119, 7, 3, 2, 2, 119, 120, 7, 4, 2, 2, 120, 121, 5, 14, 8, 2, 121, 122, 8, 4, 1, 2, 122, 133, 3, 2, 2, 2, 123, 124, 5, 8, 5, 2, 124, 125, 5, 56, 29, 2, 125, 126, 7, 66, 2, 2, 126, 127, 7, 3, 2, 2, 127, 128, 5, 10, 6, 2, 128, 129, 7, 4, 2, 2, 129, 130, 5, 14, 8, 2, 130, 131, 8, 4, 1, 2, 131, 133, 3, 2, 2, 2, 132, 112, 3, 2, 2, 2, 132, 115, 3, 2, 2, 2, 132, 123, 3, 2, 2, 2, 133, 7, 3, 2, 2, 2, 134, 135, 7, 20, 2, 2, 135, 140, 8, 5, 1, 2, 136, 137, 7, 19, 2, 2, 137, 140, 8, 5, 1, 2, 138, 140, 8, 5, 1, 2, 139, 134, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 9, 3, 2, 2, 2, 141, 142, 8, 6, 1, 2, 142, 143, 5, 56, 29, 2, 143, 144, 7, 66, 2, 2, 144, 145, 8, 6, 1, 2, 145, 154, 3, 2, 2, 2, 146, 147, 12, 4, 2, 2, 147, 148, 7, 40, 2, 2, 148, 149, 5, 56, 29, 2, 149, 150, 7, 66, 2, 2, 150, 151, 8, 6, 1, 2, 151, 153, 3, 2, 2, 2, 152, 146, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 11, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 18, 2, 2, 158, 159, 7, 3, 2, 2, 159, 160, 7, 4, 2, 2, 160, 161, 5, 14, 8, 2, 161, 162, 8, 7, 1, 2, 162, 13, 3, 2, 2, 2, 163, 164, 7, 5, 2, 2, 164, 165, 5, 16, 9, 2, 165, 166, 7, 6, 2, 2, 166, 167, 8, 8, 1, 2, 167, 172, 3, 2, 2, 2, 168, 169, 7, 5, 2, 2, 169, 170, 7, 6, 2, 2, 170, 172, 8, 8, 1, 2, 171, 163, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 172, 15, 3, 2, 2, 2, 173, 175, 5, 18, 10, 2, 174, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 8, 9, 1, 2, 179, 17, 3, 2, 2, 2, 180, 181, 5, 22, 12, 2, 181, 182, 8, 10, 1, 2, 182, 230, 3, 2, 2, 2, 183, 184, 5, 28, 15, 2, 184, 185, 8, 10, 1, 2, 185, 230, 3, 2, 2, 2, 186, 187, 5, 38, 20, 2, 187, 188, 7, 41, 2, 2, 188, 189, 8, 10, 1, 2, 189, 230, 3, 2, 2, 2, 190, 191, 5, 38, 20, 2, 191, 192, 8, 10, 1, 2, 192, 230, 3, 2, 2, 2, 193, 194, 5, 44, 23, 2, 194, 195, 7, 41, 2, 2, 195, 196, 8, 10, 1, 2, 196, 230, 3, 2, 2, 2, 197, 198, 5, 46, 24, 2, 198, 199, 7, 41, 2, 2, 199, 200, 8, 10, 1, 2, 200, 230, 3, 2, 2, 2, 201, 202, 5, 40, 21, 2, 202, 203, 7, 41, 2, 2, 203, 204, 8, 10, 1, 2, 204, 230, 3, 2, 2, 2, 205, 206, 5, 48, 25, 2, 206, 207, 7, 41, 2, 2, 207, 208, 8, 10, 1, 2, 208, 230, 3, 2, 2, 2, 209, 210, 5, 50, 26, 2, 210, 211, 7, 41, 2, 2, 211, 212, 8, 10, 1, 2, 212, 230, 3, 2, 2, 2, 213, 214, 5, 52, 27, 2, 214, 215, 7, 41, 2, 2, 215, 216, 8, 10, 1, 2, 216, 230, 3, 2, 2, 2, 217, 218, 5, 58, 30, 2, 218, 219, 7, 41, 2, 2, 219, 220, 8, 10, 1, 2, 220, 230, 3, 2, 2, 2, 221, 222, 5, 72, 37, 2, 222, 223, 7, 41, 2, 2, 223, 224, 8, 10, 1, 2, 224, 230, 3, 2, 2, 2, 225, 226, 5, 20, 11, 2, 226, 227, 7, 41, 2, 2, 227, 228, 8, 10, 1, 2, 228, 230, 3, 2, 2, 2, 229, 180, 3, 2, 2, 2, 229, 183, 3, 2, 2, 2, 229, 186, 3, 2, 2, 2, 229, 190, 3, 2, 2, 2, 229, 193, 3, 2, 2, 2, 229, 197, 3, 2, 2, 2, 229, 201, 3, 2, 2, 2, 229, 205, 3, 2, 2, 2, 229, 209, 3, 2, 2, 2, 229, 213, 3, 2, 2, 2, 229, 217, 3, 2, 2, 2, 229, 221, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 230, 19, 3, 2, 2, 2, 231, 232, 7, 66, 2, 2, 232, 233, 7, 47, 2, 2, 233, 234, 5, 84, 43, 2, 234, 235, 8, 11, 1, 2, 235, 21, 3, 2, 2, 2, 236, 237, 7, 11, 2, 2, 237, 238, 5, 84, 43, 2, 238, 239, 5, 14, 8, 2, 239, 240, 8, 12, 1, 2, 240, 257, 3, 2, 2, 2, 241, 242, 7, 11, 2, 2, 242, 243, 5, 84, 43, 2, 243, 244, 5, 14, 8, 2, 244, 245, 7, 12, 2, 2, 245, 246, 5, 14, 8, 2, 246, 247, 8, 12, 1, 2, 247, 257, 3, 2, 2, 2, 248, 249, 7, 11, 2, 2, 249, 250, 5, 84, 43, 2, 250, 251, 5, 14, 8, 2, 251, 252, 5, 24, 13, 2, 252, 253, 7, 12, 2, 2, 253, 254, 5, 14, 8, 2, 254, 255, 8, 12, 1, 2, 255, 257, 3, 2, 2, 2, 256, 236, 3, 2, 2, 2, 256, 241, 3, 2, 2, 2, 256, 248, 3, 2, 2, 2, 257, 23, 3, 2, 2, 2, 258, 260, 5, 26, 14, 2, 259, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 8, 13, 1, 2, 264, 25, 3, 2, 2, 2, 265, 266, 7, 12, 2, 2, 266, 267, 7, 11, 2, 2, 267, 268, 5, 84, 43, 2, 268, 269, 5, 14, 8, 2, 269, 270, 8, 14, 1, 2, 270, 27, 3, 2, 2, 2, 271, 272, 7, 13, 2, 2, 272, 273, 5, 84, 43, 2, 273, 274, 5, 30, 16, 2, 274, 275, 8, 15, 1, 2, 275, 29, 3, 2, 2, 2, 276, 277, 7, 5, 2, 2, 277, 278, 5, 32, 17, 2, 278, 279, 7, 6, 2, 2, 279, 280, 8, 16, 1, 2, 280, 31, 3, 2, 2, 2, 281, 283, 5, 34, 18, 2, 282, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 8, 17, 1, 2, 287, 33, 3, 2, 2, 2, 288, 289, 5, 36, 19, 2, 289, 290, 7, 47, 2, 2, 290, 291, 7, 52, 2, 2, 291, 292, 5, 18, 10, 2, 292, 293, 7, 40, 2, 2, 293, 294, 8, 18, 1, 2, 294, 302, 3, 2, 2, 2, 295, 296, 5, 36, 19, 2, 296, 297, 7, 47, 2, 2, 297, 298, 7, 52, 2, 2, 298, 299, 5, 14, 8, 2, 299, 300, 8, 18, 1, 2, 300, 302, 3, 2, 2, 2, 301, 288, 3, 2, 2, 2, 301, 295, 3, 2, 2, 2, 302, 35, 3, 2, 2, 2, 303, 304, 8, 19, 1, 2, 304, 305, 5, 84, 43, 2, 305, 306, 8, 19, 1, 2, 306, 310, 3, 2, 2, 2, 307, 308, 7, 9, 2, 2, 308, 310, 8, 19, 1, 2, 309, 303, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 318, 3, 2, 2, 2, 311, 312, 12, 5, 2, 2, 312, 313, 7, 44, 2, 2, 313, 314, 5, 84, 43, 2, 314, 315, 8, 19, 1, 2, 315, 317, 3, 2, 2, 2, 316, 311, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 37, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 7, 10, 2, 2, 322, 323, 7, 3, 2, 2, 323, 324, 5, 84, 43, 2, 324, 325, 7, 4, 2, 2, 325, 326, 8, 20, 1, 2, 326, 39, 3, 2, 2, 2, 327, 328, 7, 66, 2, 2, 328, 329, 7, 3, 2, 2, 329, 330, 7, 4, 2, 2, 330, 338, 8, 21, 1, 2, 331, 332, 7, 66, 2, 2, 332, 333, 7, 3, 2, 2, 333, 334, 5, 42, 22, 2, 334, 335, 7, 4, 2, 2, 335, 336, 8, 21, 1, 2, 336, 338, 3, 2, 2, 2, 337, 327, 3, 2, 2, 2, 337, 331, 3, 2, 2, 2, 338, 41, 3, 2, 2, 2, 339, 340, 8, 22, 1, 2, 340, 341, 5, 84, 43, 2, 341, 342, 8, 22, 1, 2, 342, 350, 3, 2, 2, 2, 343, 344, 12, 4, 2, 2, 344, 345, 7, 40, 2, 2, 345, 346, 5, 84, 43, 2, 346, 347, 8, 22, 1, 2, 347, 349, 3, 2, 2, 2, 348, 343, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 43, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 7, 15, 2, 2, 354, 355, 5, 54, 28, 2, 355, 356, 7, 47, 2, 2, 356, 357, 5, 84, 43, 2, 357, 358, 8, 23, 1, 2, 358, 384, 3, 2, 2, 2, 359, 360, 7, 15, 2, 2, 360, 361, 5, 54, 28, 2, 361, 362, 7, 42, 2, 2, 362, 363, 5, 56, 29, 2, 363, 364, 7, 47, 2, 2, 364, 365, 5, 84, 43, 2, 365, 366, 8, 23, 1, 2, 366, 384, 3, 2, 2, 2, 367, 368, 7, 15, 2, 2, 368, 369, 7, 14, 2, 2, 369, 370, 5, 54, 28, 2, 370, 371, 7, 47, 2, 2, 371, 372, 5, 84, 43, 2, 372, 373, 8, 23, 1, 2, 373, 384, 3, 2, 2, 2, 374, 375, 7, 15, 2, 2, 375, 376, 7, 14, 2, 2, 376, 377, 5, 54, 28, 2, 377, 378, 7, 42, 2, 2, 378, 379, 5, 56, 29, 2, 379, 380, 7, 47, 2, 2, 380, 381, 5, 84, 43, 2, 381, 382, 8, 23, 1, 2, 382, 384, 3, 2, 2, 2, 383, 353, 3, 2, 2, 2, 383, 359, 3, 2, 2, 2, 383, 367, 3, 2, 2, 2, 383, 374, 3, 2, 2, 2, 384, 45, 3, 2, 2, 2, 385, 386, 5, 56, 29, 2, 386, 387, 5, 54, 28, 2, 387, 388, 8, 24, 1, 2, 388, 47, 3, 2, 2, 2, 389, 390, 7, 22, 2, 2, 390, 396, 8, 25, 1, 2, 391, 392, 7, 22, 2, 2, 392, 393, 5, 84, 43, 2, 393, 394, 8, 25, 1, 2, 394, 396, 3, 2, 2, 2, 395, 389, 3, 2, 2, 2, 395, 391, 3, 2, 2, 2, 396, 49, 3, 2, 2, 2, 397, 398, 7, 23, 2, 2, 398, 404, 8, 26, 1, 2, 399, 400, 7, 23, 2, 2, 400, 401, 5, 84, 43, 2, 401, 402, 8, 26, 1, 2, 402, 404, 3, 2, 2, 2, 403, 397, 3, 2, 2, 2, 403, 399, 3, 2, 2, 2, 404, 51, 3, 2, 2, 2, 405, 406, 7, 24, 2, 2, 406, 407, 8, 27, 1, 2, 407, 53, 3, 2, 2, 2, 408, 409, 8, 28, 1, 2, 409, 410, 7, 66, 2, 2, 410, 411, 8, 28, 1, 2, 411, 418, 3, 2, 2, 2, 412, 413, 12, 4, 2, 2, 413, 414, 7, 40, 2, 2, 414, 415, 7, 66, 2, 2, 415, 417, 8, 28, 1, 2, 416, 412, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 55, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 422, 7, 31, 2, 2, 422, 438, 8, 29, 1, 2, 423, 424, 7, 33, 2, 2, 424, 438, 8, 29, 1, 2, 425, 426, 7, 34, 2, 2, 426, 438, 8, 29, 1, 2, 427, 428, 7, 35, 2, 2, 428, 438, 8, 29, 1, 2, 429, 430, 7, 32, 2, 2, 430, 438, 8, 29, 1, 2, 431, 432, 7, 37, 2, 2, 432, 438, 8, 29, 1, 2, 433, 434, 7, 36, 2, 2, 434, 438, 8, 29, 1, 2, 435, 436, 7, 38, 2, 2, 436, 438, 8, 29, 1, 2, 437, 421, 3, 2, 2, 2, 437, 423, 3, 2, 2, 2, 437, 425, 3, 2, 2, 2, 437, 427, 3, 2, 2, 2, 437, 429, 3, 2, 2, 2, 437, 431, 3, 2, 2, 2, 437, 433, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 57, 3, 2, 2, 2, 439, 440, 5, 56, 29, 2, 440, 441, 5, 60, 31, 2, 441, 442, 7, 66, 2, 2, 442, 443, 7, 47, 2, 2, 443, 444, 5, 84, 43, 2, 444, 445, 8, 30, 1, 2, 445, 59, 3, 2, 2, 2, 446, 447, 8, 31, 1, 2, 447, 448, 5, 62, 32, 2, 448, 449, 8, 31, 1, 2, 449, 456, 3, 2, 2, 2, 450, 451, 12, 4, 2, 2, 451, 452, 5, 62, 32, 2, 452, 453, 8, 31, 1, 2, 453, 455, 3, 2, 2, 2, 454, 450, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 61, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 460, 7, 7, 2, 2, 460, 461, 7, 8, 2, 2, 461, 63, 3, 2, 2, 2, 462, 463, 7, 5, 2, 2, 463, 464, 5, 42, 22, 2, 464, 465, 7, 6, 2, 2, 465, 466, 8, 33, 1, 2, 466, 65, 3, 2, 2, 2, 467, 468, 7, 17, 2, 2, 468, 469, 5, 56, 29, 2, 469, 470, 5, 68, 35, 2, 470, 471, 8, 34, 1, 2, 471, 67, 3, 2, 2, 2, 472, 473, 8, 35, 1, 2, 473, 474, 5, 70, 36, 2, 474, 475, 8, 35, 1, 2, 475, 482, 3, 2, 2, 2, 476, 477, 12, 4, 2, 2, 477, 478, 5, 70, 36, 2, 478, 479, 8, 35, 1, 2, 479, 481, 3, 2, 2, 2, 480, 476, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 69, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 486, 7, 7, 2, 2, 486, 487, 5, 84, 43, 2, 487, 488, 7, 8, 2, 2, 488, 489, 8, 36, 1, 2, 489, 71, 3, 2, 2, 2, 490, 491, 7, 66, 2, 2, 491, 492, 5, 54, 28, 2, 492, 493, 7, 47, 2, 2, 493, 494, 5, 84, 43, 2, 494, 495, 8, 37, 1, 2, 495, 73, 3, 2, 2, 2, 496, 497, 7, 17, 2, 2, 497, 498, 7, 66, 2, 2, 498, 499, 7, 3, 2, 2, 499, 500, 7, 4, 2, 2, 500, 501, 8, 38, 1, 2, 501, 75, 3, 2, 2, 2, 502, 503, 7, 66, 2, 2, 503, 504, 5, 68, 35, 2, 504, 505, 8, 39, 1, 2, 505, 77, 3, 2, 2, 2, 506, 507, 5, 80, 41, 2, 507, 508, 8, 40, 1, 2, 508, 79, 3, 2, 2, 2, 509, 510, 8, 41, 1, 2, 510, 511, 5, 82, 42, 2, 511, 512, 8, 41, 1, 2, 512, 520, 3, 2, 2, 2, 513, 514, 12, 4, 2, 2, 514, 515, 7, 39, 2, 2, 515, 516, 5, 82, 42, 2, 516, 517, 8, 41, 1, 2, 517, 519, 3, 2, 2, 2, 518, 513, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 81, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 524, 7, 66, 2, 2, 524, 529, 8, 42, 1, 2, 525, 526, 5, 76, 39, 2, 526, 527, 8, 42, 1, 2, 527, 529, 3, 2, 2, 2, 528, 523, 3, 2, 2, 2, 528, 525, 3, 2, 2, 2, 529, 83, 3, 2, 2, 2, 530, 531, 5, 86, 44, 2, 531, 532, 8, 43, 1, 2, 532, 568, 3, 2, 2, 2, 533, 534, 5, 90, 46, 2, 534, 535, 8, 43, 1, 2, 535, 568, 3, 2, 2, 2, 536, 537, 5, 88, 45, 2, 537, 538, 8, 43, 1, 2, 538, 568, 3, 2, 2, 2, 539, 540, 5, 66, 34, 2, 540, 541, 8, 43, 1, 2, 541, 568, 3, 2, 2, 2, 542, 543, 5, 64, 33, 2, 543, 544, 8, 43, 1, 2, 544, 568, 3, 2, 2, 2, 545, 546, 5, 56, 29, 2, 546, 547, 7, 42, 2, 2, 547, 548, 7, 42, 2, 2, 548, 549, 7, 29, 2, 2, 549, 550, 7, 3, 2, 2, 550, 551, 5, 84, 43, 2, 551, 552, 7, 40, 2, 2, 552, 553, 5, 84, 43, 2, 553, 554, 7, 4, 2, 2, 554, 555, 8, 43, 1, 2, 555, 568, 3, 2, 2, 2, 556, 557, 5, 56, 29, 2, 557, 558, 7, 42, 2, 2, 558, 559, 7, 42, 2, 2, 559, 560, 7, 30, 2, 2, 560, 561, 7, 3, 2, 2, 561, 562, 5, 84, 43, 2, 562, 563, 7, 40, 2, 2, 563, 564, 5, 84, 43, 2, 564, 565, 7, 4, 2, 2, 565, 566, 8, 43, 1, 2, 566, 568, 3, 2, 2, 2, 567, 530, 3, 2, 2, 2, 567, 533, 3, 2, 2, 2, 567, 536, 3, 2, 2, 2, 567, 539, 3, 2, 2, 2, 567, 542, 3, 2, 2, 2, 567, 545, 3, 2, 2, 2, 567, 556, 3, 2, 2, 2, 568, 85, 3, 2, 2, 2, 569, 570, 8, 44, 1, 2, 570, 571, 5, 90, 46, 2, 571, 572, 8, 44, 1, 2, 572, 580, 3, 2, 2, 2, 573, 574, 12, 4, 2, 2, 574, 575, 9, 2, 2, 2, 575, 576, 5, 86, 44, 5, 576, 577, 8, 44, 1, 2, 577, 579, 3, 2, 2, 2, 578, 573, 3, 2, 2, 2, 579, 582, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 87, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 583, 584, 8, 45, 1, 2, 584, 585, 7, 46, 2, 2, 585, 586, 5, 88, 45, 5, 586, 587, 8, 45, 1, 2, 587, 592, 3, 2, 2, 2, 588, 589, 5, 86, 44, 2, 589, 590, 8, 45, 1, 2, 590, 592, 3, 2, 2, 2, 591, 583, 3, 2, 2, 2, 591, 588, 3, 2, 2, 2, 592, 600, 3, 2, 2, 2, 593, 594, 12, 4, 2, 2, 594, 595, 9, 3, 2, 2, 595, 596, 5, 88, 45, 5, 596, 597, 8, 45, 1, 2, 597, 599, 3, 2, 2, 2, 598, 593, 3, 2, 2, 2, 599, 602, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 89, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 603, 604, 8, 46, 1, 2, 604, 605, 7, 57, 2, 2, 605, 606, 5, 84, 43, 2, 606, 607, 8, 46, 1, 2, 607, 617, 3, 2, 2, 2, 608, 609, 5, 92, 47, 2, 609, 610, 8, 46, 1, 2, 610, 617, 3, 2, 2, 2, 611, 612, 7, 3, 2, 2, 612, 613, 5, 84, 43, 2, 613, 614, 7, 4, 2, 2, 614, 615, 8, 46, 1, 2, 615, 617, 3, 2, 2, 2, 616, 603, 3, 2, 2, 2, 616, 608, 3, 2, 2, 2, 616, 611, 3, 2, 2, 2, 617, 630, 3, 2, 2, 2, 618, 619, 12, 6, 2, 2, 619, 620, 9, 4, 2, 2, 620, 621, 5, 90, 46, 7, 621, 622, 8, 46, 1, 2, 622, 629, 3, 2, 2, 2, 623, 624, 12, 5, 2, 2, 624, 625, 9, 5, 2, 2, 625, 626, 5, 90, 46, 6, 626, 627, 8, 46, 1, 2, 627, 629, 3, 2, 2, 2, 628, 618, 3, 2, 2, 2, 628, 623, 3, 2, 2, 2, 629, 632, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 91, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 633, 634, 5, 94, 48, 2, 634, 635, 8, 47, 1, 2, 635, 646, 3, 2, 2, 2, 636, 637, 5, 40, 21, 2, 637, 638, 8, 47, 1, 2, 638, 646, 3, 2, 2, 2, 639, 640, 5, 76, 39, 2, 640, 641, 8, 47, 1, 2, 641, 646, 3, 2, 2, 2, 642, 643, 5, 78, 40, 2, 643, 644, 8, 47, 1, 2, 644, 646, 3, 2, 2, 2, 645, 633, 3, 2, 2, 2, 645, 636, 3, 2, 2, 2, 645, 639, 3, 2, 2, 2, 645, 642, 3, 2, 2, 2, 646, 93, 3, 2, 2, 2, 647, 648, 7, 59, 2, 2, 648, 688, 8, 48, 1, 2, 649, 650, 7, 60, 2, 2, 650, 688, 8, 48, 1, 2, 651, 652, 7, 61, 2, 2, 652, 688, 8, 48, 1, 2, 653, 654, 7, 62, 2, 2, 654, 688, 8, 48, 1, 2, 655, 656, 7, 63, 2, 2, 656, 688, 8, 48, 1, 2, 657, 658, 7, 66, 2, 2, 658, 688, 8, 48, 1, 2, 659, 660, 7, 64, 2, 2, 660, 688, 8, 48, 1, 2, 661, 662, 7, 65, 2, 2, 662, 688, 8, 48, 1, 2, 663, 664, 7, 66, 2, 2, 664, 665, 7, 39, 2, 2, 665, 666, 7, 25, 2, 2, 666, 667, 7, 3, 2, 2, 667, 668, 7, 4, 2, 2, 668, 688, 8, 48, 1, 2, 669, 670, 7, 66, 2, 2, 670, 671, 7, 39, 2, 2, 671, 672, 7, 26, 2, 2, 672, 673, 7, 3, 2, 2, 673, 674, 7, 4, 2, 2, 674, 688, 8, 48, 1, 2, 675, 676, 7, 66, 2, 2, 676, 677, 7, 39, 2, 2, 677, 678, 7, 27, 2, 2, 678, 679, 7, 3, 2, 2, 679, 680, 7, 4, 2, 2, 680, 688, 8, 48, 1, 2, 681, 682, 7, 66, 2, 2, 682, 683, 7, 39, 2, 2, 683, 684, 7, 28, 2, 2, 684, 685, 7, 3, 2, 2, 685, 686, 7, 4, 2, 2, 686, 688, 8, 48, 1, 2, 687, 647, 3, 2, 2, 2, 687, 649, 3, 2, 2, 2, 687, 651, 3, 2, 2, 2, 687, 653, 3, 2, 2, 2, 687, 655, 3, 2, 2, 2, 687, 657, 3, 2, 2, 2, 687, 659, 3, 2, 2, 2, 687, 661, 3, 2, 2, 2, 687, 663, 3, 2, 2, 2, 687, 669, 3, 2, 2, 2, 687, 675, 3, 2, 2, 2, 687, 681, 3, 2, 2, 2, 688, 95, 3, 2, 2, 2, 35, 109, 132, 139, 154, 171, 176, 229, 256, 261, 284, 301, 309, 318, 337, 350, 383, 395, 403, 418, 437, 456, 482, 520, 528, 567, 580, 591, 600, 616, 628, 630, 645, 687]