token literal names:
null
'('
')'
'{'
'}'
'['
']'
'_'
'println!'
'vec!'
'Vec'
'if'
'else'
'match'
'while'
'loop'
'for'
'in'
'mut'
'fn'
'let'
'class'
'new'
'main'
'private'
'pub'
'static'
'return'
'break'
'continue'
'abs'
'sqrt'
'to_string'
'clone'
'pow'
'powf'
'i64'
'f64'
'String'
'&str'
'char'
'void'
'boolean'
'usize'
'.'
','
';'
':'
'&&'
'|'
'||'
'!'
'='
'=='
'!='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
null
null
null
null
null
'true'
'false'
null
null

token symbolic names:
null
LP
RP
L_LLAVE
R_LLAVE
L_CORCH
R_CORCH
GUION_BAJO
PRINTLN
VEC
VEC_VACIO
IF_TOK
ELSE
MATCH
WHILE
LOOP
FOR
IN
MUT
FN
LET
CLASS
NEW_
MAIN
PRIVATE
PUB
STATIC
RETURN_P
BREAK_P
CONTINUE_P
ABS
SQRT
TO_STRING
CLONE
POW
POWF
INTTYPE
FLOATTYPE
STRINGTYPE
STRTYPE
CHARTYPE
VOIDTYPE
BOOLTYPE
USIZETYPE
PUNTO
COMA
PTCOMA
DOSPUNTOS
AND
OR_CASE
OR
NOT
IGUAL
IGUAL_IGUAL
DIFERENTE
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
NUMBER
USIZE
FLOAT
STRING
CHAR
TRUE
FALSE
ID
WHITESPACE

rule names:
start
listaFunciones
funcionItem
modaccess
parametros
funcmain
bloque
instrucciones
instruccion
asignacion
if_instr
listaelseif
else_if
match_instr
bloque_match
listacase
match_case
listaexpre_case
while_instr
loop_instr
consola
llamada
listaExpresiones
declaracionIni
declaracion
retorno
sentencia_break
sentencia_continue
listides
tiposvars
dec_arr
dimensiones
dimension
arraydata
instancia
listanchos
ancho
dec_objeto
instanciaClase
accesoarr
accesoObjeto
listaAccesos
acceso
expression
expr_rel
expr_log
expr_arit
expr_valor
primitivo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 750, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 112, 10, 3, 12, 3, 14, 3, 115, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 160, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 165, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 178, 10, 6, 12, 6, 14, 6, 181, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 198, 10, 8, 3, 9, 6, 9, 201, 10, 9, 13, 9, 14, 9, 202, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 262, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 289, 10, 12, 3, 13, 6, 13, 292, 10, 13, 13, 13, 14, 13, 293, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 6, 17, 315, 10, 17, 13, 17, 14, 17, 316, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 334, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 342, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 349, 10, 19, 12, 19, 14, 19, 352, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 379, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 390, 10, 24, 12, 24, 14, 24, 393, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 437, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 449, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 457, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 470, 10, 30, 12, 30, 14, 30, 473, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 491, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 508, 10, 33, 12, 33, 14, 33, 511, 11, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 534, 10, 37, 12, 37, 14, 37, 537, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 572, 10, 43, 12, 43, 14, 43, 575, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 582, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 628, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 639, 10, 46, 12, 46, 14, 46, 642, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 652, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 659, 10, 47, 12, 47, 14, 47, 662, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 677, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 689, 10, 48, 12, 48, 14, 48, 692, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 706, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 748, 10, 50, 3, 50, 2, 13, 4, 10, 36, 46, 58, 64, 72, 84, 90, 92, 94, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 6, 4, 2, 55, 55, 57, 60, 4, 2, 50, 50, 52, 52, 4, 2, 61, 62, 65, 65, 3, 2, 63, 64, 2, 778, 2, 100, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 6, 159, 3, 2, 2, 2, 8, 164, 3, 2, 2, 2, 10, 166, 3, 2, 2, 2, 12, 182, 3, 2, 2, 2, 14, 197, 3, 2, 2, 2, 16, 200, 3, 2, 2, 2, 18, 261, 3, 2, 2, 2, 20, 263, 3, 2, 2, 2, 22, 288, 3, 2, 2, 2, 24, 291, 3, 2, 2, 2, 26, 297, 3, 2, 2, 2, 28, 303, 3, 2, 2, 2, 30, 308, 3, 2, 2, 2, 32, 314, 3, 2, 2, 2, 34, 333, 3, 2, 2, 2, 36, 341, 3, 2, 2, 2, 38, 353, 3, 2, 2, 2, 40, 358, 3, 2, 2, 2, 42, 362, 3, 2, 2, 2, 44, 378, 3, 2, 2, 2, 46, 380, 3, 2, 2, 2, 48, 436, 3, 2, 2, 2, 50, 438, 3, 2, 2, 2, 52, 448, 3, 2, 2, 2, 54, 456, 3, 2, 2, 2, 56, 458, 3, 2, 2, 2, 58, 461, 3, 2, 2, 2, 60, 490, 3, 2, 2, 2, 62, 492, 3, 2, 2, 2, 64, 499, 3, 2, 2, 2, 66, 512, 3, 2, 2, 2, 68, 515, 3, 2, 2, 2, 70, 520, 3, 2, 2, 2, 72, 525, 3, 2, 2, 2, 74, 538, 3, 2, 2, 2, 76, 543, 3, 2, 2, 2, 78, 549, 3, 2, 2, 2, 80, 555, 3, 2, 2, 2, 82, 559, 3, 2, 2, 2, 84, 562, 3, 2, 2, 2, 86, 581, 3, 2, 2, 2, 88, 627, 3, 2, 2, 2, 90, 629, 3, 2, 2, 2, 92, 651, 3, 2, 2, 2, 94, 676, 3, 2, 2, 2, 96, 705, 3, 2, 2, 2, 98, 747, 3, 2, 2, 2, 100, 101, 5, 4, 3, 2, 101, 102, 8, 2, 1, 2, 102, 3, 3, 2, 2, 2, 103, 104, 8, 3, 1, 2, 104, 105, 5, 6, 4, 2, 105, 106, 8, 3, 1, 2, 106, 113, 3, 2, 2, 2, 107, 108, 12, 4, 2, 2, 108, 109, 5, 6, 4, 2, 109, 110, 8, 3, 1, 2, 110, 112, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 5, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 5, 12, 7, 2, 117, 118, 8, 4, 1, 2, 118, 160, 3, 2, 2, 2, 119, 120, 5, 8, 5, 2, 120, 121, 7, 21, 2, 2, 121, 122, 7, 73, 2, 2, 122, 123, 7, 3, 2, 2, 123, 124, 7, 4, 2, 2, 124, 125, 5, 14, 8, 2, 125, 126, 8, 4, 1, 2, 126, 160, 3, 2, 2, 2, 127, 128, 5, 8, 5, 2, 128, 129, 7, 21, 2, 2, 129, 130, 7, 73, 2, 2, 130, 131, 7, 3, 2, 2, 131, 132, 5, 10, 6, 2, 132, 133, 7, 4, 2, 2, 133, 134, 5, 14, 8, 2, 134, 135, 8, 4, 1, 2, 135, 160, 3, 2, 2, 2, 136, 137, 5, 8, 5, 2, 137, 138, 7, 21, 2, 2, 138, 139, 7, 73, 2, 2, 139, 140, 7, 3, 2, 2, 140, 141, 7, 4, 2, 2, 141, 142, 7, 64, 2, 2, 142, 143, 7, 59, 2, 2, 143, 144, 5, 60, 31, 2, 144, 145, 5, 14, 8, 2, 145, 146, 8, 4, 1, 2, 146, 160, 3, 2, 2, 2, 147, 148, 5, 8, 5, 2, 148, 149, 7, 21, 2, 2, 149, 150, 7, 73, 2, 2, 150, 151, 7, 3, 2, 2, 151, 152, 5, 10, 6, 2, 152, 153, 7, 4, 2, 2, 153, 154, 7, 64, 2, 2, 154, 155, 7, 59, 2, 2, 155, 156, 5, 60, 31, 2, 156, 157, 5, 14, 8, 2, 157, 158, 8, 4, 1, 2, 158, 160, 3, 2, 2, 2, 159, 116, 3, 2, 2, 2, 159, 119, 3, 2, 2, 2, 159, 127, 3, 2, 2, 2, 159, 136, 3, 2, 2, 2, 159, 147, 3, 2, 2, 2, 160, 7, 3, 2, 2, 2, 161, 162, 7, 27, 2, 2, 162, 165, 8, 5, 1, 2, 163, 165, 8, 5, 1, 2, 164, 161, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 9, 3, 2, 2, 2, 166, 167, 8, 6, 1, 2, 167, 168, 5, 60, 31, 2, 168, 169, 7, 73, 2, 2, 169, 170, 8, 6, 1, 2, 170, 179, 3, 2, 2, 2, 171, 172, 12, 4, 2, 2, 172, 173, 7, 47, 2, 2, 173, 174, 5, 60, 31, 2, 174, 175, 7, 73, 2, 2, 175, 176, 8, 6, 1, 2, 176, 178, 3, 2, 2, 2, 177, 171, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 11, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 7, 21, 2, 2, 183, 184, 7, 25, 2, 2, 184, 185, 7, 3, 2, 2, 185, 186, 7, 4, 2, 2, 186, 187, 5, 14, 8, 2, 187, 188, 8, 7, 1, 2, 188, 13, 3, 2, 2, 2, 189, 190, 7, 5, 2, 2, 190, 191, 5, 16, 9, 2, 191, 192, 7, 6, 2, 2, 192, 193, 8, 8, 1, 2, 193, 198, 3, 2, 2, 2, 194, 195, 7, 5, 2, 2, 195, 196, 7, 6, 2, 2, 196, 198, 8, 8, 1, 2, 197, 189, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 198, 15, 3, 2, 2, 2, 199, 201, 5, 18, 10, 2, 200, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 8, 9, 1, 2, 205, 17, 3, 2, 2, 2, 206, 207, 5, 20, 11, 2, 207, 208, 7, 48, 2, 2, 208, 209, 8, 10, 1, 2, 209, 262, 3, 2, 2, 2, 210, 211, 5, 54, 28, 2, 211, 212, 7, 48, 2, 2, 212, 213, 8, 10, 1, 2, 213, 262, 3, 2, 2, 2, 214, 215, 5, 28, 15, 2, 215, 216, 8, 10, 1, 2, 216, 262, 3, 2, 2, 2, 217, 218, 5, 42, 22, 2, 218, 219, 7, 48, 2, 2, 219, 220, 8, 10, 1, 2, 220, 262, 3, 2, 2, 2, 221, 222, 5, 42, 22, 2, 222, 223, 8, 10, 1, 2, 223, 262, 3, 2, 2, 2, 224, 225, 5, 38, 20, 2, 225, 226, 8, 10, 1, 2, 226, 262, 3, 2, 2, 2, 227, 228, 5, 40, 21, 2, 228, 229, 8, 10, 1, 2, 229, 262, 3, 2, 2, 2, 230, 231, 5, 22, 12, 2, 231, 232, 8, 10, 1, 2, 232, 262, 3, 2, 2, 2, 233, 234, 5, 48, 25, 2, 234, 235, 7, 48, 2, 2, 235, 236, 8, 10, 1, 2, 236, 262, 3, 2, 2, 2, 237, 238, 5, 50, 26, 2, 238, 239, 7, 48, 2, 2, 239, 240, 8, 10, 1, 2, 240, 262, 3, 2, 2, 2, 241, 242, 5, 44, 23, 2, 242, 243, 7, 48, 2, 2, 243, 244, 8, 10, 1, 2, 244, 262, 3, 2, 2, 2, 245, 246, 5, 52, 27, 2, 246, 247, 7, 48, 2, 2, 247, 248, 8, 10, 1, 2, 248, 262, 3, 2, 2, 2, 249, 250, 5, 56, 29, 2, 250, 251, 7, 48, 2, 2, 251, 252, 8, 10, 1, 2, 252, 262, 3, 2, 2, 2, 253, 254, 5, 62, 32, 2, 254, 255, 7, 48, 2, 2, 255, 256, 8, 10, 1, 2, 256, 262, 3, 2, 2, 2, 257, 258, 5, 76, 39, 2, 258, 259, 7, 48, 2, 2, 259, 260, 8, 10, 1, 2, 260, 262, 3, 2, 2, 2, 261, 206, 3, 2, 2, 2, 261, 210, 3, 2, 2, 2, 261, 214, 3, 2, 2, 2, 261, 217, 3, 2, 2, 2, 261, 221, 3, 2, 2, 2, 261, 224, 3, 2, 2, 2, 261, 227, 3, 2, 2, 2, 261, 230, 3, 2, 2, 2, 261, 233, 3, 2, 2, 2, 261, 237, 3, 2, 2, 2, 261, 241, 3, 2, 2, 2, 261, 245, 3, 2, 2, 2, 261, 249, 3, 2, 2, 2, 261, 253, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 262, 19, 3, 2, 2, 2, 263, 264, 7, 73, 2, 2, 264, 265, 7, 54, 2, 2, 265, 266, 5, 88, 45, 2, 266, 267, 8, 11, 1, 2, 267, 21, 3, 2, 2, 2, 268, 269, 7, 13, 2, 2, 269, 270, 5, 88, 45, 2, 270, 271, 5, 14, 8, 2, 271, 272, 8, 12, 1, 2, 272, 289, 3, 2, 2, 2, 273, 274, 7, 13, 2, 2, 274, 275, 5, 88, 45, 2, 275, 276, 5, 14, 8, 2, 276, 277, 7, 14, 2, 2, 277, 278, 5, 14, 8, 2, 278, 279, 8, 12, 1, 2, 279, 289, 3, 2, 2, 2, 280, 281, 7, 13, 2, 2, 281, 282, 5, 88, 45, 2, 282, 283, 5, 14, 8, 2, 283, 284, 5, 24, 13, 2, 284, 285, 7, 14, 2, 2, 285, 286, 5, 14, 8, 2, 286, 287, 8, 12, 1, 2, 287, 289, 3, 2, 2, 2, 288, 268, 3, 2, 2, 2, 288, 273, 3, 2, 2, 2, 288, 280, 3, 2, 2, 2, 289, 23, 3, 2, 2, 2, 290, 292, 5, 26, 14, 2, 291, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 8, 13, 1, 2, 296, 25, 3, 2, 2, 2, 297, 298, 7, 14, 2, 2, 298, 299, 7, 13, 2, 2, 299, 300, 5, 88, 45, 2, 300, 301, 5, 14, 8, 2, 301, 302, 8, 14, 1, 2, 302, 27, 3, 2, 2, 2, 303, 304, 7, 15, 2, 2, 304, 305, 5, 88, 45, 2, 305, 306, 5, 30, 16, 2, 306, 307, 8, 15, 1, 2, 307, 29, 3, 2, 2, 2, 308, 309, 7, 5, 2, 2, 309, 310, 5, 32, 17, 2, 310, 311, 7, 6, 2, 2, 311, 312, 8, 16, 1, 2, 312, 31, 3, 2, 2, 2, 313, 315, 5, 34, 18, 2, 314, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 8, 17, 1, 2, 319, 33, 3, 2, 2, 2, 320, 321, 5, 36, 19, 2, 321, 322, 7, 54, 2, 2, 322, 323, 7, 59, 2, 2, 323, 324, 5, 18, 10, 2, 324, 325, 7, 47, 2, 2, 325, 326, 8, 18, 1, 2, 326, 334, 3, 2, 2, 2, 327, 328, 5, 36, 19, 2, 328, 329, 7, 54, 2, 2, 329, 330, 7, 59, 2, 2, 330, 331, 5, 14, 8, 2, 331, 332, 8, 18, 1, 2, 332, 334, 3, 2, 2, 2, 333, 320, 3, 2, 2, 2, 333, 327, 3, 2, 2, 2, 334, 35, 3, 2, 2, 2, 335, 336, 8, 19, 1, 2, 336, 337, 5, 88, 45, 2, 337, 338, 8, 19, 1, 2, 338, 342, 3, 2, 2, 2, 339, 340, 7, 9, 2, 2, 340, 342, 8, 19, 1, 2, 341, 335, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 350, 3, 2, 2, 2, 343, 344, 12, 5, 2, 2, 344, 345, 7, 51, 2, 2, 345, 346, 5, 88, 45, 2, 346, 347, 8, 19, 1, 2, 347, 349, 3, 2, 2, 2, 348, 343, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 37, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 7, 16, 2, 2, 354, 355, 5, 88, 45, 2, 355, 356, 5, 14, 8, 2, 356, 357, 8, 20, 1, 2, 357, 39, 3, 2, 2, 2, 358, 359, 7, 17, 2, 2, 359, 360, 5, 14, 8, 2, 360, 361, 8, 21, 1, 2, 361, 41, 3, 2, 2, 2, 362, 363, 7, 10, 2, 2, 363, 364, 7, 3, 2, 2, 364, 365, 5, 88, 45, 2, 365, 366, 7, 4, 2, 2, 366, 367, 8, 22, 1, 2, 367, 43, 3, 2, 2, 2, 368, 369, 7, 73, 2, 2, 369, 370, 7, 3, 2, 2, 370, 371, 7, 4, 2, 2, 371, 379, 8, 23, 1, 2, 372, 373, 7, 73, 2, 2, 373, 374, 7, 3, 2, 2, 374, 375, 5, 46, 24, 2, 375, 376, 7, 4, 2, 2, 376, 377, 8, 23, 1, 2, 377, 379, 3, 2, 2, 2, 378, 368, 3, 2, 2, 2, 378, 372, 3, 2, 2, 2, 379, 45, 3, 2, 2, 2, 380, 381, 8, 24, 1, 2, 381, 382, 5, 88, 45, 2, 382, 383, 8, 24, 1, 2, 383, 391, 3, 2, 2, 2, 384, 385, 12, 4, 2, 2, 385, 386, 7, 47, 2, 2, 386, 387, 5, 88, 45, 2, 387, 388, 8, 24, 1, 2, 388, 390, 3, 2, 2, 2, 389, 384, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 47, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 395, 7, 22, 2, 2, 395, 396, 5, 58, 30, 2, 396, 397, 7, 54, 2, 2, 397, 398, 5, 88, 45, 2, 398, 399, 8, 25, 1, 2, 399, 437, 3, 2, 2, 2, 400, 401, 7, 22, 2, 2, 401, 402, 5, 58, 30, 2, 402, 403, 7, 49, 2, 2, 403, 404, 5, 60, 31, 2, 404, 405, 7, 54, 2, 2, 405, 406, 5, 88, 45, 2, 406, 407, 8, 25, 1, 2, 407, 437, 3, 2, 2, 2, 408, 409, 7, 22, 2, 2, 409, 410, 7, 20, 2, 2, 410, 411, 5, 58, 30, 2, 411, 412, 7, 54, 2, 2, 412, 413, 5, 88, 45, 2, 413, 414, 8, 25, 1, 2, 414, 437, 3, 2, 2, 2, 415, 416, 7, 22, 2, 2, 416, 417, 7, 20, 2, 2, 417, 418, 5, 58, 30, 2, 418, 419, 7, 49, 2, 2, 419, 420, 5, 60, 31, 2, 420, 421, 7, 54, 2, 2, 421, 422, 5, 88, 45, 2, 422, 423, 8, 25, 1, 2, 423, 437, 3, 2, 2, 2, 424, 425, 7, 22, 2, 2, 425, 426, 7, 20, 2, 2, 426, 427, 7, 73, 2, 2, 427, 428, 7, 49, 2, 2, 428, 429, 7, 12, 2, 2, 429, 430, 7, 60, 2, 2, 430, 431, 5, 60, 31, 2, 431, 432, 7, 59, 2, 2, 432, 433, 7, 54, 2, 2, 433, 434, 5, 46, 24, 2, 434, 435, 8, 25, 1, 2, 435, 437, 3, 2, 2, 2, 436, 394, 3, 2, 2, 2, 436, 400, 3, 2, 2, 2, 436, 408, 3, 2, 2, 2, 436, 415, 3, 2, 2, 2, 436, 424, 3, 2, 2, 2, 437, 49, 3, 2, 2, 2, 438, 439, 5, 60, 31, 2, 439, 440, 5, 58, 30, 2, 440, 441, 8, 26, 1, 2, 441, 51, 3, 2, 2, 2, 442, 443, 7, 29, 2, 2, 443, 449, 8, 27, 1, 2, 444, 445, 7, 29, 2, 2, 445, 446, 5, 88, 45, 2, 446, 447, 8, 27, 1, 2, 447, 449, 3, 2, 2, 2, 448, 442, 3, 2, 2, 2, 448, 444, 3, 2, 2, 2, 449, 53, 3, 2, 2, 2, 450, 451, 7, 30, 2, 2, 451, 457, 8, 28, 1, 2, 452, 453, 7, 30, 2, 2, 453, 454, 5, 88, 45, 2, 454, 455, 8, 28, 1, 2, 455, 457, 3, 2, 2, 2, 456, 450, 3, 2, 2, 2, 456, 452, 3, 2, 2, 2, 457, 55, 3, 2, 2, 2, 458, 459, 7, 31, 2, 2, 459, 460, 8, 29, 1, 2, 460, 57, 3, 2, 2, 2, 461, 462, 8, 30, 1, 2, 462, 463, 7, 73, 2, 2, 463, 464, 8, 30, 1, 2, 464, 471, 3, 2, 2, 2, 465, 466, 12, 4, 2, 2, 466, 467, 7, 47, 2, 2, 467, 468, 7, 73, 2, 2, 468, 470, 8, 30, 1, 2, 469, 465, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 59, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 475, 7, 38, 2, 2, 475, 491, 8, 31, 1, 2, 476, 477, 7, 40, 2, 2, 477, 491, 8, 31, 1, 2, 478, 479, 7, 41, 2, 2, 479, 491, 8, 31, 1, 2, 480, 481, 7, 42, 2, 2, 481, 491, 8, 31, 1, 2, 482, 483, 7, 39, 2, 2, 483, 491, 8, 31, 1, 2, 484, 485, 7, 44, 2, 2, 485, 491, 8, 31, 1, 2, 486, 487, 7, 43, 2, 2, 487, 491, 8, 31, 1, 2, 488, 489, 7, 45, 2, 2, 489, 491, 8, 31, 1, 2, 490, 474, 3, 2, 2, 2, 490, 476, 3, 2, 2, 2, 490, 478, 3, 2, 2, 2, 490, 480, 3, 2, 2, 2, 490, 482, 3, 2, 2, 2, 490, 484, 3, 2, 2, 2, 490, 486, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 61, 3, 2, 2, 2, 492, 493, 5, 60, 31, 2, 493, 494, 5, 64, 33, 2, 494, 495, 7, 73, 2, 2, 495, 496, 7, 54, 2, 2, 496, 497, 5, 88, 45, 2, 497, 498, 8, 32, 1, 2, 498, 63, 3, 2, 2, 2, 499, 500, 8, 33, 1, 2, 500, 501, 5, 66, 34, 2, 501, 502, 8, 33, 1, 2, 502, 509, 3, 2, 2, 2, 503, 504, 12, 4, 2, 2, 504, 505, 5, 66, 34, 2, 505, 506, 8, 33, 1, 2, 506, 508, 3, 2, 2, 2, 507, 503, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 65, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 513, 7, 7, 2, 2, 513, 514, 7, 8, 2, 2, 514, 67, 3, 2, 2, 2, 515, 516, 7, 5, 2, 2, 516, 517, 5, 46, 24, 2, 517, 518, 7, 6, 2, 2, 518, 519, 8, 35, 1, 2, 519, 69, 3, 2, 2, 2, 520, 521, 7, 24, 2, 2, 521, 522, 5, 60, 31, 2, 522, 523, 5, 72, 37, 2, 523, 524, 8, 36, 1, 2, 524, 71, 3, 2, 2, 2, 525, 526, 8, 37, 1, 2, 526, 527, 5, 74, 38, 2, 527, 528, 8, 37, 1, 2, 528, 535, 3, 2, 2, 2, 529, 530, 12, 4, 2, 2, 530, 531, 5, 74, 38, 2, 531, 532, 8, 37, 1, 2, 532, 534, 3, 2, 2, 2, 533, 529, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 73, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 539, 7, 7, 2, 2, 539, 540, 5, 88, 45, 2, 540, 541, 7, 8, 2, 2, 541, 542, 8, 38, 1, 2, 542, 75, 3, 2, 2, 2, 543, 544, 7, 73, 2, 2, 544, 545, 5, 58, 30, 2, 545, 546, 7, 54, 2, 2, 546, 547, 5, 88, 45, 2, 547, 548, 8, 39, 1, 2, 548, 77, 3, 2, 2, 2, 549, 550, 7, 24, 2, 2, 550, 551, 7, 73, 2, 2, 551, 552, 7, 3, 2, 2, 552, 553, 7, 4, 2, 2, 553, 554, 8, 40, 1, 2, 554, 79, 3, 2, 2, 2, 555, 556, 7, 73, 2, 2, 556, 557, 5, 72, 37, 2, 557, 558, 8, 41, 1, 2, 558, 81, 3, 2, 2, 2, 559, 560, 5, 84, 43, 2, 560, 561, 8, 42, 1, 2, 561, 83, 3, 2, 2, 2, 562, 563, 8, 43, 1, 2, 563, 564, 5, 86, 44, 2, 564, 565, 8, 43, 1, 2, 565, 573, 3, 2, 2, 2, 566, 567, 12, 4, 2, 2, 567, 568, 7, 46, 2, 2, 568, 569, 5, 86, 44, 2, 569, 570, 8, 43, 1, 2, 570, 572, 3, 2, 2, 2, 571, 566, 3, 2, 2, 2, 572, 575, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 85, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 576, 577, 7, 73, 2, 2, 577, 582, 8, 44, 1, 2, 578, 579, 5, 80, 41, 2, 579, 580, 8, 44, 1, 2, 580, 582, 3, 2, 2, 2, 581, 576, 3, 2, 2, 2, 581, 578, 3, 2, 2, 2, 582, 87, 3, 2, 2, 2, 583, 584, 5, 90, 46, 2, 584, 585, 8, 45, 1, 2, 585, 628, 3, 2, 2, 2, 586, 587, 5, 94, 48, 2, 587, 588, 8, 45, 1, 2, 588, 628, 3, 2, 2, 2, 589, 590, 5, 92, 47, 2, 590, 591, 8, 45, 1, 2, 591, 628, 3, 2, 2, 2, 592, 593, 5, 70, 36, 2, 593, 594, 8, 45, 1, 2, 594, 628, 3, 2, 2, 2, 595, 596, 5, 68, 35, 2, 596, 597, 8, 45, 1, 2, 597, 628, 3, 2, 2, 2, 598, 599, 5, 60, 31, 2, 599, 600, 7, 49, 2, 2, 600, 601, 7, 49, 2, 2, 601, 602, 7, 36, 2, 2, 602, 603, 7, 3, 2, 2, 603, 604, 5, 88, 45, 2, 604, 605, 7, 47, 2, 2, 605, 606, 5, 88, 45, 2, 606, 607, 7, 4, 2, 2, 607, 608, 8, 45, 1, 2, 608, 628, 3, 2, 2, 2, 609, 610, 5, 60, 31, 2, 610, 611, 7, 49, 2, 2, 611, 612, 7, 49, 2, 2, 612, 613, 7, 37, 2, 2, 613, 614, 7, 3, 2, 2, 614, 615, 5, 88, 45, 2, 615, 616, 7, 47, 2, 2, 616, 617, 5, 88, 45, 2, 617, 618, 7, 4, 2, 2, 618, 619, 8, 45, 1, 2, 619, 628, 3, 2, 2, 2, 620, 621, 7, 12, 2, 2, 621, 622, 7, 49, 2, 2, 622, 623, 7, 49, 2, 2, 623, 624, 7, 24, 2, 2, 624, 625, 7, 3, 2, 2, 625, 626, 7, 4, 2, 2, 626, 628, 8, 45, 1, 2, 627, 583, 3, 2, 2, 2, 627, 586, 3, 2, 2, 2, 627, 589, 3, 2, 2, 2, 627, 592, 3, 2, 2, 2, 627, 595, 3, 2, 2, 2, 627, 598, 3, 2, 2, 2, 627, 609, 3, 2, 2, 2, 627, 620, 3, 2, 2, 2, 628, 89, 3, 2, 2, 2, 629, 630, 8, 46, 1, 2, 630, 631, 5, 94, 48, 2, 631, 632, 8, 46, 1, 2, 632, 640, 3, 2, 2, 2, 633, 634, 12, 4, 2, 2, 634, 635, 9, 2, 2, 2, 635, 636, 5, 90, 46, 5, 636, 637, 8, 46, 1, 2, 637, 639, 3, 2, 2, 2, 638, 633, 3, 2, 2, 2, 639, 642, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 91, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 643, 644, 8, 47, 1, 2, 644, 645, 7, 53, 2, 2, 645, 646, 5, 92, 47, 5, 646, 647, 8, 47, 1, 2, 647, 652, 3, 2, 2, 2, 648, 649, 5, 90, 46, 2, 649, 650, 8, 47, 1, 2, 650, 652, 3, 2, 2, 2, 651, 643, 3, 2, 2, 2, 651, 648, 3, 2, 2, 2, 652, 660, 3, 2, 2, 2, 653, 654, 12, 4, 2, 2, 654, 655, 9, 3, 2, 2, 655, 656, 5, 92, 47, 5, 656, 657, 8, 47, 1, 2, 657, 659, 3, 2, 2, 2, 658, 653, 3, 2, 2, 2, 659, 662, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 93, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 663, 664, 8, 48, 1, 2, 664, 665, 7, 64, 2, 2, 665, 666, 5, 88, 45, 2, 666, 667, 8, 48, 1, 2, 667, 677, 3, 2, 2, 2, 668, 669, 5, 96, 49, 2, 669, 670, 8, 48, 1, 2, 670, 677, 3, 2, 2, 2, 671, 672, 7, 3, 2, 2, 672, 673, 5, 88, 45, 2, 673, 674, 7, 4, 2, 2, 674, 675, 8, 48, 1, 2, 675, 677, 3, 2, 2, 2, 676, 663, 3, 2, 2, 2, 676, 668, 3, 2, 2, 2, 676, 671, 3, 2, 2, 2, 677, 690, 3, 2, 2, 2, 678, 679, 12, 6, 2, 2, 679, 680, 9, 4, 2, 2, 680, 681, 5, 94, 48, 7, 681, 682, 8, 48, 1, 2, 682, 689, 3, 2, 2, 2, 683, 684, 12, 5, 2, 2, 684, 685, 9, 5, 2, 2, 685, 686, 5, 94, 48, 6, 686, 687, 8, 48, 1, 2, 687, 689, 3, 2, 2, 2, 688, 678, 3, 2, 2, 2, 688, 683, 3, 2, 2, 2, 689, 692, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 95, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 693, 694, 5, 98, 50, 2, 694, 695, 8, 49, 1, 2, 695, 706, 3, 2, 2, 2, 696, 697, 5, 44, 23, 2, 697, 698, 8, 49, 1, 2, 698, 706, 3, 2, 2, 2, 699, 700, 5, 80, 41, 2, 700, 701, 8, 49, 1, 2, 701, 706, 3, 2, 2, 2, 702, 703, 5, 82, 42, 2, 703, 704, 8, 49, 1, 2, 704, 706, 3, 2, 2, 2, 705, 693, 3, 2, 2, 2, 705, 696, 3, 2, 2, 2, 705, 699, 3, 2, 2, 2, 705, 702, 3, 2, 2, 2, 706, 97, 3, 2, 2, 2, 707, 708, 7, 66, 2, 2, 708, 748, 8, 50, 1, 2, 709, 710, 7, 67, 2, 2, 710, 748, 8, 50, 1, 2, 711, 712, 7, 68, 2, 2, 712, 748, 8, 50, 1, 2, 713, 714, 7, 69, 2, 2, 714, 748, 8, 50, 1, 2, 715, 716, 7, 70, 2, 2, 716, 748, 8, 50, 1, 2, 717, 718, 7, 73, 2, 2, 718, 748, 8, 50, 1, 2, 719, 720, 7, 71, 2, 2, 720, 748, 8, 50, 1, 2, 721, 722, 7, 72, 2, 2, 722, 748, 8, 50, 1, 2, 723, 724, 7, 73, 2, 2, 724, 725, 7, 46, 2, 2, 725, 726, 7, 32, 2, 2, 726, 727, 7, 3, 2, 2, 727, 728, 7, 4, 2, 2, 728, 748, 8, 50, 1, 2, 729, 730, 7, 73, 2, 2, 730, 731, 7, 46, 2, 2, 731, 732, 7, 33, 2, 2, 732, 733, 7, 3, 2, 2, 733, 734, 7, 4, 2, 2, 734, 748, 8, 50, 1, 2, 735, 736, 7, 73, 2, 2, 736, 737, 7, 46, 2, 2, 737, 738, 7, 34, 2, 2, 738, 739, 7, 3, 2, 2, 739, 740, 7, 4, 2, 2, 740, 748, 8, 50, 1, 2, 741, 742, 7, 73, 2, 2, 742, 743, 7, 46, 2, 2, 743, 744, 7, 35, 2, 2, 744, 745, 7, 3, 2, 2, 745, 746, 7, 4, 2, 2, 746, 748, 8, 50, 1, 2, 747, 707, 3, 2, 2, 2, 747, 709, 3, 2, 2, 2, 747, 711, 3, 2, 2, 2, 747, 713, 3, 2, 2, 2, 747, 715, 3, 2, 2, 2, 747, 717, 3, 2, 2, 2, 747, 719, 3, 2, 2, 2, 747, 721, 3, 2, 2, 2, 747, 723, 3, 2, 2, 2, 747, 729, 3, 2, 2, 2, 747, 735, 3, 2, 2, 2, 747, 741, 3, 2, 2, 2, 748, 99, 3, 2, 2, 2, 35, 113, 159, 164, 179, 197, 202, 261, 288, 293, 316, 333, 341, 350, 378, 391, 436, 448, 456, 471, 490, 509, 535, 573, 581, 627, 640, 651, 660, 676, 688, 690, 705, 747]