LP=1
RP=2
L_LLAVE=3
R_LLAVE=4
L_CORCH=5
R_CORCH=6
GUION_BAJO=7
PRINTLN=8
IF_TOK=9
ELSE=10
MATCH=11
WHILE=12
LOOP=13
FOR=14
IN=15
MUT=16
LET=17
CLASS=18
NEW_=19
MAIN=20
PRIVATE=21
PUBLIC=22
STATIC=23
RETURN_P=24
BREAK_P=25
CONTINUE_P=26
ABS=27
SQRT=28
TO_STRING=29
CLONE=30
POW=31
POWF=32
INTTYPE=33
FLOATTYPE=34
STRINGTYPE=35
STRTYPE=36
CHARTYPE=37
VOIDTYPE=38
BOOLTYPE=39
USIZETYPE=40
PUNTO=41
COMA=42
PTCOMA=43
DOSPUNTOS=44
AND=45
OR_CASE=46
OR=47
NOT=48
IGUAL=49
IGUAL_IGUAL=50
DIFERENTE=51
MAYORIGUAL=52
MENORIGUAL=53
MAYOR=54
MENOR=55
MUL=56
DIV=57
ADD=58
SUB=59
MOD=60
NUMBER=61
USIZE=62
FLOAT=63
STRING=64
CHAR=65
TRUE=66
FALSE=67
ID=68
WHITESPACE=69
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
'_'=7
'println!'=8
'if'=9
'else'=10
'match'=11
'while'=12
'loop'=13
'for'=14
'in'=15
'mut'=16
'let'=17
'class'=18
'new'=19
'main'=20
'private'=21
'public'=22
'static'=23
'return'=24
'break'=25
'continue'=26
'abs'=27
'sqrt'=28
'to_string'=29
'clone'=30
'pow'=31
'powf'=32
'i64'=33
'f64'=34
'String'=35
'&str'=36
'char'=37
'void'=38
'boolean'=39
'usize'=40
'.'=41
','=42
';'=43
':'=44
'&&'=45
'|'=46
'||'=47
'!'=48
'='=49
'=='=50
'!='=51
'>='=52
'<='=53
'>'=54
'<'=55
'*'=56
'/'=57
'+'=58
'-'=59
'%'=60
'true'=66
'false'=67
