token literal names:
null
'('
')'
'{'
'}'
'['
']'
'println!'
'if'
'else'
'mut'
'let'
'class'
'new'
'main'
'private'
'public'
'static'
'return'
'break'
'continue'
'abs'
'sqrt'
'to_string'
'clone'
'i64'
'f64'
'String'
'&str'
'char'
'void'
'boolean'
'usize'
'.'
','
';'
':'
'&&'
'||'
'!'
'='
'=='
'!='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
null
null
null
null
null
'true'
'false'
null
null

token symbolic names:
null
LP
RP
L_LLAVE
R_LLAVE
L_CORCH
R_CORCH
PRINTLN
IF_TOK
ELSE
MUT
LET
CLASS
NEW_
MAIN
PRIVATE
PUBLIC
STATIC
RETURN_P
BREAK_P
CONTINUE_P
ABS
SQRT
TO_STRING
CLONE
INTTYPE
FLOATTYPE
STRINGTYPE
STRTYPE
CHARTYPE
VOIDTYPE
BOOLTYPE
USIZETYPE
PUNTO
COMA
PTCOMA
DOSPUNTOS
AND
OR
NOT
IGUAL
IGUAL_IGUAL
DIFERENTE
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
ADD
SUB
NUMBER
USIZE
FLOAT
STRING
CHAR
TRUE
FALSE
ID
WHITESPACE

rule names:
start
listaFunciones
funcionItem
modaccess
parametros
funcmain
bloque
instrucciones
instruccion
asignacion
if_instr
listaelseif
else_if
consola
llamada
listaExpresiones
declaracionIni
declaracion
retorno
sentencia_break
sentencia_continue
listides
tiposvars
dec_arr
dimensiones
dimension
arraydata
instancia
listanchos
ancho
dec_objeto
instanciaClase
accesoarr
accesoObjeto
listaAccesos
acceso
expression
expr_rel
expr_arit
expr_valor
primitivo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 585, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 96, 10, 3, 12, 3, 14, 3, 99, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 121, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 128, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 141, 10, 6, 12, 6, 14, 6, 144, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 160, 10, 8, 3, 9, 6, 9, 163, 10, 9, 13, 9, 14, 9, 164, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 212, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 245, 10, 12, 3, 13, 6, 13, 248, 10, 13, 13, 13, 14, 13, 249, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 278, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 289, 10, 17, 12, 17, 14, 17, 292, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 324, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 336, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 344, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 357, 10, 23, 12, 23, 14, 23, 360, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 378, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 395, 10, 26, 12, 26, 14, 26, 398, 11, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 421, 10, 30, 12, 30, 14, 30, 424, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 459, 10, 36, 12, 36, 14, 36, 462, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 469, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 483, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 494, 10, 39, 12, 39, 14, 39, 497, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 512, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 524, 10, 40, 12, 40, 14, 40, 527, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 541, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 583, 10, 42, 3, 42, 2, 11, 4, 10, 32, 44, 50, 58, 70, 76, 78, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 5, 4, 2, 43, 43, 45, 48, 3, 2, 49, 50, 3, 2, 51, 52, 2, 605, 2, 84, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 120, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 129, 3, 2, 2, 2, 12, 145, 3, 2, 2, 2, 14, 159, 3, 2, 2, 2, 16, 162, 3, 2, 2, 2, 18, 211, 3, 2, 2, 2, 20, 213, 3, 2, 2, 2, 22, 244, 3, 2, 2, 2, 24, 247, 3, 2, 2, 2, 26, 253, 3, 2, 2, 2, 28, 261, 3, 2, 2, 2, 30, 277, 3, 2, 2, 2, 32, 279, 3, 2, 2, 2, 34, 323, 3, 2, 2, 2, 36, 325, 3, 2, 2, 2, 38, 335, 3, 2, 2, 2, 40, 343, 3, 2, 2, 2, 42, 345, 3, 2, 2, 2, 44, 348, 3, 2, 2, 2, 46, 377, 3, 2, 2, 2, 48, 379, 3, 2, 2, 2, 50, 386, 3, 2, 2, 2, 52, 399, 3, 2, 2, 2, 54, 402, 3, 2, 2, 2, 56, 407, 3, 2, 2, 2, 58, 412, 3, 2, 2, 2, 60, 425, 3, 2, 2, 2, 62, 430, 3, 2, 2, 2, 64, 436, 3, 2, 2, 2, 66, 442, 3, 2, 2, 2, 68, 446, 3, 2, 2, 2, 70, 449, 3, 2, 2, 2, 72, 468, 3, 2, 2, 2, 74, 482, 3, 2, 2, 2, 76, 484, 3, 2, 2, 2, 78, 511, 3, 2, 2, 2, 80, 540, 3, 2, 2, 2, 82, 582, 3, 2, 2, 2, 84, 85, 5, 4, 3, 2, 85, 86, 8, 2, 1, 2, 86, 3, 3, 2, 2, 2, 87, 88, 8, 3, 1, 2, 88, 89, 5, 6, 4, 2, 89, 90, 8, 3, 1, 2, 90, 97, 3, 2, 2, 2, 91, 92, 12, 4, 2, 2, 92, 93, 5, 6, 4, 2, 93, 94, 8, 3, 1, 2, 94, 96, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 5, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 5, 12, 7, 2, 101, 102, 8, 4, 1, 2, 102, 121, 3, 2, 2, 2, 103, 104, 5, 8, 5, 2, 104, 105, 5, 46, 24, 2, 105, 106, 7, 60, 2, 2, 106, 107, 7, 3, 2, 2, 107, 108, 7, 4, 2, 2, 108, 109, 5, 14, 8, 2, 109, 110, 8, 4, 1, 2, 110, 121, 3, 2, 2, 2, 111, 112, 5, 8, 5, 2, 112, 113, 5, 46, 24, 2, 113, 114, 7, 60, 2, 2, 114, 115, 7, 3, 2, 2, 115, 116, 5, 10, 6, 2, 116, 117, 7, 4, 2, 2, 117, 118, 5, 14, 8, 2, 118, 119, 8, 4, 1, 2, 119, 121, 3, 2, 2, 2, 120, 100, 3, 2, 2, 2, 120, 103, 3, 2, 2, 2, 120, 111, 3, 2, 2, 2, 121, 7, 3, 2, 2, 2, 122, 123, 7, 18, 2, 2, 123, 128, 8, 5, 1, 2, 124, 125, 7, 17, 2, 2, 125, 128, 8, 5, 1, 2, 126, 128, 8, 5, 1, 2, 127, 122, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 9, 3, 2, 2, 2, 129, 130, 8, 6, 1, 2, 130, 131, 5, 46, 24, 2, 131, 132, 7, 60, 2, 2, 132, 133, 8, 6, 1, 2, 133, 142, 3, 2, 2, 2, 134, 135, 12, 4, 2, 2, 135, 136, 7, 36, 2, 2, 136, 137, 5, 46, 24, 2, 137, 138, 7, 60, 2, 2, 138, 139, 8, 6, 1, 2, 139, 141, 3, 2, 2, 2, 140, 134, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 11, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 16, 2, 2, 146, 147, 7, 3, 2, 2, 147, 148, 7, 4, 2, 2, 148, 149, 5, 14, 8, 2, 149, 150, 8, 7, 1, 2, 150, 13, 3, 2, 2, 2, 151, 152, 7, 5, 2, 2, 152, 153, 5, 16, 9, 2, 153, 154, 7, 6, 2, 2, 154, 155, 8, 8, 1, 2, 155, 160, 3, 2, 2, 2, 156, 157, 7, 5, 2, 2, 157, 158, 7, 6, 2, 2, 158, 160, 8, 8, 1, 2, 159, 151, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 160, 15, 3, 2, 2, 2, 161, 163, 5, 18, 10, 2, 162, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 8, 9, 1, 2, 167, 17, 3, 2, 2, 2, 168, 169, 5, 22, 12, 2, 169, 170, 8, 10, 1, 2, 170, 212, 3, 2, 2, 2, 171, 172, 5, 28, 15, 2, 172, 173, 7, 37, 2, 2, 173, 174, 8, 10, 1, 2, 174, 212, 3, 2, 2, 2, 175, 176, 5, 34, 18, 2, 176, 177, 7, 37, 2, 2, 177, 178, 8, 10, 1, 2, 178, 212, 3, 2, 2, 2, 179, 180, 5, 36, 19, 2, 180, 181, 7, 37, 2, 2, 181, 182, 8, 10, 1, 2, 182, 212, 3, 2, 2, 2, 183, 184, 5, 30, 16, 2, 184, 185, 7, 37, 2, 2, 185, 186, 8, 10, 1, 2, 186, 212, 3, 2, 2, 2, 187, 188, 5, 38, 20, 2, 188, 189, 7, 37, 2, 2, 189, 190, 8, 10, 1, 2, 190, 212, 3, 2, 2, 2, 191, 192, 5, 40, 21, 2, 192, 193, 7, 37, 2, 2, 193, 194, 8, 10, 1, 2, 194, 212, 3, 2, 2, 2, 195, 196, 5, 42, 22, 2, 196, 197, 7, 37, 2, 2, 197, 198, 8, 10, 1, 2, 198, 212, 3, 2, 2, 2, 199, 200, 5, 48, 25, 2, 200, 201, 7, 37, 2, 2, 201, 202, 8, 10, 1, 2, 202, 212, 3, 2, 2, 2, 203, 204, 5, 62, 32, 2, 204, 205, 7, 37, 2, 2, 205, 206, 8, 10, 1, 2, 206, 212, 3, 2, 2, 2, 207, 208, 5, 20, 11, 2, 208, 209, 7, 37, 2, 2, 209, 210, 8, 10, 1, 2, 210, 212, 3, 2, 2, 2, 211, 168, 3, 2, 2, 2, 211, 171, 3, 2, 2, 2, 211, 175, 3, 2, 2, 2, 211, 179, 3, 2, 2, 2, 211, 183, 3, 2, 2, 2, 211, 187, 3, 2, 2, 2, 211, 191, 3, 2, 2, 2, 211, 195, 3, 2, 2, 2, 211, 199, 3, 2, 2, 2, 211, 203, 3, 2, 2, 2, 211, 207, 3, 2, 2, 2, 212, 19, 3, 2, 2, 2, 213, 214, 7, 60, 2, 2, 214, 215, 7, 42, 2, 2, 215, 216, 5, 74, 38, 2, 216, 217, 8, 11, 1, 2, 217, 21, 3, 2, 2, 2, 218, 219, 7, 10, 2, 2, 219, 220, 7, 3, 2, 2, 220, 221, 5, 74, 38, 2, 221, 222, 7, 4, 2, 2, 222, 223, 5, 14, 8, 2, 223, 224, 8, 12, 1, 2, 224, 245, 3, 2, 2, 2, 225, 226, 7, 10, 2, 2, 226, 227, 7, 3, 2, 2, 227, 228, 5, 74, 38, 2, 228, 229, 7, 4, 2, 2, 229, 230, 5, 14, 8, 2, 230, 231, 7, 11, 2, 2, 231, 232, 5, 14, 8, 2, 232, 233, 8, 12, 1, 2, 233, 245, 3, 2, 2, 2, 234, 235, 7, 10, 2, 2, 235, 236, 7, 3, 2, 2, 236, 237, 5, 74, 38, 2, 237, 238, 7, 4, 2, 2, 238, 239, 5, 14, 8, 2, 239, 240, 5, 24, 13, 2, 240, 241, 7, 11, 2, 2, 241, 242, 5, 14, 8, 2, 242, 243, 8, 12, 1, 2, 243, 245, 3, 2, 2, 2, 244, 218, 3, 2, 2, 2, 244, 225, 3, 2, 2, 2, 244, 234, 3, 2, 2, 2, 245, 23, 3, 2, 2, 2, 246, 248, 5, 26, 14, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 8, 13, 1, 2, 252, 25, 3, 2, 2, 2, 253, 254, 7, 11, 2, 2, 254, 255, 7, 10, 2, 2, 255, 256, 7, 3, 2, 2, 256, 257, 5, 74, 38, 2, 257, 258, 7, 4, 2, 2, 258, 259, 5, 14, 8, 2, 259, 260, 8, 14, 1, 2, 260, 27, 3, 2, 2, 2, 261, 262, 7, 9, 2, 2, 262, 263, 7, 3, 2, 2, 263, 264, 5, 74, 38, 2, 264, 265, 7, 4, 2, 2, 265, 266, 8, 15, 1, 2, 266, 29, 3, 2, 2, 2, 267, 268, 7, 60, 2, 2, 268, 269, 7, 3, 2, 2, 269, 270, 7, 4, 2, 2, 270, 278, 8, 16, 1, 2, 271, 272, 7, 60, 2, 2, 272, 273, 7, 3, 2, 2, 273, 274, 5, 32, 17, 2, 274, 275, 7, 4, 2, 2, 275, 276, 8, 16, 1, 2, 276, 278, 3, 2, 2, 2, 277, 267, 3, 2, 2, 2, 277, 271, 3, 2, 2, 2, 278, 31, 3, 2, 2, 2, 279, 280, 8, 17, 1, 2, 280, 281, 5, 74, 38, 2, 281, 282, 8, 17, 1, 2, 282, 290, 3, 2, 2, 2, 283, 284, 12, 4, 2, 2, 284, 285, 7, 36, 2, 2, 285, 286, 5, 74, 38, 2, 286, 287, 8, 17, 1, 2, 287, 289, 3, 2, 2, 2, 288, 283, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 33, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 7, 13, 2, 2, 294, 295, 5, 44, 23, 2, 295, 296, 7, 42, 2, 2, 296, 297, 5, 74, 38, 2, 297, 298, 8, 18, 1, 2, 298, 324, 3, 2, 2, 2, 299, 300, 7, 13, 2, 2, 300, 301, 5, 44, 23, 2, 301, 302, 7, 38, 2, 2, 302, 303, 5, 46, 24, 2, 303, 304, 7, 42, 2, 2, 304, 305, 5, 74, 38, 2, 305, 306, 8, 18, 1, 2, 306, 324, 3, 2, 2, 2, 307, 308, 7, 13, 2, 2, 308, 309, 7, 12, 2, 2, 309, 310, 5, 44, 23, 2, 310, 311, 7, 42, 2, 2, 311, 312, 5, 74, 38, 2, 312, 313, 8, 18, 1, 2, 313, 324, 3, 2, 2, 2, 314, 315, 7, 13, 2, 2, 315, 316, 7, 12, 2, 2, 316, 317, 5, 44, 23, 2, 317, 318, 7, 38, 2, 2, 318, 319, 5, 46, 24, 2, 319, 320, 7, 42, 2, 2, 320, 321, 5, 74, 38, 2, 321, 322, 8, 18, 1, 2, 322, 324, 3, 2, 2, 2, 323, 293, 3, 2, 2, 2, 323, 299, 3, 2, 2, 2, 323, 307, 3, 2, 2, 2, 323, 314, 3, 2, 2, 2, 324, 35, 3, 2, 2, 2, 325, 326, 5, 46, 24, 2, 326, 327, 5, 44, 23, 2, 327, 328, 8, 19, 1, 2, 328, 37, 3, 2, 2, 2, 329, 330, 7, 20, 2, 2, 330, 336, 8, 20, 1, 2, 331, 332, 7, 20, 2, 2, 332, 333, 5, 74, 38, 2, 333, 334, 8, 20, 1, 2, 334, 336, 3, 2, 2, 2, 335, 329, 3, 2, 2, 2, 335, 331, 3, 2, 2, 2, 336, 39, 3, 2, 2, 2, 337, 338, 7, 21, 2, 2, 338, 344, 8, 21, 1, 2, 339, 340, 7, 21, 2, 2, 340, 341, 5, 74, 38, 2, 341, 342, 8, 21, 1, 2, 342, 344, 3, 2, 2, 2, 343, 337, 3, 2, 2, 2, 343, 339, 3, 2, 2, 2, 344, 41, 3, 2, 2, 2, 345, 346, 7, 22, 2, 2, 346, 347, 8, 22, 1, 2, 347, 43, 3, 2, 2, 2, 348, 349, 8, 23, 1, 2, 349, 350, 7, 60, 2, 2, 350, 351, 8, 23, 1, 2, 351, 358, 3, 2, 2, 2, 352, 353, 12, 4, 2, 2, 353, 354, 7, 36, 2, 2, 354, 355, 7, 60, 2, 2, 355, 357, 8, 23, 1, 2, 356, 352, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 45, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 362, 7, 27, 2, 2, 362, 378, 8, 24, 1, 2, 363, 364, 7, 29, 2, 2, 364, 378, 8, 24, 1, 2, 365, 366, 7, 30, 2, 2, 366, 378, 8, 24, 1, 2, 367, 368, 7, 31, 2, 2, 368, 378, 8, 24, 1, 2, 369, 370, 7, 28, 2, 2, 370, 378, 8, 24, 1, 2, 371, 372, 7, 33, 2, 2, 372, 378, 8, 24, 1, 2, 373, 374, 7, 32, 2, 2, 374, 378, 8, 24, 1, 2, 375, 376, 7, 34, 2, 2, 376, 378, 8, 24, 1, 2, 377, 361, 3, 2, 2, 2, 377, 363, 3, 2, 2, 2, 377, 365, 3, 2, 2, 2, 377, 367, 3, 2, 2, 2, 377, 369, 3, 2, 2, 2, 377, 371, 3, 2, 2, 2, 377, 373, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 47, 3, 2, 2, 2, 379, 380, 5, 46, 24, 2, 380, 381, 5, 50, 26, 2, 381, 382, 7, 60, 2, 2, 382, 383, 7, 42, 2, 2, 383, 384, 5, 74, 38, 2, 384, 385, 8, 25, 1, 2, 385, 49, 3, 2, 2, 2, 386, 387, 8, 26, 1, 2, 387, 388, 5, 52, 27, 2, 388, 389, 8, 26, 1, 2, 389, 396, 3, 2, 2, 2, 390, 391, 12, 4, 2, 2, 391, 392, 5, 52, 27, 2, 392, 393, 8, 26, 1, 2, 393, 395, 3, 2, 2, 2, 394, 390, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 51, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 400, 7, 7, 2, 2, 400, 401, 7, 8, 2, 2, 401, 53, 3, 2, 2, 2, 402, 403, 7, 5, 2, 2, 403, 404, 5, 32, 17, 2, 404, 405, 7, 6, 2, 2, 405, 406, 8, 28, 1, 2, 406, 55, 3, 2, 2, 2, 407, 408, 7, 15, 2, 2, 408, 409, 5, 46, 24, 2, 409, 410, 5, 58, 30, 2, 410, 411, 8, 29, 1, 2, 411, 57, 3, 2, 2, 2, 412, 413, 8, 30, 1, 2, 413, 414, 5, 60, 31, 2, 414, 415, 8, 30, 1, 2, 415, 422, 3, 2, 2, 2, 416, 417, 12, 4, 2, 2, 417, 418, 5, 60, 31, 2, 418, 419, 8, 30, 1, 2, 419, 421, 3, 2, 2, 2, 420, 416, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 59, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 426, 7, 7, 2, 2, 426, 427, 5, 74, 38, 2, 427, 428, 7, 8, 2, 2, 428, 429, 8, 31, 1, 2, 429, 61, 3, 2, 2, 2, 430, 431, 7, 60, 2, 2, 431, 432, 5, 44, 23, 2, 432, 433, 7, 42, 2, 2, 433, 434, 5, 74, 38, 2, 434, 435, 8, 32, 1, 2, 435, 63, 3, 2, 2, 2, 436, 437, 7, 15, 2, 2, 437, 438, 7, 60, 2, 2, 438, 439, 7, 3, 2, 2, 439, 440, 7, 4, 2, 2, 440, 441, 8, 33, 1, 2, 441, 65, 3, 2, 2, 2, 442, 443, 7, 60, 2, 2, 443, 444, 5, 58, 30, 2, 444, 445, 8, 34, 1, 2, 445, 67, 3, 2, 2, 2, 446, 447, 5, 70, 36, 2, 447, 448, 8, 35, 1, 2, 448, 69, 3, 2, 2, 2, 449, 450, 8, 36, 1, 2, 450, 451, 5, 72, 37, 2, 451, 452, 8, 36, 1, 2, 452, 460, 3, 2, 2, 2, 453, 454, 12, 4, 2, 2, 454, 455, 7, 35, 2, 2, 455, 456, 5, 72, 37, 2, 456, 457, 8, 36, 1, 2, 457, 459, 3, 2, 2, 2, 458, 453, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 71, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 464, 7, 60, 2, 2, 464, 469, 8, 37, 1, 2, 465, 466, 5, 66, 34, 2, 466, 467, 8, 37, 1, 2, 467, 469, 3, 2, 2, 2, 468, 463, 3, 2, 2, 2, 468, 465, 3, 2, 2, 2, 469, 73, 3, 2, 2, 2, 470, 471, 5, 76, 39, 2, 471, 472, 8, 38, 1, 2, 472, 483, 3, 2, 2, 2, 473, 474, 5, 78, 40, 2, 474, 475, 8, 38, 1, 2, 475, 483, 3, 2, 2, 2, 476, 477, 5, 56, 29, 2, 477, 478, 8, 38, 1, 2, 478, 483, 3, 2, 2, 2, 479, 480, 5, 54, 28, 2, 480, 481, 8, 38, 1, 2, 481, 483, 3, 2, 2, 2, 482, 470, 3, 2, 2, 2, 482, 473, 3, 2, 2, 2, 482, 476, 3, 2, 2, 2, 482, 479, 3, 2, 2, 2, 483, 75, 3, 2, 2, 2, 484, 485, 8, 39, 1, 2, 485, 486, 5, 78, 40, 2, 486, 487, 8, 39, 1, 2, 487, 495, 3, 2, 2, 2, 488, 489, 12, 4, 2, 2, 489, 490, 9, 2, 2, 2, 490, 491, 5, 76, 39, 5, 491, 492, 8, 39, 1, 2, 492, 494, 3, 2, 2, 2, 493, 488, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 77, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 499, 8, 40, 1, 2, 499, 500, 7, 52, 2, 2, 500, 501, 5, 74, 38, 2, 501, 502, 8, 40, 1, 2, 502, 512, 3, 2, 2, 2, 503, 504, 5, 80, 41, 2, 504, 505, 8, 40, 1, 2, 505, 512, 3, 2, 2, 2, 506, 507, 7, 3, 2, 2, 507, 508, 5, 74, 38, 2, 508, 509, 7, 4, 2, 2, 509, 510, 8, 40, 1, 2, 510, 512, 3, 2, 2, 2, 511, 498, 3, 2, 2, 2, 511, 503, 3, 2, 2, 2, 511, 506, 3, 2, 2, 2, 512, 525, 3, 2, 2, 2, 513, 514, 12, 6, 2, 2, 514, 515, 9, 3, 2, 2, 515, 516, 5, 78, 40, 7, 516, 517, 8, 40, 1, 2, 517, 524, 3, 2, 2, 2, 518, 519, 12, 5, 2, 2, 519, 520, 9, 4, 2, 2, 520, 521, 5, 78, 40, 6, 521, 522, 8, 40, 1, 2, 522, 524, 3, 2, 2, 2, 523, 513, 3, 2, 2, 2, 523, 518, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 79, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 528, 529, 5, 82, 42, 2, 529, 530, 8, 41, 1, 2, 530, 541, 3, 2, 2, 2, 531, 532, 5, 30, 16, 2, 532, 533, 8, 41, 1, 2, 533, 541, 3, 2, 2, 2, 534, 535, 5, 66, 34, 2, 535, 536, 8, 41, 1, 2, 536, 541, 3, 2, 2, 2, 537, 538, 5, 68, 35, 2, 538, 539, 8, 41, 1, 2, 539, 541, 3, 2, 2, 2, 540, 528, 3, 2, 2, 2, 540, 531, 3, 2, 2, 2, 540, 534, 3, 2, 2, 2, 540, 537, 3, 2, 2, 2, 541, 81, 3, 2, 2, 2, 542, 543, 7, 53, 2, 2, 543, 583, 8, 42, 1, 2, 544, 545, 7, 54, 2, 2, 545, 583, 8, 42, 1, 2, 546, 547, 7, 55, 2, 2, 547, 583, 8, 42, 1, 2, 548, 549, 7, 56, 2, 2, 549, 583, 8, 42, 1, 2, 550, 551, 7, 57, 2, 2, 551, 583, 8, 42, 1, 2, 552, 553, 7, 60, 2, 2, 553, 583, 8, 42, 1, 2, 554, 555, 7, 58, 2, 2, 555, 583, 8, 42, 1, 2, 556, 557, 7, 59, 2, 2, 557, 583, 8, 42, 1, 2, 558, 559, 7, 60, 2, 2, 559, 560, 7, 35, 2, 2, 560, 561, 7, 23, 2, 2, 561, 562, 7, 3, 2, 2, 562, 563, 7, 4, 2, 2, 563, 583, 8, 42, 1, 2, 564, 565, 7, 60, 2, 2, 565, 566, 7, 35, 2, 2, 566, 567, 7, 24, 2, 2, 567, 568, 7, 3, 2, 2, 568, 569, 7, 4, 2, 2, 569, 583, 8, 42, 1, 2, 570, 571, 7, 60, 2, 2, 571, 572, 7, 35, 2, 2, 572, 573, 7, 25, 2, 2, 573, 574, 7, 3, 2, 2, 574, 575, 7, 4, 2, 2, 575, 583, 8, 42, 1, 2, 576, 577, 7, 60, 2, 2, 577, 578, 7, 35, 2, 2, 578, 579, 7, 26, 2, 2, 579, 580, 7, 3, 2, 2, 580, 581, 7, 4, 2, 2, 581, 583, 8, 42, 1, 2, 582, 542, 3, 2, 2, 2, 582, 544, 3, 2, 2, 2, 582, 546, 3, 2, 2, 2, 582, 548, 3, 2, 2, 2, 582, 550, 3, 2, 2, 2, 582, 552, 3, 2, 2, 2, 582, 554, 3, 2, 2, 2, 582, 556, 3, 2, 2, 2, 582, 558, 3, 2, 2, 2, 582, 564, 3, 2, 2, 2, 582, 570, 3, 2, 2, 2, 582, 576, 3, 2, 2, 2, 583, 83, 3, 2, 2, 2, 29, 97, 120, 127, 142, 159, 164, 211, 244, 249, 277, 290, 323, 335, 343, 358, 377, 396, 422, 460, 468, 482, 495, 511, 523, 525, 540, 582]