token literal names:
null
'('
')'
'{'
'}'
'['
']'
'_'
'println!'
'vec!'
'Vec'
'if'
'else'
'match'
'while'
'loop'
'for'
'in'
'mod'
'mut'
'fn'
'let'
'class'
'new'
'main'
'private'
'pub'
'static'
'return'
'break'
'continue'
'abs'
'sqrt'
'to_string'
'clone'
'pow'
'powf'
'i64'
'f64'
'String'
'&str'
'char'
'void'
'boolean'
'usize'
'.'
','
';'
':'
'&&'
'|'
'||'
'!'
'='
'=='
'!='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
null
null
null
null
null
'true'
'false'
null
null

token symbolic names:
null
LP
RP
L_LLAVE
R_LLAVE
L_CORCH
R_CORCH
GUION_BAJO
PRINTLN
VEC
VEC_VACIO
IF_TOK
ELSE
MATCH
WHILE
LOOP
FOR
IN
MOD_
MUT
FN
LET
CLASS
NEW_
MAIN
PRIVATE
PUB
STATIC
RETURN_P
BREAK_P
CONTINUE_P
ABS
SQRT
TO_STRING
CLONE
POW
POWF
INTTYPE
FLOATTYPE
STRINGTYPE
STRTYPE
CHARTYPE
VOIDTYPE
BOOLTYPE
USIZETYPE
PUNTO
COMA
PTCOMA
DOSPUNTOS
AND
OR_CASE
OR
NOT
IGUAL
IGUAL_IGUAL
DIFERENTE
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
NUMBER
USIZE
FLOAT
STRING
CHAR
TRUE
FALSE
ID
WHITESPACE

rule names:
start
listaClases
clases
cuerpoClase
contenidoClase
itemClase
funcionItem
modaccess
parametros
parametro
funcmain
bloque
instrucciones
instruccion
asignacion
if_instr
listaelseif
else_if
match_instr
bloque_match
listacase
match_case
listaexpre_case
while_instr
loop_instr
consola
llamada
listaExpresiones
declaracionIni
declaracion
retorno
sentencia_break
sentencia_continue
listides
tiposvars
dec_arr
dimensiones
dimension
arraydata
instancia
listanchos
ancho
dec_objeto
instanciaClase
accesoarr
accesoObjeto
listaAccesos
acceso
expresion
expr_rel
expr_log
expr_arit
expr_valor
primitivo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 857, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 122, 10, 3, 12, 3, 14, 3, 125, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 140, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 150, 10, 6, 12, 6, 14, 6, 153, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 166, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 211, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 216, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 227, 10, 10, 12, 10, 14, 10, 230, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 241, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 258, 10, 13, 3, 14, 6, 14, 261, 10, 14, 13, 14, 14, 14, 262, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 322, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 349, 10, 17, 3, 18, 6, 18, 352, 10, 18, 13, 18, 14, 18, 353, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 6, 22, 375, 10, 22, 13, 22, 14, 22, 376, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 394, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 402, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 409, 10, 24, 12, 24, 14, 24, 412, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 439, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 450, 10, 29, 12, 29, 14, 29, 453, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 531, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 543, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 551, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 564, 10, 35, 12, 35, 14, 35, 567, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 585, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 612, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 622, 10, 38, 12, 38, 14, 38, 625, 11, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 648, 10, 42, 12, 42, 14, 42, 651, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 686, 10, 48, 12, 48, 14, 48, 689, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 696, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 735, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 746, 10, 51, 12, 51, 14, 51, 749, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 759, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 766, 10, 52, 12, 52, 14, 52, 769, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 784, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 796, 10, 53, 12, 53, 14, 53, 799, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 813, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 855, 10, 55, 3, 55, 2, 14, 4, 10, 18, 46, 56, 68, 74, 82, 94, 100, 102, 104, 56, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 2, 6, 4, 2, 56, 56, 58, 61, 4, 2, 51, 51, 53, 53, 4, 2, 62, 63, 66, 66, 3, 2, 64, 65, 2, 888, 2, 110, 3, 2, 2, 2, 4, 113, 3, 2, 2, 2, 6, 126, 3, 2, 2, 2, 8, 139, 3, 2, 2, 2, 10, 141, 3, 2, 2, 2, 12, 165, 3, 2, 2, 2, 14, 210, 3, 2, 2, 2, 16, 215, 3, 2, 2, 2, 18, 217, 3, 2, 2, 2, 20, 240, 3, 2, 2, 2, 22, 242, 3, 2, 2, 2, 24, 257, 3, 2, 2, 2, 26, 260, 3, 2, 2, 2, 28, 321, 3, 2, 2, 2, 30, 323, 3, 2, 2, 2, 32, 348, 3, 2, 2, 2, 34, 351, 3, 2, 2, 2, 36, 357, 3, 2, 2, 2, 38, 363, 3, 2, 2, 2, 40, 368, 3, 2, 2, 2, 42, 374, 3, 2, 2, 2, 44, 393, 3, 2, 2, 2, 46, 401, 3, 2, 2, 2, 48, 413, 3, 2, 2, 2, 50, 418, 3, 2, 2, 2, 52, 422, 3, 2, 2, 2, 54, 438, 3, 2, 2, 2, 56, 440, 3, 2, 2, 2, 58, 530, 3, 2, 2, 2, 60, 532, 3, 2, 2, 2, 62, 542, 3, 2, 2, 2, 64, 550, 3, 2, 2, 2, 66, 552, 3, 2, 2, 2, 68, 555, 3, 2, 2, 2, 70, 584, 3, 2, 2, 2, 72, 611, 3, 2, 2, 2, 74, 613, 3, 2, 2, 2, 76, 626, 3, 2, 2, 2, 78, 629, 3, 2, 2, 2, 80, 634, 3, 2, 2, 2, 82, 639, 3, 2, 2, 2, 84, 652, 3, 2, 2, 2, 86, 657, 3, 2, 2, 2, 88, 663, 3, 2, 2, 2, 90, 669, 3, 2, 2, 2, 92, 673, 3, 2, 2, 2, 94, 676, 3, 2, 2, 2, 96, 695, 3, 2, 2, 2, 98, 734, 3, 2, 2, 2, 100, 736, 3, 2, 2, 2, 102, 758, 3, 2, 2, 2, 104, 783, 3, 2, 2, 2, 106, 812, 3, 2, 2, 2, 108, 854, 3, 2, 2, 2, 110, 111, 5, 4, 3, 2, 111, 112, 8, 2, 1, 2, 112, 3, 3, 2, 2, 2, 113, 114, 8, 3, 1, 2, 114, 115, 5, 6, 4, 2, 115, 116, 8, 3, 1, 2, 116, 123, 3, 2, 2, 2, 117, 118, 12, 4, 2, 2, 118, 119, 5, 6, 4, 2, 119, 120, 8, 3, 1, 2, 120, 122, 3, 2, 2, 2, 121, 117, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 5, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 20, 2, 2, 127, 128, 7, 74, 2, 2, 128, 129, 5, 8, 5, 2, 129, 130, 8, 4, 1, 2, 130, 7, 3, 2, 2, 2, 131, 132, 7, 5, 2, 2, 132, 133, 5, 10, 6, 2, 133, 134, 7, 6, 2, 2, 134, 135, 8, 5, 1, 2, 135, 140, 3, 2, 2, 2, 136, 137, 7, 5, 2, 2, 137, 138, 7, 6, 2, 2, 138, 140, 8, 5, 1, 2, 139, 131, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 140, 9, 3, 2, 2, 2, 141, 142, 8, 6, 1, 2, 142, 143, 5, 12, 7, 2, 143, 144, 8, 6, 1, 2, 144, 151, 3, 2, 2, 2, 145, 146, 12, 4, 2, 2, 146, 147, 5, 12, 7, 2, 147, 148, 8, 6, 1, 2, 148, 150, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 11, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 5, 14, 8, 2, 155, 156, 8, 7, 1, 2, 156, 166, 3, 2, 2, 2, 157, 158, 5, 58, 30, 2, 158, 159, 7, 49, 2, 2, 159, 160, 8, 7, 1, 2, 160, 166, 3, 2, 2, 2, 161, 162, 5, 60, 31, 2, 162, 163, 7, 49, 2, 2, 163, 164, 8, 7, 1, 2, 164, 166, 3, 2, 2, 2, 165, 154, 3, 2, 2, 2, 165, 157, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 166, 13, 3, 2, 2, 2, 167, 168, 5, 22, 12, 2, 168, 169, 8, 8, 1, 2, 169, 211, 3, 2, 2, 2, 170, 171, 5, 16, 9, 2, 171, 172, 7, 22, 2, 2, 172, 173, 7, 74, 2, 2, 173, 174, 7, 3, 2, 2, 174, 175, 7, 4, 2, 2, 175, 176, 5, 24, 13, 2, 176, 177, 8, 8, 1, 2, 177, 211, 3, 2, 2, 2, 178, 179, 5, 16, 9, 2, 179, 180, 7, 22, 2, 2, 180, 181, 7, 74, 2, 2, 181, 182, 7, 3, 2, 2, 182, 183, 5, 18, 10, 2, 183, 184, 7, 4, 2, 2, 184, 185, 5, 24, 13, 2, 185, 186, 8, 8, 1, 2, 186, 211, 3, 2, 2, 2, 187, 188, 5, 16, 9, 2, 188, 189, 7, 22, 2, 2, 189, 190, 7, 74, 2, 2, 190, 191, 7, 3, 2, 2, 191, 192, 7, 4, 2, 2, 192, 193, 7, 65, 2, 2, 193, 194, 7, 60, 2, 2, 194, 195, 5, 70, 36, 2, 195, 196, 5, 24, 13, 2, 196, 197, 8, 8, 1, 2, 197, 211, 3, 2, 2, 2, 198, 199, 5, 16, 9, 2, 199, 200, 7, 22, 2, 2, 200, 201, 7, 74, 2, 2, 201, 202, 7, 3, 2, 2, 202, 203, 5, 18, 10, 2, 203, 204, 7, 4, 2, 2, 204, 205, 7, 65, 2, 2, 205, 206, 7, 60, 2, 2, 206, 207, 5, 70, 36, 2, 207, 208, 5, 24, 13, 2, 208, 209, 8, 8, 1, 2, 209, 211, 3, 2, 2, 2, 210, 167, 3, 2, 2, 2, 210, 170, 3, 2, 2, 2, 210, 178, 3, 2, 2, 2, 210, 187, 3, 2, 2, 2, 210, 198, 3, 2, 2, 2, 211, 15, 3, 2, 2, 2, 212, 213, 7, 28, 2, 2, 213, 216, 8, 9, 1, 2, 214, 216, 8, 9, 1, 2, 215, 212, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 17, 3, 2, 2, 2, 217, 218, 8, 10, 1, 2, 218, 219, 5, 20, 11, 2, 219, 220, 8, 10, 1, 2, 220, 228, 3, 2, 2, 2, 221, 222, 12, 4, 2, 2, 222, 223, 7, 48, 2, 2, 223, 224, 5, 20, 11, 2, 224, 225, 8, 10, 1, 2, 225, 227, 3, 2, 2, 2, 226, 221, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 19, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 5, 70, 36, 2, 232, 233, 7, 74, 2, 2, 233, 234, 8, 11, 1, 2, 234, 241, 3, 2, 2, 2, 235, 236, 7, 62, 2, 2, 236, 237, 5, 70, 36, 2, 237, 238, 7, 74, 2, 2, 238, 239, 8, 11, 1, 2, 239, 241, 3, 2, 2, 2, 240, 231, 3, 2, 2, 2, 240, 235, 3, 2, 2, 2, 241, 21, 3, 2, 2, 2, 242, 243, 7, 22, 2, 2, 243, 244, 7, 26, 2, 2, 244, 245, 7, 3, 2, 2, 245, 246, 7, 4, 2, 2, 246, 247, 5, 24, 13, 2, 247, 248, 8, 12, 1, 2, 248, 23, 3, 2, 2, 2, 249, 250, 7, 5, 2, 2, 250, 251, 5, 26, 14, 2, 251, 252, 7, 6, 2, 2, 252, 253, 8, 13, 1, 2, 253, 258, 3, 2, 2, 2, 254, 255, 7, 5, 2, 2, 255, 256, 7, 6, 2, 2, 256, 258, 8, 13, 1, 2, 257, 249, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 258, 25, 3, 2, 2, 2, 259, 261, 5, 28, 15, 2, 260, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 8, 14, 1, 2, 265, 27, 3, 2, 2, 2, 266, 267, 5, 30, 16, 2, 267, 268, 7, 49, 2, 2, 268, 269, 8, 15, 1, 2, 269, 322, 3, 2, 2, 2, 270, 271, 5, 64, 33, 2, 271, 272, 7, 49, 2, 2, 272, 273, 8, 15, 1, 2, 273, 322, 3, 2, 2, 2, 274, 275, 5, 38, 20, 2, 275, 276, 8, 15, 1, 2, 276, 322, 3, 2, 2, 2, 277, 278, 5, 52, 27, 2, 278, 279, 7, 49, 2, 2, 279, 280, 8, 15, 1, 2, 280, 322, 3, 2, 2, 2, 281, 282, 5, 52, 27, 2, 282, 283, 8, 15, 1, 2, 283, 322, 3, 2, 2, 2, 284, 285, 5, 48, 25, 2, 285, 286, 8, 15, 1, 2, 286, 322, 3, 2, 2, 2, 287, 288, 5, 50, 26, 2, 288, 289, 8, 15, 1, 2, 289, 322, 3, 2, 2, 2, 290, 291, 5, 32, 17, 2, 291, 292, 8, 15, 1, 2, 292, 322, 3, 2, 2, 2, 293, 294, 5, 58, 30, 2, 294, 295, 7, 49, 2, 2, 295, 296, 8, 15, 1, 2, 296, 322, 3, 2, 2, 2, 297, 298, 5, 60, 31, 2, 298, 299, 7, 49, 2, 2, 299, 300, 8, 15, 1, 2, 300, 322, 3, 2, 2, 2, 301, 302, 5, 54, 28, 2, 302, 303, 7, 49, 2, 2, 303, 304, 8, 15, 1, 2, 304, 322, 3, 2, 2, 2, 305, 306, 5, 62, 32, 2, 306, 307, 7, 49, 2, 2, 307, 308, 8, 15, 1, 2, 308, 322, 3, 2, 2, 2, 309, 310, 5, 66, 34, 2, 310, 311, 7, 49, 2, 2, 311, 312, 8, 15, 1, 2, 312, 322, 3, 2, 2, 2, 313, 314, 5, 72, 37, 2, 314, 315, 7, 49, 2, 2, 315, 316, 8, 15, 1, 2, 316, 322, 3, 2, 2, 2, 317, 318, 5, 86, 44, 2, 318, 319, 7, 49, 2, 2, 319, 320, 8, 15, 1, 2, 320, 322, 3, 2, 2, 2, 321, 266, 3, 2, 2, 2, 321, 270, 3, 2, 2, 2, 321, 274, 3, 2, 2, 2, 321, 277, 3, 2, 2, 2, 321, 281, 3, 2, 2, 2, 321, 284, 3, 2, 2, 2, 321, 287, 3, 2, 2, 2, 321, 290, 3, 2, 2, 2, 321, 293, 3, 2, 2, 2, 321, 297, 3, 2, 2, 2, 321, 301, 3, 2, 2, 2, 321, 305, 3, 2, 2, 2, 321, 309, 3, 2, 2, 2, 321, 313, 3, 2, 2, 2, 321, 317, 3, 2, 2, 2, 322, 29, 3, 2, 2, 2, 323, 324, 7, 74, 2, 2, 324, 325, 7, 55, 2, 2, 325, 326, 5, 98, 50, 2, 326, 327, 8, 16, 1, 2, 327, 31, 3, 2, 2, 2, 328, 329, 7, 13, 2, 2, 329, 330, 5, 98, 50, 2, 330, 331, 5, 24, 13, 2, 331, 332, 8, 17, 1, 2, 332, 349, 3, 2, 2, 2, 333, 334, 7, 13, 2, 2, 334, 335, 5, 98, 50, 2, 335, 336, 5, 24, 13, 2, 336, 337, 7, 14, 2, 2, 337, 338, 5, 24, 13, 2, 338, 339, 8, 17, 1, 2, 339, 349, 3, 2, 2, 2, 340, 341, 7, 13, 2, 2, 341, 342, 5, 98, 50, 2, 342, 343, 5, 24, 13, 2, 343, 344, 5, 34, 18, 2, 344, 345, 7, 14, 2, 2, 345, 346, 5, 24, 13, 2, 346, 347, 8, 17, 1, 2, 347, 349, 3, 2, 2, 2, 348, 328, 3, 2, 2, 2, 348, 333, 3, 2, 2, 2, 348, 340, 3, 2, 2, 2, 349, 33, 3, 2, 2, 2, 350, 352, 5, 36, 19, 2, 351, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 8, 18, 1, 2, 356, 35, 3, 2, 2, 2, 357, 358, 7, 14, 2, 2, 358, 359, 7, 13, 2, 2, 359, 360, 5, 98, 50, 2, 360, 361, 5, 24, 13, 2, 361, 362, 8, 19, 1, 2, 362, 37, 3, 2, 2, 2, 363, 364, 7, 15, 2, 2, 364, 365, 5, 98, 50, 2, 365, 366, 5, 40, 21, 2, 366, 367, 8, 20, 1, 2, 367, 39, 3, 2, 2, 2, 368, 369, 7, 5, 2, 2, 369, 370, 5, 42, 22, 2, 370, 371, 7, 6, 2, 2, 371, 372, 8, 21, 1, 2, 372, 41, 3, 2, 2, 2, 373, 375, 5, 44, 23, 2, 374, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 8, 22, 1, 2, 379, 43, 3, 2, 2, 2, 380, 381, 5, 46, 24, 2, 381, 382, 7, 55, 2, 2, 382, 383, 7, 60, 2, 2, 383, 384, 5, 28, 15, 2, 384, 385, 7, 48, 2, 2, 385, 386, 8, 23, 1, 2, 386, 394, 3, 2, 2, 2, 387, 388, 5, 46, 24, 2, 388, 389, 7, 55, 2, 2, 389, 390, 7, 60, 2, 2, 390, 391, 5, 24, 13, 2, 391, 392, 8, 23, 1, 2, 392, 394, 3, 2, 2, 2, 393, 380, 3, 2, 2, 2, 393, 387, 3, 2, 2, 2, 394, 45, 3, 2, 2, 2, 395, 396, 8, 24, 1, 2, 396, 397, 5, 98, 50, 2, 397, 398, 8, 24, 1, 2, 398, 402, 3, 2, 2, 2, 399, 400, 7, 9, 2, 2, 400, 402, 8, 24, 1, 2, 401, 395, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 410, 3, 2, 2, 2, 403, 404, 12, 5, 2, 2, 404, 405, 7, 52, 2, 2, 405, 406, 5, 98, 50, 2, 406, 407, 8, 24, 1, 2, 407, 409, 3, 2, 2, 2, 408, 403, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 47, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 414, 7, 16, 2, 2, 414, 415, 5, 98, 50, 2, 415, 416, 5, 24, 13, 2, 416, 417, 8, 25, 1, 2, 417, 49, 3, 2, 2, 2, 418, 419, 7, 17, 2, 2, 419, 420, 5, 24, 13, 2, 420, 421, 8, 26, 1, 2, 421, 51, 3, 2, 2, 2, 422, 423, 7, 10, 2, 2, 423, 424, 7, 3, 2, 2, 424, 425, 5, 98, 50, 2, 425, 426, 7, 4, 2, 2, 426, 427, 8, 27, 1, 2, 427, 53, 3, 2, 2, 2, 428, 429, 7, 74, 2, 2, 429, 430, 7, 3, 2, 2, 430, 431, 7, 4, 2, 2, 431, 439, 8, 28, 1, 2, 432, 433, 7, 74, 2, 2, 433, 434, 7, 3, 2, 2, 434, 435, 5, 56, 29, 2, 435, 436, 7, 4, 2, 2, 436, 437, 8, 28, 1, 2, 437, 439, 3, 2, 2, 2, 438, 428, 3, 2, 2, 2, 438, 432, 3, 2, 2, 2, 439, 55, 3, 2, 2, 2, 440, 441, 8, 29, 1, 2, 441, 442, 5, 98, 50, 2, 442, 443, 8, 29, 1, 2, 443, 451, 3, 2, 2, 2, 444, 445, 12, 4, 2, 2, 445, 446, 7, 48, 2, 2, 446, 447, 5, 98, 50, 2, 447, 448, 8, 29, 1, 2, 448, 450, 3, 2, 2, 2, 449, 444, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 57, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 455, 7, 23, 2, 2, 455, 456, 5, 68, 35, 2, 456, 457, 7, 55, 2, 2, 457, 458, 5, 98, 50, 2, 458, 459, 8, 30, 1, 2, 459, 531, 3, 2, 2, 2, 460, 461, 7, 23, 2, 2, 461, 462, 5, 68, 35, 2, 462, 463, 7, 50, 2, 2, 463, 464, 5, 70, 36, 2, 464, 465, 7, 55, 2, 2, 465, 466, 5, 98, 50, 2, 466, 467, 8, 30, 1, 2, 467, 531, 3, 2, 2, 2, 468, 469, 7, 23, 2, 2, 469, 470, 7, 21, 2, 2, 470, 471, 5, 68, 35, 2, 471, 472, 7, 55, 2, 2, 472, 473, 5, 98, 50, 2, 473, 474, 8, 30, 1, 2, 474, 531, 3, 2, 2, 2, 475, 476, 7, 23, 2, 2, 476, 477, 7, 21, 2, 2, 477, 478, 5, 68, 35, 2, 478, 479, 7, 50, 2, 2, 479, 480, 5, 70, 36, 2, 480, 481, 7, 55, 2, 2, 481, 482, 5, 98, 50, 2, 482, 483, 8, 30, 1, 2, 483, 531, 3, 2, 2, 2, 484, 485, 7, 23, 2, 2, 485, 486, 7, 74, 2, 2, 486, 487, 7, 50, 2, 2, 487, 488, 7, 12, 2, 2, 488, 489, 7, 61, 2, 2, 489, 490, 5, 70, 36, 2, 490, 491, 7, 60, 2, 2, 491, 492, 7, 55, 2, 2, 492, 493, 7, 12, 2, 2, 493, 494, 7, 50, 2, 2, 494, 495, 7, 50, 2, 2, 495, 496, 7, 25, 2, 2, 496, 497, 7, 3, 2, 2, 497, 498, 7, 4, 2, 2, 498, 499, 8, 30, 1, 2, 499, 531, 3, 2, 2, 2, 500, 501, 7, 23, 2, 2, 501, 502, 7, 21, 2, 2, 502, 503, 7, 74, 2, 2, 503, 504, 7, 50, 2, 2, 504, 505, 7, 12, 2, 2, 505, 506, 7, 61, 2, 2, 506, 507, 5, 70, 36, 2, 507, 508, 7, 60, 2, 2, 508, 509, 7, 55, 2, 2, 509, 510, 7, 12, 2, 2, 510, 511, 7, 50, 2, 2, 511, 512, 7, 50, 2, 2, 512, 513, 7, 25, 2, 2, 513, 514, 7, 3, 2, 2, 514, 515, 7, 4, 2, 2, 515, 516, 8, 30, 1, 2, 516, 531, 3, 2, 2, 2, 517, 518, 7, 23, 2, 2, 518, 519, 7, 74, 2, 2, 519, 520, 7, 55, 2, 2, 520, 521, 5, 98, 50, 2, 521, 522, 8, 30, 1, 2, 522, 531, 3, 2, 2, 2, 523, 524, 7, 23, 2, 2, 524, 525, 7, 21, 2, 2, 525, 526, 7, 74, 2, 2, 526, 527, 7, 55, 2, 2, 527, 528, 5, 98, 50, 2, 528, 529, 8, 30, 1, 2, 529, 531, 3, 2, 2, 2, 530, 454, 3, 2, 2, 2, 530, 460, 3, 2, 2, 2, 530, 468, 3, 2, 2, 2, 530, 475, 3, 2, 2, 2, 530, 484, 3, 2, 2, 2, 530, 500, 3, 2, 2, 2, 530, 517, 3, 2, 2, 2, 530, 523, 3, 2, 2, 2, 531, 59, 3, 2, 2, 2, 532, 533, 5, 70, 36, 2, 533, 534, 5, 68, 35, 2, 534, 535, 8, 31, 1, 2, 535, 61, 3, 2, 2, 2, 536, 537, 7, 30, 2, 2, 537, 543, 8, 32, 1, 2, 538, 539, 7, 30, 2, 2, 539, 540, 5, 98, 50, 2, 540, 541, 8, 32, 1, 2, 541, 543, 3, 2, 2, 2, 542, 536, 3, 2, 2, 2, 542, 538, 3, 2, 2, 2, 543, 63, 3, 2, 2, 2, 544, 545, 7, 31, 2, 2, 545, 551, 8, 33, 1, 2, 546, 547, 7, 31, 2, 2, 547, 548, 5, 98, 50, 2, 548, 549, 8, 33, 1, 2, 549, 551, 3, 2, 2, 2, 550, 544, 3, 2, 2, 2, 550, 546, 3, 2, 2, 2, 551, 65, 3, 2, 2, 2, 552, 553, 7, 32, 2, 2, 553, 554, 8, 34, 1, 2, 554, 67, 3, 2, 2, 2, 555, 556, 8, 35, 1, 2, 556, 557, 7, 74, 2, 2, 557, 558, 8, 35, 1, 2, 558, 565, 3, 2, 2, 2, 559, 560, 12, 4, 2, 2, 560, 561, 7, 48, 2, 2, 561, 562, 7, 74, 2, 2, 562, 564, 8, 35, 1, 2, 563, 559, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 69, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 569, 7, 39, 2, 2, 569, 585, 8, 36, 1, 2, 570, 571, 7, 41, 2, 2, 571, 585, 8, 36, 1, 2, 572, 573, 7, 42, 2, 2, 573, 585, 8, 36, 1, 2, 574, 575, 7, 43, 2, 2, 575, 585, 8, 36, 1, 2, 576, 577, 7, 40, 2, 2, 577, 585, 8, 36, 1, 2, 578, 579, 7, 45, 2, 2, 579, 585, 8, 36, 1, 2, 580, 581, 7, 44, 2, 2, 581, 585, 8, 36, 1, 2, 582, 583, 7, 46, 2, 2, 583, 585, 8, 36, 1, 2, 584, 568, 3, 2, 2, 2, 584, 570, 3, 2, 2, 2, 584, 572, 3, 2, 2, 2, 584, 574, 3, 2, 2, 2, 584, 576, 3, 2, 2, 2, 584, 578, 3, 2, 2, 2, 584, 580, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 585, 71, 3, 2, 2, 2, 586, 587, 7, 23, 2, 2, 587, 588, 7, 74, 2, 2, 588, 589, 7, 50, 2, 2, 589, 590, 7, 7, 2, 2, 590, 591, 5, 70, 36, 2, 591, 592, 7, 49, 2, 2, 592, 593, 7, 67, 2, 2, 593, 594, 7, 8, 2, 2, 594, 595, 7, 55, 2, 2, 595, 596, 5, 98, 50, 2, 596, 597, 8, 37, 1, 2, 597, 612, 3, 2, 2, 2, 598, 599, 7, 23, 2, 2, 599, 600, 7, 21, 2, 2, 600, 601, 7, 74, 2, 2, 601, 602, 7, 50, 2, 2, 602, 603, 7, 7, 2, 2, 603, 604, 5, 70, 36, 2, 604, 605, 7, 49, 2, 2, 605, 606, 7, 67, 2, 2, 606, 607, 7, 8, 2, 2, 607, 608, 7, 55, 2, 2, 608, 609, 5, 98, 50, 2, 609, 610, 8, 37, 1, 2, 610, 612, 3, 2, 2, 2, 611, 586, 3, 2, 2, 2, 611, 598, 3, 2, 2, 2, 612, 73, 3, 2, 2, 2, 613, 614, 8, 38, 1, 2, 614, 615, 5, 76, 39, 2, 615, 616, 8, 38, 1, 2, 616, 623, 3, 2, 2, 2, 617, 618, 12, 4, 2, 2, 618, 619, 5, 76, 39, 2, 619, 620, 8, 38, 1, 2, 620, 622, 3, 2, 2, 2, 621, 617, 3, 2, 2, 2, 622, 625, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 75, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 626, 627, 7, 7, 2, 2, 627, 628, 7, 8, 2, 2, 628, 77, 3, 2, 2, 2, 629, 630, 7, 7, 2, 2, 630, 631, 5, 56, 29, 2, 631, 632, 7, 8, 2, 2, 632, 633, 8, 40, 1, 2, 633, 79, 3, 2, 2, 2, 634, 635, 7, 25, 2, 2, 635, 636, 5, 70, 36, 2, 636, 637, 5, 82, 42, 2, 637, 638, 8, 41, 1, 2, 638, 81, 3, 2, 2, 2, 639, 640, 8, 42, 1, 2, 640, 641, 5, 84, 43, 2, 641, 642, 8, 42, 1, 2, 642, 649, 3, 2, 2, 2, 643, 644, 12, 4, 2, 2, 644, 645, 5, 84, 43, 2, 645, 646, 8, 42, 1, 2, 646, 648, 3, 2, 2, 2, 647, 643, 3, 2, 2, 2, 648, 651, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 83, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 652, 653, 7, 7, 2, 2, 653, 654, 5, 98, 50, 2, 654, 655, 7, 8, 2, 2, 655, 656, 8, 43, 1, 2, 656, 85, 3, 2, 2, 2, 657, 658, 7, 74, 2, 2, 658, 659, 5, 68, 35, 2, 659, 660, 7, 55, 2, 2, 660, 661, 5, 98, 50, 2, 661, 662, 8, 44, 1, 2, 662, 87, 3, 2, 2, 2, 663, 664, 7, 25, 2, 2, 664, 665, 7, 74, 2, 2, 665, 666, 7, 3, 2, 2, 666, 667, 7, 4, 2, 2, 667, 668, 8, 45, 1, 2, 668, 89, 3, 2, 2, 2, 669, 670, 7, 74, 2, 2, 670, 671, 5, 82, 42, 2, 671, 672, 8, 46, 1, 2, 672, 91, 3, 2, 2, 2, 673, 674, 5, 94, 48, 2, 674, 675, 8, 47, 1, 2, 675, 93, 3, 2, 2, 2, 676, 677, 8, 48, 1, 2, 677, 678, 5, 96, 49, 2, 678, 679, 8, 48, 1, 2, 679, 687, 3, 2, 2, 2, 680, 681, 12, 4, 2, 2, 681, 682, 7, 47, 2, 2, 682, 683, 5, 96, 49, 2, 683, 684, 8, 48, 1, 2, 684, 686, 3, 2, 2, 2, 685, 680, 3, 2, 2, 2, 686, 689, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 95, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 690, 691, 7, 74, 2, 2, 691, 696, 8, 49, 1, 2, 692, 693, 5, 90, 46, 2, 693, 694, 8, 49, 1, 2, 694, 696, 3, 2, 2, 2, 695, 690, 3, 2, 2, 2, 695, 692, 3, 2, 2, 2, 696, 97, 3, 2, 2, 2, 697, 698, 5, 100, 51, 2, 698, 699, 8, 50, 1, 2, 699, 735, 3, 2, 2, 2, 700, 701, 5, 104, 53, 2, 701, 702, 8, 50, 1, 2, 702, 735, 3, 2, 2, 2, 703, 704, 5, 102, 52, 2, 704, 705, 8, 50, 1, 2, 705, 735, 3, 2, 2, 2, 706, 707, 5, 80, 41, 2, 707, 708, 8, 50, 1, 2, 708, 735, 3, 2, 2, 2, 709, 710, 5, 78, 40, 2, 710, 711, 8, 50, 1, 2, 711, 735, 3, 2, 2, 2, 712, 713, 5, 70, 36, 2, 713, 714, 7, 50, 2, 2, 714, 715, 7, 50, 2, 2, 715, 716, 7, 37, 2, 2, 716, 717, 7, 3, 2, 2, 717, 718, 5, 98, 50, 2, 718, 719, 7, 48, 2, 2, 719, 720, 5, 98, 50, 2, 720, 721, 7, 4, 2, 2, 721, 722, 8, 50, 1, 2, 722, 735, 3, 2, 2, 2, 723, 724, 5, 70, 36, 2, 724, 725, 7, 50, 2, 2, 725, 726, 7, 50, 2, 2, 726, 727, 7, 38, 2, 2, 727, 728, 7, 3, 2, 2, 728, 729, 5, 98, 50, 2, 729, 730, 7, 48, 2, 2, 730, 731, 5, 98, 50, 2, 731, 732, 7, 4, 2, 2, 732, 733, 8, 50, 1, 2, 733, 735, 3, 2, 2, 2, 734, 697, 3, 2, 2, 2, 734, 700, 3, 2, 2, 2, 734, 703, 3, 2, 2, 2, 734, 706, 3, 2, 2, 2, 734, 709, 3, 2, 2, 2, 734, 712, 3, 2, 2, 2, 734, 723, 3, 2, 2, 2, 735, 99, 3, 2, 2, 2, 736, 737, 8, 51, 1, 2, 737, 738, 5, 104, 53, 2, 738, 739, 8, 51, 1, 2, 739, 747, 3, 2, 2, 2, 740, 741, 12, 4, 2, 2, 741, 742, 9, 2, 2, 2, 742, 743, 5, 100, 51, 5, 743, 744, 8, 51, 1, 2, 744, 746, 3, 2, 2, 2, 745, 740, 3, 2, 2, 2, 746, 749, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 101, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 750, 751, 8, 52, 1, 2, 751, 752, 7, 54, 2, 2, 752, 753, 5, 102, 52, 5, 753, 754, 8, 52, 1, 2, 754, 759, 3, 2, 2, 2, 755, 756, 5, 100, 51, 2, 756, 757, 8, 52, 1, 2, 757, 759, 3, 2, 2, 2, 758, 750, 3, 2, 2, 2, 758, 755, 3, 2, 2, 2, 759, 767, 3, 2, 2, 2, 760, 761, 12, 4, 2, 2, 761, 762, 9, 3, 2, 2, 762, 763, 5, 102, 52, 5, 763, 764, 8, 52, 1, 2, 764, 766, 3, 2, 2, 2, 765, 760, 3, 2, 2, 2, 766, 769, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 103, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 770, 771, 8, 53, 1, 2, 771, 772, 7, 65, 2, 2, 772, 773, 5, 98, 50, 2, 773, 774, 8, 53, 1, 2, 774, 784, 3, 2, 2, 2, 775, 776, 5, 106, 54, 2, 776, 777, 8, 53, 1, 2, 777, 784, 3, 2, 2, 2, 778, 779, 7, 3, 2, 2, 779, 780, 5, 98, 50, 2, 780, 781, 7, 4, 2, 2, 781, 782, 8, 53, 1, 2, 782, 784, 3, 2, 2, 2, 783, 770, 3, 2, 2, 2, 783, 775, 3, 2, 2, 2, 783, 778, 3, 2, 2, 2, 784, 797, 3, 2, 2, 2, 785, 786, 12, 6, 2, 2, 786, 787, 9, 4, 2, 2, 787, 788, 5, 104, 53, 7, 788, 789, 8, 53, 1, 2, 789, 796, 3, 2, 2, 2, 790, 791, 12, 5, 2, 2, 791, 792, 9, 5, 2, 2, 792, 793, 5, 104, 53, 6, 793, 794, 8, 53, 1, 2, 794, 796, 3, 2, 2, 2, 795, 785, 3, 2, 2, 2, 795, 790, 3, 2, 2, 2, 796, 799, 3, 2, 2, 2, 797, 795, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 105, 3, 2, 2, 2, 799, 797, 3, 2, 2, 2, 800, 801, 5, 108, 55, 2, 801, 802, 8, 54, 1, 2, 802, 813, 3, 2, 2, 2, 803, 804, 5, 54, 28, 2, 804, 805, 8, 54, 1, 2, 805, 813, 3, 2, 2, 2, 806, 807, 5, 90, 46, 2, 807, 808, 8, 54, 1, 2, 808, 813, 3, 2, 2, 2, 809, 810, 5, 92, 47, 2, 810, 811, 8, 54, 1, 2, 811, 813, 3, 2, 2, 2, 812, 800, 3, 2, 2, 2, 812, 803, 3, 2, 2, 2, 812, 806, 3, 2, 2, 2, 812, 809, 3, 2, 2, 2, 813, 107, 3, 2, 2, 2, 814, 815, 7, 67, 2, 2, 815, 855, 8, 55, 1, 2, 816, 817, 7, 68, 2, 2, 817, 855, 8, 55, 1, 2, 818, 819, 7, 69, 2, 2, 819, 855, 8, 55, 1, 2, 820, 821, 7, 70, 2, 2, 821, 855, 8, 55, 1, 2, 822, 823, 7, 71, 2, 2, 823, 855, 8, 55, 1, 2, 824, 825, 7, 74, 2, 2, 825, 855, 8, 55, 1, 2, 826, 827, 7, 72, 2, 2, 827, 855, 8, 55, 1, 2, 828, 829, 7, 73, 2, 2, 829, 855, 8, 55, 1, 2, 830, 831, 7, 74, 2, 2, 831, 832, 7, 47, 2, 2, 832, 833, 7, 33, 2, 2, 833, 834, 7, 3, 2, 2, 834, 835, 7, 4, 2, 2, 835, 855, 8, 55, 1, 2, 836, 837, 7, 74, 2, 2, 837, 838, 7, 47, 2, 2, 838, 839, 7, 34, 2, 2, 839, 840, 7, 3, 2, 2, 840, 841, 7, 4, 2, 2, 841, 855, 8, 55, 1, 2, 842, 843, 7, 74, 2, 2, 843, 844, 7, 47, 2, 2, 844, 845, 7, 35, 2, 2, 845, 846, 7, 3, 2, 2, 846, 847, 7, 4, 2, 2, 847, 855, 8, 55, 1, 2, 848, 849, 7, 74, 2, 2, 849, 850, 7, 47, 2, 2, 850, 851, 7, 36, 2, 2, 851, 852, 7, 3, 2, 2, 852, 853, 7, 4, 2, 2, 853, 855, 8, 55, 1, 2, 854, 814, 3, 2, 2, 2, 854, 816, 3, 2, 2, 2, 854, 818, 3, 2, 2, 2, 854, 820, 3, 2, 2, 2, 854, 822, 3, 2, 2, 2, 854, 824, 3, 2, 2, 2, 854, 826, 3, 2, 2, 2, 854, 828, 3, 2, 2, 2, 854, 830, 3, 2, 2, 2, 854, 836, 3, 2, 2, 2, 854, 842, 3, 2, 2, 2, 854, 848, 3, 2, 2, 2, 855, 109, 3, 2, 2, 2, 40, 123, 139, 151, 165, 210, 215, 228, 240, 257, 262, 321, 348, 353, 376, 393, 401, 410, 438, 451, 530, 542, 550, 565, 584, 611, 623, 649, 687, 695, 734, 747, 758, 767, 783, 795, 797, 812, 854]