LP=1
RP=2
L_LLAVE=3
R_LLAVE=4
L_CORCH=5
R_CORCH=6
PRINTLN=7
IF_TOK=8
ELSE=9
LET=10
CLASS=11
NEW_=12
MAIN=13
PRIVATE=14
PUBLIC=15
STATIC=16
STRINGARGS=17
RETURN_P=18
INTTYPE=19
FLOATTYPE=20
STRINGTYPE=21
VOIDTYPE=22
BOOLTYPE=23
PUNTO=24
COMA=25
PTCOMA=26
AND=27
OR=28
NOT=29
IGUAL=30
IGUAL_IGUAL=31
DIFERENTE=32
MAYORIGUAL=33
MENORIGUAL=34
MAYOR=35
MENOR=36
MUL=37
DIV=38
ADD=39
SUB=40
NUMBER=41
FLOAT=42
STRING=43
TRUE=44
FALSE=45
ID=46
WHITESPACE=47
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
'println!'=7
'if'=8
'else'=9
'let'=10
'class'=11
'new'=12
'main'=13
'private'=14
'public'=15
'static'=16
'String'=17
'return'=18
'int'=19
'float'=20
'string'=21
'void'=22
'boolean'=23
'.'=24
','=25
';'=26
'&&'=27
'||'=28
'!'=29
'='=30
'=='=31
'!='=32
'>='=33
'<='=34
'>'=35
'<'=36
'*'=37
'/'=38
'+'=39
'-'=40
'true'=44
'false'=45
