LP=1
RP=2
L_LLAVE=3
R_LLAVE=4
SYSTEM=5
OUT=6
PRINTLN=7
INTTYPE=8
FLOATTYPE=9
STRINGTYPE=10
BOOLTYPE=11
IF=12
ELSE=13
FOR=14
PUNTO=15
COMA=16
PTCOMA=17
AND=18
OR=19
NOT=20
IGUAL=21
DIFERENTE=22
MAYORIGUAL=23
MENORIGUAL=24
MAYOR=25
MENOR=26
MUL=27
DIV=28
ADD=29
SUB=30
NUMBER=31
FLOAT=32
STRING=33
ID=34
WHITESPACE=35
TRUE=36
FALSE=37
'('=1
')'=2
'{'=3
'}'=4
'system'=5
'out'=6
'println'=7
'int'=8
'float'=9
'string'=10
'boolean'=11
'if'=12
'else'=13
'for'=14
'.'=15
','=16
';'=17
'&&'=18
'||'=19
'!'=20
'='=21
'!='=22
'>='=23
'<='=24
'>'=25
'<'=26
'*'=27
'/'=28
'+'=29
'-'=30
'true'=36
'false'=37
