fn main()
{

	i64 [] arr1 = new i64[5];
	i64 [][][] arr2 = {
		{{3,4}, {4,4}, {5,6}},
		{{33,19}, {54,44}, {10,23}},
		{{93,84}, {64,74}, {5,6}}
	};
	println!("Arreglo 2: " + arr2[1][1][1]);

	let valor1 = "Hola";
	let valor2 = "adios";
	if(valor1>valor2) {
		println!(valor1 + " es mas grande");
	} else {

		println!(valor2 + " es mas grande");
	}

    llamada(1, 3);
}


fn llamada(i64 a, i64 b) {

    if true {
        let mut x= 100;
        let mut z = multiplicacion(x, 5);
		println!("Resultado: " + z);
    }
    return;
}

fn multiplicacion(i64 g, i64 h) -> i64 {
	println!("Valor2: " + g);
	println!("Valor2: " + h);
    println!("** Se llama a multiplicacion **");
    return a*b;
}
