main()
{

	int [] arr1 = new int[5];
	int [][][] arr2 = {
		{{3,4}, {4,4}, {5,6}},
		{{33,19}, {54,44}, {10,23}},
		{{93,84}, {64,74}, {5,6}}
	};
	println!("Arreglo 2: " + arr2[1][1][1]);

	let valor1: String = "Hola";
	let valor2: String = "adios";
	if(valor1>valor2) {
		println!(valor1 + " es mas grande");
	} else {

		println!(valor2 + " es mas grande");
	}

    llamada(1, 3);
}


void llamada(int a, int b) {
		println!("Valor a: " + a);
		println!("Valor b: " + b);
    if(true) {
        int x= 100;
        int z = multiplicacion(x, 5);
		println!("Resultado: " + z);
    }
    return;
}

int multiplicacion(int g, int h){
		println!("Valor2: " + g);
		println!("Valor2: " + h);
    println!("** Se llama a multiplicacion **");
    return a*b;
}
