LP=1
RP=2
L_LLAVE=3
R_LLAVE=4
L_CORCH=5
R_CORCH=6
PRINTLN=7
IF_TOK=8
ELSE=9
MUT=10
LET=11
CLASS=12
NEW_=13
MAIN=14
PRIVATE=15
PUBLIC=16
STATIC=17
RETURN_P=18
INTTYPE=19
FLOATTYPE=20
STRINGTYPE=21
STRTYPE=22
VOIDTYPE=23
BOOLTYPE=24
PUNTO=25
COMA=26
PTCOMA=27
DOSPUNTOS=28
AND=29
OR=30
NOT=31
IGUAL=32
IGUAL_IGUAL=33
DIFERENTE=34
MAYORIGUAL=35
MENORIGUAL=36
MAYOR=37
MENOR=38
MUL=39
DIV=40
ADD=41
SUB=42
NUMBER=43
FLOAT=44
STRING=45
TRUE=46
FALSE=47
ID=48
WHITESPACE=49
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
'println!'=7
'if'=8
'else'=9
'mut'=10
'let'=11
'class'=12
'new'=13
'main'=14
'private'=15
'public'=16
'static'=17
'return'=18
'i64'=19
'f64'=20
'String'=21
'&str'=22
'void'=23
'boolean'=24
'.'=25
','=26
';'=27
':'=28
'&&'=29
'||'=30
'!'=31
'='=32
'=='=33
'!='=34
'>='=35
'<='=36
'>'=37
'<'=38
'*'=39
'/'=40
'+'=41
'-'=42
'true'=46
'false'=47
