token literal names:
null
'('
')'
'{'
'}'
'['
']'
'_'
'println!'
'if'
'else'
'match'
'while'
'loop'
'for'
'in'
'mut'
'let'
'class'
'new'
'main'
'private'
'public'
'static'
'return'
'break'
'continue'
'abs'
'sqrt'
'to_string'
'clone'
'pow'
'powf'
'i64'
'f64'
'String'
'&str'
'char'
'void'
'boolean'
'usize'
'.'
','
';'
':'
'&&'
'|'
'||'
'!'
'='
'=='
'!='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
null
null
null
null
null
'true'
'false'
null
null

token symbolic names:
null
LP
RP
L_LLAVE
R_LLAVE
L_CORCH
R_CORCH
GUION_BAJO
PRINTLN
IF_TOK
ELSE
MATCH
WHILE
LOOP
FOR
IN
MUT
LET
CLASS
NEW_
MAIN
PRIVATE
PUBLIC
STATIC
RETURN_P
BREAK_P
CONTINUE_P
ABS
SQRT
TO_STRING
CLONE
POW
POWF
INTTYPE
FLOATTYPE
STRINGTYPE
STRTYPE
CHARTYPE
VOIDTYPE
BOOLTYPE
USIZETYPE
PUNTO
COMA
PTCOMA
DOSPUNTOS
AND
OR_CASE
OR
NOT
IGUAL
IGUAL_IGUAL
DIFERENTE
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
NUMBER
USIZE
FLOAT
STRING
CHAR
TRUE
FALSE
ID
WHITESPACE

rule names:
start
listaFunciones
funcionItem
modaccess
parametros
funcmain
bloque
instrucciones
instruccion
asignacion
if_instr
listaelseif
else_if
match_instr
bloque_match
listacase
match_case
listaexpre_case
while_instr
loop_instr
consola
llamada
listaExpresiones
declaracionIni
declaracion
retorno
sentencia_break
sentencia_continue
listides
tiposvars
dec_arr
dimensiones
dimension
arraydata
instancia
listanchos
ancho
dec_objeto
instanciaClase
accesoarr
accesoObjeto
listaAccesos
acceso
expression
expr_rel
expr_log
expr_arit
expr_valor
primitivo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 709, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 112, 10, 3, 12, 3, 14, 3, 115, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 137, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 144, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 157, 10, 6, 12, 6, 14, 6, 160, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 176, 10, 8, 3, 9, 6, 9, 179, 10, 9, 13, 9, 14, 9, 180, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 240, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 267, 10, 12, 3, 13, 6, 13, 270, 10, 13, 13, 13, 14, 13, 271, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 6, 17, 293, 10, 17, 13, 17, 14, 17, 294, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 312, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 320, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 327, 10, 19, 12, 19, 14, 19, 330, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 357, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 368, 10, 24, 12, 24, 14, 24, 371, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 403, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 415, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 423, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 436, 10, 30, 12, 30, 14, 30, 439, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 457, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 474, 10, 33, 12, 33, 14, 33, 477, 11, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 500, 10, 37, 12, 37, 14, 37, 503, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 538, 10, 43, 12, 43, 14, 43, 541, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 548, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 587, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 598, 10, 46, 12, 46, 14, 46, 601, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 611, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 618, 10, 47, 12, 47, 14, 47, 621, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 636, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 648, 10, 48, 12, 48, 14, 48, 651, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 665, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 707, 10, 50, 3, 50, 2, 13, 4, 10, 36, 46, 58, 64, 72, 84, 90, 92, 94, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 6, 4, 2, 52, 52, 54, 57, 4, 2, 47, 47, 49, 49, 4, 2, 58, 59, 62, 62, 3, 2, 60, 61, 2, 734, 2, 100, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 6, 136, 3, 2, 2, 2, 8, 143, 3, 2, 2, 2, 10, 145, 3, 2, 2, 2, 12, 161, 3, 2, 2, 2, 14, 175, 3, 2, 2, 2, 16, 178, 3, 2, 2, 2, 18, 239, 3, 2, 2, 2, 20, 241, 3, 2, 2, 2, 22, 266, 3, 2, 2, 2, 24, 269, 3, 2, 2, 2, 26, 275, 3, 2, 2, 2, 28, 281, 3, 2, 2, 2, 30, 286, 3, 2, 2, 2, 32, 292, 3, 2, 2, 2, 34, 311, 3, 2, 2, 2, 36, 319, 3, 2, 2, 2, 38, 331, 3, 2, 2, 2, 40, 336, 3, 2, 2, 2, 42, 340, 3, 2, 2, 2, 44, 356, 3, 2, 2, 2, 46, 358, 3, 2, 2, 2, 48, 402, 3, 2, 2, 2, 50, 404, 3, 2, 2, 2, 52, 414, 3, 2, 2, 2, 54, 422, 3, 2, 2, 2, 56, 424, 3, 2, 2, 2, 58, 427, 3, 2, 2, 2, 60, 456, 3, 2, 2, 2, 62, 458, 3, 2, 2, 2, 64, 465, 3, 2, 2, 2, 66, 478, 3, 2, 2, 2, 68, 481, 3, 2, 2, 2, 70, 486, 3, 2, 2, 2, 72, 491, 3, 2, 2, 2, 74, 504, 3, 2, 2, 2, 76, 509, 3, 2, 2, 2, 78, 515, 3, 2, 2, 2, 80, 521, 3, 2, 2, 2, 82, 525, 3, 2, 2, 2, 84, 528, 3, 2, 2, 2, 86, 547, 3, 2, 2, 2, 88, 586, 3, 2, 2, 2, 90, 588, 3, 2, 2, 2, 92, 610, 3, 2, 2, 2, 94, 635, 3, 2, 2, 2, 96, 664, 3, 2, 2, 2, 98, 706, 3, 2, 2, 2, 100, 101, 5, 4, 3, 2, 101, 102, 8, 2, 1, 2, 102, 3, 3, 2, 2, 2, 103, 104, 8, 3, 1, 2, 104, 105, 5, 6, 4, 2, 105, 106, 8, 3, 1, 2, 106, 113, 3, 2, 2, 2, 107, 108, 12, 4, 2, 2, 108, 109, 5, 6, 4, 2, 109, 110, 8, 3, 1, 2, 110, 112, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 5, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 5, 12, 7, 2, 117, 118, 8, 4, 1, 2, 118, 137, 3, 2, 2, 2, 119, 120, 5, 8, 5, 2, 120, 121, 5, 60, 31, 2, 121, 122, 7, 70, 2, 2, 122, 123, 7, 3, 2, 2, 123, 124, 7, 4, 2, 2, 124, 125, 5, 14, 8, 2, 125, 126, 8, 4, 1, 2, 126, 137, 3, 2, 2, 2, 127, 128, 5, 8, 5, 2, 128, 129, 5, 60, 31, 2, 129, 130, 7, 70, 2, 2, 130, 131, 7, 3, 2, 2, 131, 132, 5, 10, 6, 2, 132, 133, 7, 4, 2, 2, 133, 134, 5, 14, 8, 2, 134, 135, 8, 4, 1, 2, 135, 137, 3, 2, 2, 2, 136, 116, 3, 2, 2, 2, 136, 119, 3, 2, 2, 2, 136, 127, 3, 2, 2, 2, 137, 7, 3, 2, 2, 2, 138, 139, 7, 24, 2, 2, 139, 144, 8, 5, 1, 2, 140, 141, 7, 23, 2, 2, 141, 144, 8, 5, 1, 2, 142, 144, 8, 5, 1, 2, 143, 138, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 9, 3, 2, 2, 2, 145, 146, 8, 6, 1, 2, 146, 147, 5, 60, 31, 2, 147, 148, 7, 70, 2, 2, 148, 149, 8, 6, 1, 2, 149, 158, 3, 2, 2, 2, 150, 151, 12, 4, 2, 2, 151, 152, 7, 44, 2, 2, 152, 153, 5, 60, 31, 2, 153, 154, 7, 70, 2, 2, 154, 155, 8, 6, 1, 2, 155, 157, 3, 2, 2, 2, 156, 150, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 11, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 22, 2, 2, 162, 163, 7, 3, 2, 2, 163, 164, 7, 4, 2, 2, 164, 165, 5, 14, 8, 2, 165, 166, 8, 7, 1, 2, 166, 13, 3, 2, 2, 2, 167, 168, 7, 5, 2, 2, 168, 169, 5, 16, 9, 2, 169, 170, 7, 6, 2, 2, 170, 171, 8, 8, 1, 2, 171, 176, 3, 2, 2, 2, 172, 173, 7, 5, 2, 2, 173, 174, 7, 6, 2, 2, 174, 176, 8, 8, 1, 2, 175, 167, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 176, 15, 3, 2, 2, 2, 177, 179, 5, 18, 10, 2, 178, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 8, 9, 1, 2, 183, 17, 3, 2, 2, 2, 184, 185, 5, 22, 12, 2, 185, 186, 8, 10, 1, 2, 186, 240, 3, 2, 2, 2, 187, 188, 5, 28, 15, 2, 188, 189, 8, 10, 1, 2, 189, 240, 3, 2, 2, 2, 190, 191, 5, 40, 21, 2, 191, 192, 8, 10, 1, 2, 192, 240, 3, 2, 2, 2, 193, 194, 5, 38, 20, 2, 194, 195, 8, 10, 1, 2, 195, 240, 3, 2, 2, 2, 196, 197, 5, 42, 22, 2, 197, 198, 7, 45, 2, 2, 198, 199, 8, 10, 1, 2, 199, 240, 3, 2, 2, 2, 200, 201, 5, 42, 22, 2, 201, 202, 8, 10, 1, 2, 202, 240, 3, 2, 2, 2, 203, 204, 5, 48, 25, 2, 204, 205, 7, 45, 2, 2, 205, 206, 8, 10, 1, 2, 206, 240, 3, 2, 2, 2, 207, 208, 5, 50, 26, 2, 208, 209, 7, 45, 2, 2, 209, 210, 8, 10, 1, 2, 210, 240, 3, 2, 2, 2, 211, 212, 5, 44, 23, 2, 212, 213, 7, 45, 2, 2, 213, 214, 8, 10, 1, 2, 214, 240, 3, 2, 2, 2, 215, 216, 5, 52, 27, 2, 216, 217, 7, 45, 2, 2, 217, 218, 8, 10, 1, 2, 218, 240, 3, 2, 2, 2, 219, 220, 5, 54, 28, 2, 220, 221, 7, 45, 2, 2, 221, 222, 8, 10, 1, 2, 222, 240, 3, 2, 2, 2, 223, 224, 5, 56, 29, 2, 224, 225, 7, 45, 2, 2, 225, 226, 8, 10, 1, 2, 226, 240, 3, 2, 2, 2, 227, 228, 5, 62, 32, 2, 228, 229, 7, 45, 2, 2, 229, 230, 8, 10, 1, 2, 230, 240, 3, 2, 2, 2, 231, 232, 5, 76, 39, 2, 232, 233, 7, 45, 2, 2, 233, 234, 8, 10, 1, 2, 234, 240, 3, 2, 2, 2, 235, 236, 5, 20, 11, 2, 236, 237, 7, 45, 2, 2, 237, 238, 8, 10, 1, 2, 238, 240, 3, 2, 2, 2, 239, 184, 3, 2, 2, 2, 239, 187, 3, 2, 2, 2, 239, 190, 3, 2, 2, 2, 239, 193, 3, 2, 2, 2, 239, 196, 3, 2, 2, 2, 239, 200, 3, 2, 2, 2, 239, 203, 3, 2, 2, 2, 239, 207, 3, 2, 2, 2, 239, 211, 3, 2, 2, 2, 239, 215, 3, 2, 2, 2, 239, 219, 3, 2, 2, 2, 239, 223, 3, 2, 2, 2, 239, 227, 3, 2, 2, 2, 239, 231, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 240, 19, 3, 2, 2, 2, 241, 242, 7, 70, 2, 2, 242, 243, 7, 51, 2, 2, 243, 244, 5, 88, 45, 2, 244, 245, 8, 11, 1, 2, 245, 21, 3, 2, 2, 2, 246, 247, 7, 11, 2, 2, 247, 248, 5, 88, 45, 2, 248, 249, 5, 14, 8, 2, 249, 250, 8, 12, 1, 2, 250, 267, 3, 2, 2, 2, 251, 252, 7, 11, 2, 2, 252, 253, 5, 88, 45, 2, 253, 254, 5, 14, 8, 2, 254, 255, 7, 12, 2, 2, 255, 256, 5, 14, 8, 2, 256, 257, 8, 12, 1, 2, 257, 267, 3, 2, 2, 2, 258, 259, 7, 11, 2, 2, 259, 260, 5, 88, 45, 2, 260, 261, 5, 14, 8, 2, 261, 262, 5, 24, 13, 2, 262, 263, 7, 12, 2, 2, 263, 264, 5, 14, 8, 2, 264, 265, 8, 12, 1, 2, 265, 267, 3, 2, 2, 2, 266, 246, 3, 2, 2, 2, 266, 251, 3, 2, 2, 2, 266, 258, 3, 2, 2, 2, 267, 23, 3, 2, 2, 2, 268, 270, 5, 26, 14, 2, 269, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 8, 13, 1, 2, 274, 25, 3, 2, 2, 2, 275, 276, 7, 12, 2, 2, 276, 277, 7, 11, 2, 2, 277, 278, 5, 88, 45, 2, 278, 279, 5, 14, 8, 2, 279, 280, 8, 14, 1, 2, 280, 27, 3, 2, 2, 2, 281, 282, 7, 13, 2, 2, 282, 283, 5, 88, 45, 2, 283, 284, 5, 30, 16, 2, 284, 285, 8, 15, 1, 2, 285, 29, 3, 2, 2, 2, 286, 287, 7, 5, 2, 2, 287, 288, 5, 32, 17, 2, 288, 289, 7, 6, 2, 2, 289, 290, 8, 16, 1, 2, 290, 31, 3, 2, 2, 2, 291, 293, 5, 34, 18, 2, 292, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 8, 17, 1, 2, 297, 33, 3, 2, 2, 2, 298, 299, 5, 36, 19, 2, 299, 300, 7, 51, 2, 2, 300, 301, 7, 56, 2, 2, 301, 302, 5, 18, 10, 2, 302, 303, 7, 44, 2, 2, 303, 304, 8, 18, 1, 2, 304, 312, 3, 2, 2, 2, 305, 306, 5, 36, 19, 2, 306, 307, 7, 51, 2, 2, 307, 308, 7, 56, 2, 2, 308, 309, 5, 14, 8, 2, 309, 310, 8, 18, 1, 2, 310, 312, 3, 2, 2, 2, 311, 298, 3, 2, 2, 2, 311, 305, 3, 2, 2, 2, 312, 35, 3, 2, 2, 2, 313, 314, 8, 19, 1, 2, 314, 315, 5, 88, 45, 2, 315, 316, 8, 19, 1, 2, 316, 320, 3, 2, 2, 2, 317, 318, 7, 9, 2, 2, 318, 320, 8, 19, 1, 2, 319, 313, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 328, 3, 2, 2, 2, 321, 322, 12, 5, 2, 2, 322, 323, 7, 48, 2, 2, 323, 324, 5, 88, 45, 2, 324, 325, 8, 19, 1, 2, 325, 327, 3, 2, 2, 2, 326, 321, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 37, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 7, 14, 2, 2, 332, 333, 5, 88, 45, 2, 333, 334, 5, 14, 8, 2, 334, 335, 8, 20, 1, 2, 335, 39, 3, 2, 2, 2, 336, 337, 7, 15, 2, 2, 337, 338, 5, 14, 8, 2, 338, 339, 8, 21, 1, 2, 339, 41, 3, 2, 2, 2, 340, 341, 7, 10, 2, 2, 341, 342, 7, 3, 2, 2, 342, 343, 5, 88, 45, 2, 343, 344, 7, 4, 2, 2, 344, 345, 8, 22, 1, 2, 345, 43, 3, 2, 2, 2, 346, 347, 7, 70, 2, 2, 347, 348, 7, 3, 2, 2, 348, 349, 7, 4, 2, 2, 349, 357, 8, 23, 1, 2, 350, 351, 7, 70, 2, 2, 351, 352, 7, 3, 2, 2, 352, 353, 5, 46, 24, 2, 353, 354, 7, 4, 2, 2, 354, 355, 8, 23, 1, 2, 355, 357, 3, 2, 2, 2, 356, 346, 3, 2, 2, 2, 356, 350, 3, 2, 2, 2, 357, 45, 3, 2, 2, 2, 358, 359, 8, 24, 1, 2, 359, 360, 5, 88, 45, 2, 360, 361, 8, 24, 1, 2, 361, 369, 3, 2, 2, 2, 362, 363, 12, 4, 2, 2, 363, 364, 7, 44, 2, 2, 364, 365, 5, 88, 45, 2, 365, 366, 8, 24, 1, 2, 366, 368, 3, 2, 2, 2, 367, 362, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 47, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 373, 7, 19, 2, 2, 373, 374, 5, 58, 30, 2, 374, 375, 7, 51, 2, 2, 375, 376, 5, 88, 45, 2, 376, 377, 8, 25, 1, 2, 377, 403, 3, 2, 2, 2, 378, 379, 7, 19, 2, 2, 379, 380, 5, 58, 30, 2, 380, 381, 7, 46, 2, 2, 381, 382, 5, 60, 31, 2, 382, 383, 7, 51, 2, 2, 383, 384, 5, 88, 45, 2, 384, 385, 8, 25, 1, 2, 385, 403, 3, 2, 2, 2, 386, 387, 7, 19, 2, 2, 387, 388, 7, 18, 2, 2, 388, 389, 5, 58, 30, 2, 389, 390, 7, 51, 2, 2, 390, 391, 5, 88, 45, 2, 391, 392, 8, 25, 1, 2, 392, 403, 3, 2, 2, 2, 393, 394, 7, 19, 2, 2, 394, 395, 7, 18, 2, 2, 395, 396, 5, 58, 30, 2, 396, 397, 7, 46, 2, 2, 397, 398, 5, 60, 31, 2, 398, 399, 7, 51, 2, 2, 399, 400, 5, 88, 45, 2, 400, 401, 8, 25, 1, 2, 401, 403, 3, 2, 2, 2, 402, 372, 3, 2, 2, 2, 402, 378, 3, 2, 2, 2, 402, 386, 3, 2, 2, 2, 402, 393, 3, 2, 2, 2, 403, 49, 3, 2, 2, 2, 404, 405, 5, 60, 31, 2, 405, 406, 5, 58, 30, 2, 406, 407, 8, 26, 1, 2, 407, 51, 3, 2, 2, 2, 408, 409, 7, 26, 2, 2, 409, 415, 8, 27, 1, 2, 410, 411, 7, 26, 2, 2, 411, 412, 5, 88, 45, 2, 412, 413, 8, 27, 1, 2, 413, 415, 3, 2, 2, 2, 414, 408, 3, 2, 2, 2, 414, 410, 3, 2, 2, 2, 415, 53, 3, 2, 2, 2, 416, 417, 7, 27, 2, 2, 417, 423, 8, 28, 1, 2, 418, 419, 7, 27, 2, 2, 419, 420, 5, 88, 45, 2, 420, 421, 8, 28, 1, 2, 421, 423, 3, 2, 2, 2, 422, 416, 3, 2, 2, 2, 422, 418, 3, 2, 2, 2, 423, 55, 3, 2, 2, 2, 424, 425, 7, 28, 2, 2, 425, 426, 8, 29, 1, 2, 426, 57, 3, 2, 2, 2, 427, 428, 8, 30, 1, 2, 428, 429, 7, 70, 2, 2, 429, 430, 8, 30, 1, 2, 430, 437, 3, 2, 2, 2, 431, 432, 12, 4, 2, 2, 432, 433, 7, 44, 2, 2, 433, 434, 7, 70, 2, 2, 434, 436, 8, 30, 1, 2, 435, 431, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 59, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 441, 7, 35, 2, 2, 441, 457, 8, 31, 1, 2, 442, 443, 7, 37, 2, 2, 443, 457, 8, 31, 1, 2, 444, 445, 7, 38, 2, 2, 445, 457, 8, 31, 1, 2, 446, 447, 7, 39, 2, 2, 447, 457, 8, 31, 1, 2, 448, 449, 7, 36, 2, 2, 449, 457, 8, 31, 1, 2, 450, 451, 7, 41, 2, 2, 451, 457, 8, 31, 1, 2, 452, 453, 7, 40, 2, 2, 453, 457, 8, 31, 1, 2, 454, 455, 7, 42, 2, 2, 455, 457, 8, 31, 1, 2, 456, 440, 3, 2, 2, 2, 456, 442, 3, 2, 2, 2, 456, 444, 3, 2, 2, 2, 456, 446, 3, 2, 2, 2, 456, 448, 3, 2, 2, 2, 456, 450, 3, 2, 2, 2, 456, 452, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 61, 3, 2, 2, 2, 458, 459, 5, 60, 31, 2, 459, 460, 5, 64, 33, 2, 460, 461, 7, 70, 2, 2, 461, 462, 7, 51, 2, 2, 462, 463, 5, 88, 45, 2, 463, 464, 8, 32, 1, 2, 464, 63, 3, 2, 2, 2, 465, 466, 8, 33, 1, 2, 466, 467, 5, 66, 34, 2, 467, 468, 8, 33, 1, 2, 468, 475, 3, 2, 2, 2, 469, 470, 12, 4, 2, 2, 470, 471, 5, 66, 34, 2, 471, 472, 8, 33, 1, 2, 472, 474, 3, 2, 2, 2, 473, 469, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 65, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 479, 7, 7, 2, 2, 479, 480, 7, 8, 2, 2, 480, 67, 3, 2, 2, 2, 481, 482, 7, 5, 2, 2, 482, 483, 5, 46, 24, 2, 483, 484, 7, 6, 2, 2, 484, 485, 8, 35, 1, 2, 485, 69, 3, 2, 2, 2, 486, 487, 7, 21, 2, 2, 487, 488, 5, 60, 31, 2, 488, 489, 5, 72, 37, 2, 489, 490, 8, 36, 1, 2, 490, 71, 3, 2, 2, 2, 491, 492, 8, 37, 1, 2, 492, 493, 5, 74, 38, 2, 493, 494, 8, 37, 1, 2, 494, 501, 3, 2, 2, 2, 495, 496, 12, 4, 2, 2, 496, 497, 5, 74, 38, 2, 497, 498, 8, 37, 1, 2, 498, 500, 3, 2, 2, 2, 499, 495, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 73, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 505, 7, 7, 2, 2, 505, 506, 5, 88, 45, 2, 506, 507, 7, 8, 2, 2, 507, 508, 8, 38, 1, 2, 508, 75, 3, 2, 2, 2, 509, 510, 7, 70, 2, 2, 510, 511, 5, 58, 30, 2, 511, 512, 7, 51, 2, 2, 512, 513, 5, 88, 45, 2, 513, 514, 8, 39, 1, 2, 514, 77, 3, 2, 2, 2, 515, 516, 7, 21, 2, 2, 516, 517, 7, 70, 2, 2, 517, 518, 7, 3, 2, 2, 518, 519, 7, 4, 2, 2, 519, 520, 8, 40, 1, 2, 520, 79, 3, 2, 2, 2, 521, 522, 7, 70, 2, 2, 522, 523, 5, 72, 37, 2, 523, 524, 8, 41, 1, 2, 524, 81, 3, 2, 2, 2, 525, 526, 5, 84, 43, 2, 526, 527, 8, 42, 1, 2, 527, 83, 3, 2, 2, 2, 528, 529, 8, 43, 1, 2, 529, 530, 5, 86, 44, 2, 530, 531, 8, 43, 1, 2, 531, 539, 3, 2, 2, 2, 532, 533, 12, 4, 2, 2, 533, 534, 7, 43, 2, 2, 534, 535, 5, 86, 44, 2, 535, 536, 8, 43, 1, 2, 536, 538, 3, 2, 2, 2, 537, 532, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 85, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 543, 7, 70, 2, 2, 543, 548, 8, 44, 1, 2, 544, 545, 5, 80, 41, 2, 545, 546, 8, 44, 1, 2, 546, 548, 3, 2, 2, 2, 547, 542, 3, 2, 2, 2, 547, 544, 3, 2, 2, 2, 548, 87, 3, 2, 2, 2, 549, 550, 5, 90, 46, 2, 550, 551, 8, 45, 1, 2, 551, 587, 3, 2, 2, 2, 552, 553, 5, 94, 48, 2, 553, 554, 8, 45, 1, 2, 554, 587, 3, 2, 2, 2, 555, 556, 5, 92, 47, 2, 556, 557, 8, 45, 1, 2, 557, 587, 3, 2, 2, 2, 558, 559, 5, 70, 36, 2, 559, 560, 8, 45, 1, 2, 560, 587, 3, 2, 2, 2, 561, 562, 5, 68, 35, 2, 562, 563, 8, 45, 1, 2, 563, 587, 3, 2, 2, 2, 564, 565, 5, 60, 31, 2, 565, 566, 7, 46, 2, 2, 566, 567, 7, 46, 2, 2, 567, 568, 7, 33, 2, 2, 568, 569, 7, 3, 2, 2, 569, 570, 5, 88, 45, 2, 570, 571, 7, 44, 2, 2, 571, 572, 5, 88, 45, 2, 572, 573, 7, 4, 2, 2, 573, 574, 8, 45, 1, 2, 574, 587, 3, 2, 2, 2, 575, 576, 5, 60, 31, 2, 576, 577, 7, 46, 2, 2, 577, 578, 7, 46, 2, 2, 578, 579, 7, 34, 2, 2, 579, 580, 7, 3, 2, 2, 580, 581, 5, 88, 45, 2, 581, 582, 7, 44, 2, 2, 582, 583, 5, 88, 45, 2, 583, 584, 7, 4, 2, 2, 584, 585, 8, 45, 1, 2, 585, 587, 3, 2, 2, 2, 586, 549, 3, 2, 2, 2, 586, 552, 3, 2, 2, 2, 586, 555, 3, 2, 2, 2, 586, 558, 3, 2, 2, 2, 586, 561, 3, 2, 2, 2, 586, 564, 3, 2, 2, 2, 586, 575, 3, 2, 2, 2, 587, 89, 3, 2, 2, 2, 588, 589, 8, 46, 1, 2, 589, 590, 5, 94, 48, 2, 590, 591, 8, 46, 1, 2, 591, 599, 3, 2, 2, 2, 592, 593, 12, 4, 2, 2, 593, 594, 9, 2, 2, 2, 594, 595, 5, 90, 46, 5, 595, 596, 8, 46, 1, 2, 596, 598, 3, 2, 2, 2, 597, 592, 3, 2, 2, 2, 598, 601, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 91, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 602, 603, 8, 47, 1, 2, 603, 604, 7, 50, 2, 2, 604, 605, 5, 92, 47, 5, 605, 606, 8, 47, 1, 2, 606, 611, 3, 2, 2, 2, 607, 608, 5, 90, 46, 2, 608, 609, 8, 47, 1, 2, 609, 611, 3, 2, 2, 2, 610, 602, 3, 2, 2, 2, 610, 607, 3, 2, 2, 2, 611, 619, 3, 2, 2, 2, 612, 613, 12, 4, 2, 2, 613, 614, 9, 3, 2, 2, 614, 615, 5, 92, 47, 5, 615, 616, 8, 47, 1, 2, 616, 618, 3, 2, 2, 2, 617, 612, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 93, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 622, 623, 8, 48, 1, 2, 623, 624, 7, 61, 2, 2, 624, 625, 5, 88, 45, 2, 625, 626, 8, 48, 1, 2, 626, 636, 3, 2, 2, 2, 627, 628, 5, 96, 49, 2, 628, 629, 8, 48, 1, 2, 629, 636, 3, 2, 2, 2, 630, 631, 7, 3, 2, 2, 631, 632, 5, 88, 45, 2, 632, 633, 7, 4, 2, 2, 633, 634, 8, 48, 1, 2, 634, 636, 3, 2, 2, 2, 635, 622, 3, 2, 2, 2, 635, 627, 3, 2, 2, 2, 635, 630, 3, 2, 2, 2, 636, 649, 3, 2, 2, 2, 637, 638, 12, 6, 2, 2, 638, 639, 9, 4, 2, 2, 639, 640, 5, 94, 48, 7, 640, 641, 8, 48, 1, 2, 641, 648, 3, 2, 2, 2, 642, 643, 12, 5, 2, 2, 643, 644, 9, 5, 2, 2, 644, 645, 5, 94, 48, 6, 645, 646, 8, 48, 1, 2, 646, 648, 3, 2, 2, 2, 647, 637, 3, 2, 2, 2, 647, 642, 3, 2, 2, 2, 648, 651, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 95, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 652, 653, 5, 98, 50, 2, 653, 654, 8, 49, 1, 2, 654, 665, 3, 2, 2, 2, 655, 656, 5, 44, 23, 2, 656, 657, 8, 49, 1, 2, 657, 665, 3, 2, 2, 2, 658, 659, 5, 80, 41, 2, 659, 660, 8, 49, 1, 2, 660, 665, 3, 2, 2, 2, 661, 662, 5, 82, 42, 2, 662, 663, 8, 49, 1, 2, 663, 665, 3, 2, 2, 2, 664, 652, 3, 2, 2, 2, 664, 655, 3, 2, 2, 2, 664, 658, 3, 2, 2, 2, 664, 661, 3, 2, 2, 2, 665, 97, 3, 2, 2, 2, 666, 667, 7, 63, 2, 2, 667, 707, 8, 50, 1, 2, 668, 669, 7, 64, 2, 2, 669, 707, 8, 50, 1, 2, 670, 671, 7, 65, 2, 2, 671, 707, 8, 50, 1, 2, 672, 673, 7, 66, 2, 2, 673, 707, 8, 50, 1, 2, 674, 675, 7, 67, 2, 2, 675, 707, 8, 50, 1, 2, 676, 677, 7, 70, 2, 2, 677, 707, 8, 50, 1, 2, 678, 679, 7, 68, 2, 2, 679, 707, 8, 50, 1, 2, 680, 681, 7, 69, 2, 2, 681, 707, 8, 50, 1, 2, 682, 683, 7, 70, 2, 2, 683, 684, 7, 43, 2, 2, 684, 685, 7, 29, 2, 2, 685, 686, 7, 3, 2, 2, 686, 687, 7, 4, 2, 2, 687, 707, 8, 50, 1, 2, 688, 689, 7, 70, 2, 2, 689, 690, 7, 43, 2, 2, 690, 691, 7, 30, 2, 2, 691, 692, 7, 3, 2, 2, 692, 693, 7, 4, 2, 2, 693, 707, 8, 50, 1, 2, 694, 695, 7, 70, 2, 2, 695, 696, 7, 43, 2, 2, 696, 697, 7, 31, 2, 2, 697, 698, 7, 3, 2, 2, 698, 699, 7, 4, 2, 2, 699, 707, 8, 50, 1, 2, 700, 701, 7, 70, 2, 2, 701, 702, 7, 43, 2, 2, 702, 703, 7, 32, 2, 2, 703, 704, 7, 3, 2, 2, 704, 705, 7, 4, 2, 2, 705, 707, 8, 50, 1, 2, 706, 666, 3, 2, 2, 2, 706, 668, 3, 2, 2, 2, 706, 670, 3, 2, 2, 2, 706, 672, 3, 2, 2, 2, 706, 674, 3, 2, 2, 2, 706, 676, 3, 2, 2, 2, 706, 678, 3, 2, 2, 2, 706, 680, 3, 2, 2, 2, 706, 682, 3, 2, 2, 2, 706, 688, 3, 2, 2, 2, 706, 694, 3, 2, 2, 2, 706, 700, 3, 2, 2, 2, 707, 99, 3, 2, 2, 2, 35, 113, 136, 143, 158, 175, 180, 239, 266, 271, 294, 311, 319, 328, 356, 369, 402, 414, 422, 437, 456, 475, 501, 539, 547, 586, 599, 610, 619, 635, 647, 649, 664, 706]