LP=1
RP=2
L_LLAVE=3
R_LLAVE=4
L_CORCH=5
R_CORCH=6
GUION_BAJO=7
PRINTLN=8
VEC=9
VEC_VACIO=10
IF_TOK=11
ELSE=12
MATCH=13
WHILE=14
LOOP=15
FOR=16
IN=17
MOD_=18
MUT=19
FN=20
LET=21
CLASS=22
NEW_=23
MAIN=24
PRIVATE=25
PUB=26
STATIC=27
RETURN_P=28
BREAK_P=29
CONTINUE_P=30
ABS=31
SQRT=32
TO_STRING=33
CLONE=34
POW=35
POWF=36
INTTYPE=37
FLOATTYPE=38
STRINGTYPE=39
STRTYPE=40
CHARTYPE=41
VOIDTYPE=42
BOOLTYPE=43
USIZETYPE=44
PUNTO=45
COMA=46
PTCOMA=47
DOSPUNTOS=48
AND=49
OR_CASE=50
OR=51
NOT=52
IGUAL=53
IGUAL_IGUAL=54
DIFERENTE=55
MAYORIGUAL=56
MENORIGUAL=57
MAYOR=58
MENOR=59
MUL=60
DIV=61
ADD=62
SUB=63
MOD=64
NUMBER=65
USIZE=66
FLOAT=67
STRING=68
CHAR=69
TRUE=70
FALSE=71
ID=72
WHITESPACE=73
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
'_'=7
'println!'=8
'vec!'=9
'Vec'=10
'if'=11
'else'=12
'match'=13
'while'=14
'loop'=15
'for'=16
'in'=17
'mod'=18
'mut'=19
'fn'=20
'let'=21
'class'=22
'new'=23
'main'=24
'private'=25
'pub'=26
'static'=27
'return'=28
'break'=29
'continue'=30
'abs'=31
'sqrt'=32
'to_string'=33
'clone'=34
'pow'=35
'powf'=36
'i64'=37
'f64'=38
'String'=39
'&str'=40
'char'=41
'void'=42
'boolean'=43
'usize'=44
'.'=45
','=46
';'=47
':'=48
'&&'=49
'|'=50
'||'=51
'!'=52
'='=53
'=='=54
'!='=55
'>='=56
'<='=57
'>'=58
'<'=59
'*'=60
'/'=61
'+'=62
'-'=63
'%'=64
'true'=70
'false'=71
