LP=1
RP=2
L_LLAVE=3
R_LLAVE=4
L_CORCH=5
R_CORCH=6
GUION_BAJO=7
PRINTLN=8
IF_TOK=9
ELSE=10
MATCH=11
MUT=12
LET=13
CLASS=14
NEW_=15
MAIN=16
PRIVATE=17
PUBLIC=18
STATIC=19
RETURN_P=20
BREAK_P=21
CONTINUE_P=22
ABS=23
SQRT=24
TO_STRING=25
CLONE=26
POW=27
POWF=28
INTTYPE=29
FLOATTYPE=30
STRINGTYPE=31
STRTYPE=32
CHARTYPE=33
VOIDTYPE=34
BOOLTYPE=35
USIZETYPE=36
PUNTO=37
COMA=38
PTCOMA=39
DOSPUNTOS=40
AND=41
OR_CASE=42
OR=43
NOT=44
IGUAL=45
IGUAL_IGUAL=46
DIFERENTE=47
MAYORIGUAL=48
MENORIGUAL=49
MAYOR=50
MENOR=51
MUL=52
DIV=53
ADD=54
SUB=55
MOD=56
NUMBER=57
USIZE=58
FLOAT=59
STRING=60
CHAR=61
TRUE=62
FALSE=63
ID=64
WHITESPACE=65
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
'_'=7
'println!'=8
'if'=9
'else'=10
'match'=11
'mut'=12
'let'=13
'class'=14
'new'=15
'main'=16
'private'=17
'public'=18
'static'=19
'return'=20
'break'=21
'continue'=22
'abs'=23
'sqrt'=24
'to_string'=25
'clone'=26
'pow'=27
'powf'=28
'i64'=29
'f64'=30
'String'=31
'&str'=32
'char'=33
'void'=34
'boolean'=35
'usize'=36
'.'=37
','=38
';'=39
':'=40
'&&'=41
'|'=42
'||'=43
'!'=44
'='=45
'=='=46
'!='=47
'>='=48
'<='=49
'>'=50
'<'=51
'*'=52
'/'=53
'+'=54
'-'=55
'%'=56
'true'=62
'false'=63
