token literal names:
null
'('
')'
'{'
'}'
'['
']'
'println!'
'if'
'else'
'mut'
'let'
'class'
'new'
'main'
'private'
'public'
'static'
'return'
'i64'
'f64'
'String'
'&str'
'void'
'boolean'
'.'
','
';'
':'
'&&'
'||'
'!'
'='
'=='
'!='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
null
null
null
'true'
'false'
null
null

token symbolic names:
null
LP
RP
L_LLAVE
R_LLAVE
L_CORCH
R_CORCH
PRINTLN
IF_TOK
ELSE
MUT
LET
CLASS
NEW_
MAIN
PRIVATE
PUBLIC
STATIC
RETURN_P
INTTYPE
FLOATTYPE
STRINGTYPE
STRTYPE
VOIDTYPE
BOOLTYPE
PUNTO
COMA
PTCOMA
DOSPUNTOS
AND
OR
NOT
IGUAL
IGUAL_IGUAL
DIFERENTE
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
ADD
SUB
NUMBER
FLOAT
STRING
TRUE
FALSE
ID
WHITESPACE

rule names:
start
listaFunciones
funcionItem
modaccess
parametros
funcmain
bloque
instrucciones
instruccion
asignacion
if_instr
listaelseif
else_if
consola
llamada
listaExpresiones
declaracionIni
declaracion
retorno
listides
tiposvars
dec_arr
dimensiones
dimension
arraydata
instancia
listanchos
ancho
dec_objeto
instanciaClase
accesoarr
accesoObjeto
listaAccesos
acceso
expression
expr_rel
expr_arit
expr_valor
primitivo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 528, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 92, 10, 3, 12, 3, 14, 3, 95, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 117, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 124, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 137, 10, 6, 12, 6, 14, 6, 140, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 156, 10, 8, 3, 9, 6, 9, 159, 10, 9, 13, 9, 14, 9, 160, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 200, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 233, 10, 12, 3, 13, 6, 13, 236, 10, 13, 13, 13, 14, 13, 237, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 266, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 277, 10, 17, 12, 17, 14, 17, 280, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 312, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 324, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 334, 10, 21, 12, 21, 14, 21, 337, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 349, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 366, 10, 24, 12, 24, 14, 24, 369, 11, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 392, 10, 28, 12, 28, 14, 28, 395, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 430, 10, 34, 12, 34, 14, 34, 433, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 440, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 454, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 465, 10, 37, 12, 37, 14, 37, 468, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 483, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 495, 10, 38, 12, 38, 14, 38, 498, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 512, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 526, 10, 40, 3, 40, 2, 11, 4, 10, 32, 40, 46, 54, 66, 72, 74, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 5, 4, 2, 35, 35, 37, 40, 3, 2, 41, 42, 3, 2, 43, 44, 2, 538, 2, 80, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 116, 3, 2, 2, 2, 8, 123, 3, 2, 2, 2, 10, 125, 3, 2, 2, 2, 12, 141, 3, 2, 2, 2, 14, 155, 3, 2, 2, 2, 16, 158, 3, 2, 2, 2, 18, 199, 3, 2, 2, 2, 20, 201, 3, 2, 2, 2, 22, 232, 3, 2, 2, 2, 24, 235, 3, 2, 2, 2, 26, 241, 3, 2, 2, 2, 28, 249, 3, 2, 2, 2, 30, 265, 3, 2, 2, 2, 32, 267, 3, 2, 2, 2, 34, 311, 3, 2, 2, 2, 36, 313, 3, 2, 2, 2, 38, 323, 3, 2, 2, 2, 40, 325, 3, 2, 2, 2, 42, 348, 3, 2, 2, 2, 44, 350, 3, 2, 2, 2, 46, 357, 3, 2, 2, 2, 48, 370, 3, 2, 2, 2, 50, 373, 3, 2, 2, 2, 52, 378, 3, 2, 2, 2, 54, 383, 3, 2, 2, 2, 56, 396, 3, 2, 2, 2, 58, 401, 3, 2, 2, 2, 60, 407, 3, 2, 2, 2, 62, 413, 3, 2, 2, 2, 64, 417, 3, 2, 2, 2, 66, 420, 3, 2, 2, 2, 68, 439, 3, 2, 2, 2, 70, 453, 3, 2, 2, 2, 72, 455, 3, 2, 2, 2, 74, 482, 3, 2, 2, 2, 76, 511, 3, 2, 2, 2, 78, 525, 3, 2, 2, 2, 80, 81, 5, 4, 3, 2, 81, 82, 8, 2, 1, 2, 82, 3, 3, 2, 2, 2, 83, 84, 8, 3, 1, 2, 84, 85, 5, 6, 4, 2, 85, 86, 8, 3, 1, 2, 86, 93, 3, 2, 2, 2, 87, 88, 12, 4, 2, 2, 88, 89, 5, 6, 4, 2, 89, 90, 8, 3, 1, 2, 90, 92, 3, 2, 2, 2, 91, 87, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 5, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 5, 12, 7, 2, 97, 98, 8, 4, 1, 2, 98, 117, 3, 2, 2, 2, 99, 100, 5, 8, 5, 2, 100, 101, 5, 42, 22, 2, 101, 102, 7, 50, 2, 2, 102, 103, 7, 3, 2, 2, 103, 104, 7, 4, 2, 2, 104, 105, 5, 14, 8, 2, 105, 106, 8, 4, 1, 2, 106, 117, 3, 2, 2, 2, 107, 108, 5, 8, 5, 2, 108, 109, 5, 42, 22, 2, 109, 110, 7, 50, 2, 2, 110, 111, 7, 3, 2, 2, 111, 112, 5, 10, 6, 2, 112, 113, 7, 4, 2, 2, 113, 114, 5, 14, 8, 2, 114, 115, 8, 4, 1, 2, 115, 117, 3, 2, 2, 2, 116, 96, 3, 2, 2, 2, 116, 99, 3, 2, 2, 2, 116, 107, 3, 2, 2, 2, 117, 7, 3, 2, 2, 2, 118, 119, 7, 18, 2, 2, 119, 124, 8, 5, 1, 2, 120, 121, 7, 17, 2, 2, 121, 124, 8, 5, 1, 2, 122, 124, 8, 5, 1, 2, 123, 118, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 9, 3, 2, 2, 2, 125, 126, 8, 6, 1, 2, 126, 127, 5, 42, 22, 2, 127, 128, 7, 50, 2, 2, 128, 129, 8, 6, 1, 2, 129, 138, 3, 2, 2, 2, 130, 131, 12, 4, 2, 2, 131, 132, 7, 28, 2, 2, 132, 133, 5, 42, 22, 2, 133, 134, 7, 50, 2, 2, 134, 135, 8, 6, 1, 2, 135, 137, 3, 2, 2, 2, 136, 130, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 11, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 16, 2, 2, 142, 143, 7, 3, 2, 2, 143, 144, 7, 4, 2, 2, 144, 145, 5, 14, 8, 2, 145, 146, 8, 7, 1, 2, 146, 13, 3, 2, 2, 2, 147, 148, 7, 5, 2, 2, 148, 149, 5, 16, 9, 2, 149, 150, 7, 6, 2, 2, 150, 151, 8, 8, 1, 2, 151, 156, 3, 2, 2, 2, 152, 153, 7, 5, 2, 2, 153, 154, 7, 6, 2, 2, 154, 156, 8, 8, 1, 2, 155, 147, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 156, 15, 3, 2, 2, 2, 157, 159, 5, 18, 10, 2, 158, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 8, 9, 1, 2, 163, 17, 3, 2, 2, 2, 164, 165, 5, 22, 12, 2, 165, 166, 8, 10, 1, 2, 166, 200, 3, 2, 2, 2, 167, 168, 5, 28, 15, 2, 168, 169, 7, 29, 2, 2, 169, 170, 8, 10, 1, 2, 170, 200, 3, 2, 2, 2, 171, 172, 5, 34, 18, 2, 172, 173, 7, 29, 2, 2, 173, 174, 8, 10, 1, 2, 174, 200, 3, 2, 2, 2, 175, 176, 5, 36, 19, 2, 176, 177, 7, 29, 2, 2, 177, 178, 8, 10, 1, 2, 178, 200, 3, 2, 2, 2, 179, 180, 5, 30, 16, 2, 180, 181, 7, 29, 2, 2, 181, 182, 8, 10, 1, 2, 182, 200, 3, 2, 2, 2, 183, 184, 5, 38, 20, 2, 184, 185, 7, 29, 2, 2, 185, 186, 8, 10, 1, 2, 186, 200, 3, 2, 2, 2, 187, 188, 5, 44, 23, 2, 188, 189, 7, 29, 2, 2, 189, 190, 8, 10, 1, 2, 190, 200, 3, 2, 2, 2, 191, 192, 5, 58, 30, 2, 192, 193, 7, 29, 2, 2, 193, 194, 8, 10, 1, 2, 194, 200, 3, 2, 2, 2, 195, 196, 5, 20, 11, 2, 196, 197, 7, 29, 2, 2, 197, 198, 8, 10, 1, 2, 198, 200, 3, 2, 2, 2, 199, 164, 3, 2, 2, 2, 199, 167, 3, 2, 2, 2, 199, 171, 3, 2, 2, 2, 199, 175, 3, 2, 2, 2, 199, 179, 3, 2, 2, 2, 199, 183, 3, 2, 2, 2, 199, 187, 3, 2, 2, 2, 199, 191, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 200, 19, 3, 2, 2, 2, 201, 202, 7, 50, 2, 2, 202, 203, 7, 34, 2, 2, 203, 204, 5, 70, 36, 2, 204, 205, 8, 11, 1, 2, 205, 21, 3, 2, 2, 2, 206, 207, 7, 10, 2, 2, 207, 208, 7, 3, 2, 2, 208, 209, 5, 70, 36, 2, 209, 210, 7, 4, 2, 2, 210, 211, 5, 14, 8, 2, 211, 212, 8, 12, 1, 2, 212, 233, 3, 2, 2, 2, 213, 214, 7, 10, 2, 2, 214, 215, 7, 3, 2, 2, 215, 216, 5, 70, 36, 2, 216, 217, 7, 4, 2, 2, 217, 218, 5, 14, 8, 2, 218, 219, 7, 11, 2, 2, 219, 220, 5, 14, 8, 2, 220, 221, 8, 12, 1, 2, 221, 233, 3, 2, 2, 2, 222, 223, 7, 10, 2, 2, 223, 224, 7, 3, 2, 2, 224, 225, 5, 70, 36, 2, 225, 226, 7, 4, 2, 2, 226, 227, 5, 14, 8, 2, 227, 228, 5, 24, 13, 2, 228, 229, 7, 11, 2, 2, 229, 230, 5, 14, 8, 2, 230, 231, 8, 12, 1, 2, 231, 233, 3, 2, 2, 2, 232, 206, 3, 2, 2, 2, 232, 213, 3, 2, 2, 2, 232, 222, 3, 2, 2, 2, 233, 23, 3, 2, 2, 2, 234, 236, 5, 26, 14, 2, 235, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 8, 13, 1, 2, 240, 25, 3, 2, 2, 2, 241, 242, 7, 11, 2, 2, 242, 243, 7, 10, 2, 2, 243, 244, 7, 3, 2, 2, 244, 245, 5, 70, 36, 2, 245, 246, 7, 4, 2, 2, 246, 247, 5, 14, 8, 2, 247, 248, 8, 14, 1, 2, 248, 27, 3, 2, 2, 2, 249, 250, 7, 9, 2, 2, 250, 251, 7, 3, 2, 2, 251, 252, 5, 70, 36, 2, 252, 253, 7, 4, 2, 2, 253, 254, 8, 15, 1, 2, 254, 29, 3, 2, 2, 2, 255, 256, 7, 50, 2, 2, 256, 257, 7, 3, 2, 2, 257, 258, 7, 4, 2, 2, 258, 266, 8, 16, 1, 2, 259, 260, 7, 50, 2, 2, 260, 261, 7, 3, 2, 2, 261, 262, 5, 32, 17, 2, 262, 263, 7, 4, 2, 2, 263, 264, 8, 16, 1, 2, 264, 266, 3, 2, 2, 2, 265, 255, 3, 2, 2, 2, 265, 259, 3, 2, 2, 2, 266, 31, 3, 2, 2, 2, 267, 268, 8, 17, 1, 2, 268, 269, 5, 70, 36, 2, 269, 270, 8, 17, 1, 2, 270, 278, 3, 2, 2, 2, 271, 272, 12, 4, 2, 2, 272, 273, 7, 28, 2, 2, 273, 274, 5, 70, 36, 2, 274, 275, 8, 17, 1, 2, 275, 277, 3, 2, 2, 2, 276, 271, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 33, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 7, 13, 2, 2, 282, 283, 5, 40, 21, 2, 283, 284, 7, 34, 2, 2, 284, 285, 5, 70, 36, 2, 285, 286, 8, 18, 1, 2, 286, 312, 3, 2, 2, 2, 287, 288, 7, 13, 2, 2, 288, 289, 5, 40, 21, 2, 289, 290, 7, 30, 2, 2, 290, 291, 5, 42, 22, 2, 291, 292, 7, 34, 2, 2, 292, 293, 5, 70, 36, 2, 293, 294, 8, 18, 1, 2, 294, 312, 3, 2, 2, 2, 295, 296, 7, 13, 2, 2, 296, 297, 7, 12, 2, 2, 297, 298, 5, 40, 21, 2, 298, 299, 7, 34, 2, 2, 299, 300, 5, 70, 36, 2, 300, 301, 8, 18, 1, 2, 301, 312, 3, 2, 2, 2, 302, 303, 7, 13, 2, 2, 303, 304, 7, 12, 2, 2, 304, 305, 5, 40, 21, 2, 305, 306, 7, 30, 2, 2, 306, 307, 5, 42, 22, 2, 307, 308, 7, 34, 2, 2, 308, 309, 5, 70, 36, 2, 309, 310, 8, 18, 1, 2, 310, 312, 3, 2, 2, 2, 311, 281, 3, 2, 2, 2, 311, 287, 3, 2, 2, 2, 311, 295, 3, 2, 2, 2, 311, 302, 3, 2, 2, 2, 312, 35, 3, 2, 2, 2, 313, 314, 5, 42, 22, 2, 314, 315, 5, 40, 21, 2, 315, 316, 8, 19, 1, 2, 316, 37, 3, 2, 2, 2, 317, 318, 7, 20, 2, 2, 318, 324, 8, 20, 1, 2, 319, 320, 7, 20, 2, 2, 320, 321, 5, 70, 36, 2, 321, 322, 8, 20, 1, 2, 322, 324, 3, 2, 2, 2, 323, 317, 3, 2, 2, 2, 323, 319, 3, 2, 2, 2, 324, 39, 3, 2, 2, 2, 325, 326, 8, 21, 1, 2, 326, 327, 7, 50, 2, 2, 327, 328, 8, 21, 1, 2, 328, 335, 3, 2, 2, 2, 329, 330, 12, 4, 2, 2, 330, 331, 7, 28, 2, 2, 331, 332, 7, 50, 2, 2, 332, 334, 8, 21, 1, 2, 333, 329, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 41, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 7, 21, 2, 2, 339, 349, 8, 22, 1, 2, 340, 341, 7, 23, 2, 2, 341, 349, 8, 22, 1, 2, 342, 343, 7, 22, 2, 2, 343, 349, 8, 22, 1, 2, 344, 345, 7, 26, 2, 2, 345, 349, 8, 22, 1, 2, 346, 347, 7, 25, 2, 2, 347, 349, 8, 22, 1, 2, 348, 338, 3, 2, 2, 2, 348, 340, 3, 2, 2, 2, 348, 342, 3, 2, 2, 2, 348, 344, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 43, 3, 2, 2, 2, 350, 351, 5, 42, 22, 2, 351, 352, 5, 46, 24, 2, 352, 353, 7, 50, 2, 2, 353, 354, 7, 34, 2, 2, 354, 355, 5, 70, 36, 2, 355, 356, 8, 23, 1, 2, 356, 45, 3, 2, 2, 2, 357, 358, 8, 24, 1, 2, 358, 359, 5, 48, 25, 2, 359, 360, 8, 24, 1, 2, 360, 367, 3, 2, 2, 2, 361, 362, 12, 4, 2, 2, 362, 363, 5, 48, 25, 2, 363, 364, 8, 24, 1, 2, 364, 366, 3, 2, 2, 2, 365, 361, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 47, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 7, 7, 2, 2, 371, 372, 7, 8, 2, 2, 372, 49, 3, 2, 2, 2, 373, 374, 7, 5, 2, 2, 374, 375, 5, 32, 17, 2, 375, 376, 7, 6, 2, 2, 376, 377, 8, 26, 1, 2, 377, 51, 3, 2, 2, 2, 378, 379, 7, 15, 2, 2, 379, 380, 5, 42, 22, 2, 380, 381, 5, 54, 28, 2, 381, 382, 8, 27, 1, 2, 382, 53, 3, 2, 2, 2, 383, 384, 8, 28, 1, 2, 384, 385, 5, 56, 29, 2, 385, 386, 8, 28, 1, 2, 386, 393, 3, 2, 2, 2, 387, 388, 12, 4, 2, 2, 388, 389, 5, 56, 29, 2, 389, 390, 8, 28, 1, 2, 390, 392, 3, 2, 2, 2, 391, 387, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 55, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 397, 7, 7, 2, 2, 397, 398, 5, 70, 36, 2, 398, 399, 7, 8, 2, 2, 399, 400, 8, 29, 1, 2, 400, 57, 3, 2, 2, 2, 401, 402, 7, 50, 2, 2, 402, 403, 5, 40, 21, 2, 403, 404, 7, 34, 2, 2, 404, 405, 5, 70, 36, 2, 405, 406, 8, 30, 1, 2, 406, 59, 3, 2, 2, 2, 407, 408, 7, 15, 2, 2, 408, 409, 7, 50, 2, 2, 409, 410, 7, 3, 2, 2, 410, 411, 7, 4, 2, 2, 411, 412, 8, 31, 1, 2, 412, 61, 3, 2, 2, 2, 413, 414, 7, 50, 2, 2, 414, 415, 5, 54, 28, 2, 415, 416, 8, 32, 1, 2, 416, 63, 3, 2, 2, 2, 417, 418, 5, 66, 34, 2, 418, 419, 8, 33, 1, 2, 419, 65, 3, 2, 2, 2, 420, 421, 8, 34, 1, 2, 421, 422, 5, 68, 35, 2, 422, 423, 8, 34, 1, 2, 423, 431, 3, 2, 2, 2, 424, 425, 12, 4, 2, 2, 425, 426, 7, 27, 2, 2, 426, 427, 5, 68, 35, 2, 427, 428, 8, 34, 1, 2, 428, 430, 3, 2, 2, 2, 429, 424, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 67, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 435, 7, 50, 2, 2, 435, 440, 8, 35, 1, 2, 436, 437, 5, 62, 32, 2, 437, 438, 8, 35, 1, 2, 438, 440, 3, 2, 2, 2, 439, 434, 3, 2, 2, 2, 439, 436, 3, 2, 2, 2, 440, 69, 3, 2, 2, 2, 441, 442, 5, 72, 37, 2, 442, 443, 8, 36, 1, 2, 443, 454, 3, 2, 2, 2, 444, 445, 5, 74, 38, 2, 445, 446, 8, 36, 1, 2, 446, 454, 3, 2, 2, 2, 447, 448, 5, 52, 27, 2, 448, 449, 8, 36, 1, 2, 449, 454, 3, 2, 2, 2, 450, 451, 5, 50, 26, 2, 451, 452, 8, 36, 1, 2, 452, 454, 3, 2, 2, 2, 453, 441, 3, 2, 2, 2, 453, 444, 3, 2, 2, 2, 453, 447, 3, 2, 2, 2, 453, 450, 3, 2, 2, 2, 454, 71, 3, 2, 2, 2, 455, 456, 8, 37, 1, 2, 456, 457, 5, 74, 38, 2, 457, 458, 8, 37, 1, 2, 458, 466, 3, 2, 2, 2, 459, 460, 12, 4, 2, 2, 460, 461, 9, 2, 2, 2, 461, 462, 5, 72, 37, 5, 462, 463, 8, 37, 1, 2, 463, 465, 3, 2, 2, 2, 464, 459, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 73, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 470, 8, 38, 1, 2, 470, 471, 7, 44, 2, 2, 471, 472, 5, 70, 36, 2, 472, 473, 8, 38, 1, 2, 473, 483, 3, 2, 2, 2, 474, 475, 5, 76, 39, 2, 475, 476, 8, 38, 1, 2, 476, 483, 3, 2, 2, 2, 477, 478, 7, 3, 2, 2, 478, 479, 5, 70, 36, 2, 479, 480, 7, 4, 2, 2, 480, 481, 8, 38, 1, 2, 481, 483, 3, 2, 2, 2, 482, 469, 3, 2, 2, 2, 482, 474, 3, 2, 2, 2, 482, 477, 3, 2, 2, 2, 483, 496, 3, 2, 2, 2, 484, 485, 12, 6, 2, 2, 485, 486, 9, 3, 2, 2, 486, 487, 5, 74, 38, 7, 487, 488, 8, 38, 1, 2, 488, 495, 3, 2, 2, 2, 489, 490, 12, 5, 2, 2, 490, 491, 9, 4, 2, 2, 491, 492, 5, 74, 38, 6, 492, 493, 8, 38, 1, 2, 493, 495, 3, 2, 2, 2, 494, 484, 3, 2, 2, 2, 494, 489, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 75, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 500, 5, 78, 40, 2, 500, 501, 8, 39, 1, 2, 501, 512, 3, 2, 2, 2, 502, 503, 5, 30, 16, 2, 503, 504, 8, 39, 1, 2, 504, 512, 3, 2, 2, 2, 505, 506, 5, 62, 32, 2, 506, 507, 8, 39, 1, 2, 507, 512, 3, 2, 2, 2, 508, 509, 5, 64, 33, 2, 509, 510, 8, 39, 1, 2, 510, 512, 3, 2, 2, 2, 511, 499, 3, 2, 2, 2, 511, 502, 3, 2, 2, 2, 511, 505, 3, 2, 2, 2, 511, 508, 3, 2, 2, 2, 512, 77, 3, 2, 2, 2, 513, 514, 7, 45, 2, 2, 514, 526, 8, 40, 1, 2, 515, 516, 7, 46, 2, 2, 516, 526, 8, 40, 1, 2, 517, 518, 7, 47, 2, 2, 518, 526, 8, 40, 1, 2, 519, 520, 7, 50, 2, 2, 520, 526, 8, 40, 1, 2, 521, 522, 7, 48, 2, 2, 522, 526, 8, 40, 1, 2, 523, 524, 7, 49, 2, 2, 524, 526, 8, 40, 1, 2, 525, 513, 3, 2, 2, 2, 525, 515, 3, 2, 2, 2, 525, 517, 3, 2, 2, 2, 525, 519, 3, 2, 2, 2, 525, 521, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 79, 3, 2, 2, 2, 28, 93, 116, 123, 138, 155, 160, 199, 232, 237, 265, 278, 311, 323, 335, 348, 367, 393, 431, 439, 453, 466, 482, 494, 496, 511, 525]