LP=1
RP=2
L_LLAVE=3
R_LLAVE=4
L_CORCH=5
R_CORCH=6
GUION_BAJO=7
PRINTLN=8
VEC=9
VEC_VACIO=10
IF_TOK=11
ELSE=12
MATCH=13
WHILE=14
LOOP=15
FOR=16
IN=17
MUT=18
FN=19
LET=20
CLASS=21
NEW_=22
MAIN=23
PRIVATE=24
PUB=25
STATIC=26
RETURN_P=27
BREAK_P=28
CONTINUE_P=29
ABS=30
SQRT=31
TO_STRING=32
CLONE=33
POW=34
POWF=35
INTTYPE=36
FLOATTYPE=37
STRINGTYPE=38
STRTYPE=39
CHARTYPE=40
VOIDTYPE=41
BOOLTYPE=42
USIZETYPE=43
PUNTO=44
COMA=45
PTCOMA=46
DOSPUNTOS=47
AND=48
OR_CASE=49
OR=50
NOT=51
IGUAL=52
IGUAL_IGUAL=53
DIFERENTE=54
MAYORIGUAL=55
MENORIGUAL=56
MAYOR=57
MENOR=58
MUL=59
DIV=60
ADD=61
SUB=62
MOD=63
NUMBER=64
USIZE=65
FLOAT=66
STRING=67
CHAR=68
TRUE=69
FALSE=70
ID=71
WHITESPACE=72
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
'_'=7
'println!'=8
'vec!'=9
'Vec'=10
'if'=11
'else'=12
'match'=13
'while'=14
'loop'=15
'for'=16
'in'=17
'mut'=18
'fn'=19
'let'=20
'class'=21
'new'=22
'main'=23
'private'=24
'pub'=25
'static'=26
'return'=27
'break'=28
'continue'=29
'abs'=30
'sqrt'=31
'to_string'=32
'clone'=33
'pow'=34
'powf'=35
'i64'=36
'f64'=37
'String'=38
'&str'=39
'char'=40
'void'=41
'boolean'=42
'usize'=43
'.'=44
','=45
';'=46
':'=47
'&&'=48
'|'=49
'||'=50
'!'=51
'='=52
'=='=53
'!='=54
'>='=55
'<='=56
'>'=57
'<'=58
'*'=59
'/'=60
'+'=61
'-'=62
'%'=63
'true'=69
'false'=70
