LP=1
RP=2
L_LLAVE=3
R_LLAVE=4
L_CORCH=5
R_CORCH=6
PRINTLN=7
IF_TOK=8
ELSE=9
MUT=10
LET=11
CLASS=12
NEW_=13
MAIN=14
PRIVATE=15
PUBLIC=16
STATIC=17
RETURN_P=18
BREAK_P=19
CONTINUE_P=20
ABS=21
SQRT=22
TO_STRING=23
CLONE=24
INTTYPE=25
FLOATTYPE=26
STRINGTYPE=27
STRTYPE=28
CHARTYPE=29
VOIDTYPE=30
BOOLTYPE=31
USIZETYPE=32
PUNTO=33
COMA=34
PTCOMA=35
DOSPUNTOS=36
AND=37
OR=38
NOT=39
IGUAL=40
IGUAL_IGUAL=41
DIFERENTE=42
MAYORIGUAL=43
MENORIGUAL=44
MAYOR=45
MENOR=46
MUL=47
DIV=48
ADD=49
SUB=50
NUMBER=51
USIZE=52
FLOAT=53
STRING=54
CHAR=55
TRUE=56
FALSE=57
ID=58
WHITESPACE=59
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
'println!'=7
'if'=8
'else'=9
'mut'=10
'let'=11
'class'=12
'new'=13
'main'=14
'private'=15
'public'=16
'static'=17
'return'=18
'break'=19
'continue'=20
'abs'=21
'sqrt'=22
'to_string'=23
'clone'=24
'i64'=25
'f64'=26
'String'=27
'&str'=28
'char'=29
'void'=30
'boolean'=31
'usize'=32
'.'=33
','=34
';'=35
':'=36
'&&'=37
'||'=38
'!'=39
'='=40
'=='=41
'!='=42
'>='=43
'<='=44
'>'=45
'<'=46
'*'=47
'/'=48
'+'=49
'-'=50
'true'=56
'false'=57
